; @version		$Id: en-GB.com_FIELDSATTACH.ini 62 2010-11-28 16:08:16Z chdemko $
; @package		Joomla16.Tutorials
; @subpackage	Components
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; @license		License GNU General Public License version 2 or later
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

REQUIRED_NOT_PERMITED="This feature is not permited for the type field."


;NEW
GROUPS="Groups"
FIELDS="Fields"
BACKUP="Backup" 

NEW IMAGE="New Image"
ZOOM="Zoom"
DELETE="Delete"
EDIT="Edit"
CODE="Code"
TEXT="Text"
URL="Url"
MAIL="E-mail"
OPEN IN="Open in"
AUTO="Auto"
SAME WINDOW="Same Window"
NEW WINDOW="New Window"



;Help - HOME FIELDSATTACH ADMIN 
COM_FIELDSATTACH_DO_YOU_HAVE_A_PROBLEM_OR_SUGGESTION="Do you have a problem or suggestion?"
COM_FIELDSATTACH_DO_YOU_HAVE_A_PROBLEM_OR_SUGGESTION_TXT = "You can visit the <a href='http://www.fieldsattach.com/' target='_blank'>forum support</a>, and help me to improve the component."


;REVIEW - HOME FIELDSATTACH ADMIN 
COM_FIELDSATTACH_DO_YOU_LIKE = "Do you like fieldsattach?"
COM_FIELDSATTACH_DO_YOU_LIKE_TXT = "Help me width your review or your vote on the official <a href='http://extensions.joomla.org/extensions/news-production/content-construction/18564?qh=YToxOntpOjA7czoxMjoiZmllbGRzYXR0YWNoIjt9' target='_blank'>Joomla Extensions Directory</a> website."

;COFFE -
COM_FIELDSATTACH_COFFE="Do you pay me a coffee?"
COM_FIELDSATTACH_COFFE_TXT="<a href='http://www.fieldsattach.com/' target='_blank'>Thanks</a>."



COM_FIELDSATTACH="Hello World!"
COM_FIELDSATTACH_ADMINISTRATION="FIELDSATTACH - Administration"
COM_FIELDSATTACH_ADMINISTRATION_CATEGORIES="FIELDSATTACH - Categories"
COM_FIELDATTACH_MANAGER_FIELDATTACHS ="FIELDSATTACH - Control panel"
COM_FIELDATTACH_MANAGER_FIELDATTACHUNIDADES ="FIELDSATTACH - Fields"
COM_FIELDATTACH_MANAGER_FIELDATTACHGROUPS ="FIELDSATTACH - Groups"
COM_FIELDATTACH_MANAGER_FIELDATTACHSHELP="FIELDSATTACH- Display fields"

COM_FIELDSATTACH_FIELDSATTACH_CREATING="FIELDSATTACH - Creating"
COM_FIELDSATTACH_FIELDSATTACH_DETAILS="Details"
COM_FIELDSATTACH_FIELDSATTACH_EDITING="FIELDSATTACH - Editing"
COM_FIELDSATTACH_FIELDSATTACH_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_FIELDSATTACH_FIELDSATTACH_FIELD_CATID_DESC="The category the messages belongs to"
COM_FIELDSATTACH_FIELDSATTACH_FIELD_CATID_LABEL="Category"
COM_FIELDSATTACH_FIELDSATTACH_FIELD_GREETING_DESC="This message will be displayed"
COM_FIELDSATTACH_FIELDSATTACH_FIELD_GREETING_LABEL="Message"
COM_FIELDSATTACH_FIELDSATTACH_FIELD_SHOW_CATEGORY_LABEL="Show category"
COM_FIELDSATTACH_FIELDSATTACH_FIELD_SHOW_CATEGORY_DESC="If set to Show, the title of the message&rsquo;s category will show."
COM_FIELDSATTACH_FIELDSATTACH_FIELD_FOR_LABEL="For"
COM_FIELDSATTACH_FIELDSATTACH_FIELD_FOR_DESC="Now, you can select between articles or category attach" 


COM_FIELDATTACH_TYPE_DETAILS ="
<table width='100%;' style='' border="1" ><tr ><td style='border:1px solid #ccc; padding:3px; text-align:center; background-color:#3c3c3c; color:#fff; font-size:13px;'>Type</td><td style='border:1px solid #ccc; padding:3px; text-align:center; background-color:#3c3c3c; color:#fff; font-size:13px;'>Extra info</td><td style='border:1px solid #ccc; padding:3px; text-align:center; background-color:#3c3c3c; color:#fff; font-size:13px;'>Type</td></tr>
<tr><td style='border:1px solid #ccc; color:#146295; font-weight:bold; font-size:13px;padding:3px;'>Checkbox</td><td style='border:1px solid #ccc;padding:3px;'>Value </td><td style='border:1px solid #ccc;padding:3px;'>The value is necessary</td></tr>
<tr><td style='border:1px solid #ccc; color:#146295; font-weight:bold; font-size:13px;padding:3px;'>Input</td><td style='border:1px solid #ccc;padding:3px;'> </td><td style='border:1px solid #ccc;padding:3px;'></td></tr>
<tr><td style='border:1px solid #ccc; color:#146295; font-weight:bold; font-size:13px;padding:3px;'>TextArea</td><td style='border:1px solid #ccc;padding:3px;'>RichText</td><td style='border:1px solid #ccc;padding:3px;'>Add a richtext to textarea</td></tr>

<tr><td style='border:1px solid #ccc;color:#146295; font-weight:bold; font-size:13px;padding:3px;'>Select <br />Select multiple</td><td style='border:1px solid #ccc;padding:3px;'>optio1|value1<br/>option2|value2</td><td style='border:1px solid #ccc;padding:3px;'>Barcelona|1<br />Bilbao|2</td></tr>
<tr><td style='border:1px solid #ccc; color:#146295; font-weight:bold; font-size:13px;padding:3px;'>File</td><td style='border:1px solid #ccc;padding:3px;'> </td><td style='border:1px solid #ccc;padding:3px;'></td></tr>

<tr><td style='border:1px solid #ccc; color:#146295; font-weight:bold; font-size:13px;padding:3px;'>Image</td><td style='border:1px solid #ccc;padding:3px;'>width|height|filtertype </td><td style='border:1px solid #ccc;padding:3px;'>200|300|IMG_FILTER_NEGATE<br />or <br />200 (Automatic vertical scaling )</td></tr>
<tr><td style='border:1px solid #ccc; color:#146295; font-weight:bold; font-size:13px;padding:3px;'>Image Picasa</td><td style='border:1px solid #ccc;padding:3px;'></td><td style='border:1px solid #ccc;padding:3px;'></td></tr>
<tr><td style='border:1px solid #ccc; color:#146295; font-weight:bold; font-size:13px;padding:3px;'>Image gallery</td><td style='border:1px solid #ccc;padding:3px;'></td><td style='border:1px solid #ccc;padding:3px;'>200|300|IMG_FILTER_NEGATE<br />or <br />200 (Automatic vertical scaling )</td></tr>

<tr><td style='border:1px solid #ccc; color:#146295; font-weight:bold; font-size:13px;padding:3px;'>List units</td><td style='border:1px solid #ccc;padding:3px;'>field 1|field2|field3</td><td style='border:1px solid #ccc;padding:3px;'></td></tr>

<tr><td style='border:1px solid #ccc; color:#146295; font-weight:bold; font-size:13px;padding:3px;'>Youtube</td><td style='border:1px solid #ccc;padding:3px;'></td><td style='border:1px solid #ccc;padding:3px;'></td></tr>
<tr><td style='border:1px solid #ccc; color:#146295; font-weight:bold; font-size:13px;padding:3px;'>Vimeo</td><td style='border:1px solid #ccc;padding:3px;'> </td><td style='border:1px solid #ccc;padding:3px;'></td></tr>

</table><br /><br /><br />



    Filtertype can be one of the following:<br /><br />

        * IMG_FILTER_NEGATE: Reverses all colors of the image.<br />
        * IMG_FILTER_GRAYSCALE: Converts the image into grayscale.<br />
        * IMG_FILTER_BRIGHTNESS: Changes the brightness of the image. Use arg1 to set the level of brightness.<br />
        * IMG_FILTER_CONTRAST: Changes the contrast of the image. Use arg1 to set the level of contrast.<br />
        * IMG_FILTER_COLORIZE: Like IMG_FILTER_GRAYSCALE, except you can specify the color. Use arg1, arg2 and arg3 in the form of red, blue, green and arg4 for the alpha channel. The range for each color is 0 to 255.<br />
        * IMG_FILTER_EDGEDETECT: Uses edge detection to highlight the edges in the image.<br />
        * IMG_FILTER_EMBOSS: Embosses the image.<br />
        * IMG_FILTER_GAUSSIAN_BLUR: Blurs the image using the Gaussian method.<br />
        * IMG_FILTER_SELECTIVE_BLUR: Blurs the image.<br />
        * IMG_FILTER_MEAN_REMOVAL: Uses mean removal to achieve a "sketchy" effect.<br />
        * IMG_FILTER_SMOOTH: Makes the image smoother. Use arg1 to set the level of smoothness.<br />
        * IMG_FILTER_PIXELATE: Applies pixelation effect to the image, use arg1 to set the block size 
and arg2 to set the pixelation effect mode.




"

COM_FIELDSATTACH_FIELDSATTACH_HEADING_TITLE="Title"
COM_FIELDSATTACH_FIELDSATTACH_HEADING_TYPE="Type"

COM_FIELDSATTACH_FIELDSATTACH_HEADING_ID="Id"
COM_FIELDSATTACH_FIELDSATTACH_HEADING_NOTE="Note"


COM_FIELDSATTACH_MANAGER_FIELDSATTACH_EDIT="FIELDSATTACH manager: Edit "
COM_FIELDSATTACH_MANAGER_FIELDSATTACH_NEW="FIELDSATTACH manager: New"
COM_FIELDSATTACH_MANAGER_FIELDSATTACHS="FIELDSATTACH manager"
COM_FIELDSATTACH_N_ITEMS_DELETED_1="One message deleted"
COM_FIELDSATTACH_N_ITEMS_DELETED_MORE="%d messages deleted"
COM_FIELDSATTACH_SUBMENU_MESSAGES="Control panel"
COM_FIELDSATTACH_SUBMENU_CATEGORIES="Categories"
COM_FIELDSATTACH_SUBMENU_UNIDADES="Fields"
COM_FIELDSATTACH_SUBMENU_GROUPS="Groups"
COM_FIELDSATTACH_SUBMENU_BACKUP="Import/Export Fields"

COM_FIELDSATTACH_FIELDSATTACH_FIELD_TITLE_LABEL= "Title"
COM_FIELDSATTACH_FIELDSATTACH_FIELD_GROUPID_LABEL= "Group"
COM_FIELDSATTACH_FIELDSATTACH_FIELD_GROUPID_DESC= "The group for the extra field"
COM_FIELDSATTACH_FIELDSATTACH_FIELD_SHOW_EXTRAS_LABEL="Extra info"
COM_FIELDSATTACH_FIELDSATTACH_FIELD_SHOW_EXTRAS_DESC="The Extra info field is for configure the type of field. Use the HELP AND OPTION CONFIGURATION for it. Only if you are the expert user can write directly."
COM_FIELDSATTACH_FIELDSATTACH_FIELD_ARTICLE_LABEL="Articles"
COM_FIELDSATTACH_FIELDSATTACH_FIELD_TYPE_LABEL="Type"
COM_FIELDSATTACH_FIELDSATTACH_FIELD_TYPE_DESC="Type of extra field"
COM_FIELDSATTACH_FIELDSATTACH_FIELD_CATEGORYID_LABEL = "Category"
COM_FIELDSATTACH_FIELDSATTACH_FIELD_CATEGORYID_DESC = "What category do you want work?"
COM_FIELDSATTACH_FIELDSATTACH_FIELD_RECURSIVE_LABEL = "Recursive"
COM_FIELDSATTACH_FIELDSATTACH_FIELD_RECURSIVE_DESC = "The category and all your childs have the extra fields"
COM_FIELDSATTACH_FIELDSATTACH_FIELD_SHOWTITLE_LABEL = "Show title"
COM_FIELDSATTACH_FIELDSATTACH_FIELD_VISIBLE_LABEL = "Visible with plugin"
COM_FIELDSATTACH_FIELDSATTACH_FIELD_POSITION_LABEL="Position group"
COM_FIELDSATTACH_FIELDSATTACH_FIELD_NOTE_LABEL="Note"
COM_FIELDSATTACH_FIELDSATTACH_POSITION="Position group"
COM_FIELDSATTACH_FIELDSATTACH_SEARCHEABLE="Searcheable"
COM_FIELDSATTACH_FIELDSATTACH_SEARCHEABLE_DESC="Searcheable width fieldsattach search"

COM_FIELDSATTACH_FIELDSATTACH_REQUIRED="Required"
COM_FIELDSATTACH_FIELDSATTACH_REQUIRED_DESC="Fields required"

BEFORE_PERMISION="Before permision option"
AFTER_METADATA= "After Metadata Options "

JGLOBAL_STATE="State"

JOPTION_SELECT_TYPE="Select type"
JOPTION_SELECT_GROUPID="Select group"
COM_FIELDSATTACH_FIELDSATTACH_FIELD_ARTICLE_VALUE="You can link the group with a category or a individual articles."
COM_FIELDSATTACH_FIELDSATTACH_LINKS="Ralation with the article content"
COM_FIELDSATTACH_FIELDSATTACH_CATEGORY_LINKS="With category"
COM_FIELDSATTACH_FIELDSATTACH_ARTICLES_LINKS="With individual articles"
COM_FIELDSATTACH_SELECT_ARTICLE_BUTTON="Select a articles"

COM_FIELDSATTACH_FIELDSATTACH_FIELD_POSITION_INTRO="You can select two diferents positions in the Article edit page."



COM_FIELDSATTACH_CONFIGURATION="FIELDSATTACH Configuration"
COM_FIELDSATTACH_CONFIG_GREETING_SETTINGS_LABEL="Messages settings"
COM_FIELDSATTACH_CONFIG_GREETING_SETTINGS_DESC="Settings that will be applied to all messages by default"

COM_FIELDSATTACH_IMAGE1 = "Main image";
COM_FIELDSATTACH_IMAGE2 = "Thumbnail";
COM_FIELDSATTACH_IMAGE3 = "Extra image";

COM_FIELDSATTACH_DESCRIPTION= "Description"
COM_fieldsattach_DESCRIPTION="Description"


JLIB_FORM_BUTTON_SELECT ="Select Image"

JLIB_FORM_BUTTON_CLEAR="Delete Imagen"

COM_SAVE_SUCCESS="Successfully saved"
COM_DELETE_SUCCESS="Successfully deleted"

INFO_FIELDSATTACH="You need save for display the fields attachments"

JGLOBAL_FIELDSET_SELECT_OPTIONS="HELP AND OPTIONS CONFIGURATION"
JGLOBAL_FIELDSET_TEXTAREA_OPTIONS="HELP AND OPTIONS CONFIGURATION"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="HELP AND OPTIONS CONFIGURATION"
JGLOBAL_FIELDSET_CHECKBOX_OPTIONS="HELP AND OPTIONS CONFIGURATION"
JGLOBAL_FIELDSET_SELECT_OPTIONS="HELP AND OPTIONS CONFIGURATION"
JGLOBAL_FIELDSET_SELECT_OPTIONS="HELP AND OPTIONS CONFIGURATION"
JGLOBAL_FIELDSET_LISTUNITS_OPTIONS="HELP AND OPTIONS CONFIGURATION"
JGLOBAL_FIELDSET_HELP_AND_OPTIONS="HELP AND OPTIONS CONFIGURATION"

COM_FIELDSATTACH_FIELDSATTACH_FIELD_DESCRIPTION_LABEL="Description"
COM_FIELDSATTACH_TEXTAREA_OPTIONS_LABEL="Option editor"
COM_FIELDSATTACH_NAME="Name"
COM_FIELDSATTACH_VALUE="Value"
COM_FIELDSATTACH_WIDTH="Width"
COM_FIELDSATTACH_HEIGHT="Height"
COM_FIELDSATTACH_FILTER="Filter"
COM_FIELDSATTACH_SELECTABLE="Upload type"
COM_FIELDSATTACH_ADDCOLUMN="Add column"
COM_FIELDSATTACH_DESCRIPTION="Add column"

COM_FIELDSATTACH_LISTUNITS_DESCRIPTION="Write the column name and click Update button. <br />In the field  Extra Info  you can see a update information. <br /><br />The example for a  Extra Info  parameters: <br />columns name1|columns name2|columns name3<br /><br />"
COM_FIELDSATTACH_CHECKBOX_DESCRIPTION="Write name and value checkbox, for update configuration click Update button and save the field unit.<br /><br />The example for a  Extra Info  parameters: <br />Name|Value<br /><br />"


COM_FIELDSATTACH_SETTINGS_LABEL="Configuration"
COM_FIELDSATTACH_HTML_STRING_POSITION_LABEL="HTML search fields position"
COM_FIELDSATTACH_HTML_STRING_POSITION_LABEL_DESC="You can change the position of the extra fields.
The default position is for  Bluestork - Default Template but you can change it.
For exampl, View the code HTML of article page and make a search of  a 'div', I recommend, search a 'Article Permissions' and copy the div just upper it.
For example for 'Bluestork - Default Template'  is 'div class=\"width-100 fltlft\"', IMPORTANT without '<' and end '>'.
Or for the other  default template 'Hathor - Default' is 'div  class=\"col rules-section\"'.
But not worry, if the search is negative, the groups will write in bottom of form."


COM_FIELDSATTACH_FIELDSATTACH_HEADING_GOTOFIELDSLIST=" "
LIST_OF_FIELDS="List of fields"
JOPTION_SELECT_FOR ="Select for please"
JOPTION_SELECT_FOR_CATEGORY ="Fields for categories"
JOPTION_SELECT_FOR_ARTICLES ="Fields for articles"

GROUP_SELECT_FOR_DESCRIPTION="You can select where you want attach the group field. To the articles or to the category. In first option, you find the fields in the article edit page(in the articles in the category selected) and in the second option(For category) you find the attach fields in the category edit page."

;CONFIGURATION
COM_FIELDSATTACH_CONFIGURATION_TITLE="System Plugin configuration"
COM_FIELDSATTACH_CONFIGURATION_STEP1_TITLE="If you have any problem with the creating article with fieldsattach you can deactivate the option in system fieldsattach plugin. By default  you can edit  fields when you create the article  but if you want change it, you should go to configure plugin system and change the option 'One-click article save'."

;HELP
COM_FIELDSATTACH_HELP_TITLE="First steps<br />"
COM_FIELDSATTACH_HELP_STEP1_TITLE="<strong>1</strong> - Create a group<br />"
COM_FIELDSATTACH_HELP_STEP1_DESCRIPTION="<p><i>The first step is create a group and linking it to:</i></p>
<ul>
<li><i>Category (For category)</i></li>
<li><i>Category article (For a articles in a category)</i></li>
<li><i>Individual article(For article)</li></ul>"
COM_FIELDSATTACH_HELP_STEP2_TITLE="<strong>2</strong>  - Create a field<br />"
COM_FIELDSATTACH_HELP_STEP2_DESCRIPTION="<p><i>The next step is create the field for the group.</i></p>"


;COM_SEARCH
; $Id: en-GB.com_search.ini 22533 2011-12-18 02:12:27Z github_bot $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Search"
COM_SEARCH_ALL_WORDS="All words"
COM_SEARCH_ALPHABETICAL="Alphabetical"
COM_SEARCH_ANY_WORDS="Any words"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="Show Created Date"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="Created Date"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="Record the search phrases submitted by visitors."
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Gather Search Statistics"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch Name"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="Name displayed for this site as a search provider."
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="OpenSearch Description"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="Description displayed for this site as a search provider."
COM_SEARCH_CONFIGURATION="Search Manager Options"
COM_SEARCH_EXACT_PHRASE="Exact phrase"
COM_SEARCH_FIELD_DESC="Word, words or phrase to search for"
COM_SEARCH_FIELD_LABEL="Search Term (Optional)"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Show the search areas checkboxes"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Use Search Areas"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="Optional Search Term"
COM_SEARCH_FOR_DESC="The type of search"
COM_SEARCH_FOR_LABEL="Search for"
COM_SEARCH_HEADING_PHRASE="Search Phrase"
COM_SEARCH_HEADING_RESULTS="Results"
COM_SEARCH_HIDE_SEARCH_RESULTS="Hide Search Results"
COM_SEARCH_LOGGING_DISABLED="Gathering statistics disabled"
COM_SEARCH_LOGGING_ENABLED="Gathering statistics enabled"
COM_SEARCH_MANAGER_SEARCHES="Search Manager: Search Term Analysis"
COM_SEARCH_MOST_POPULAR="Popularity"
COM_SEARCH_NEWEST_FIRST="Newest First"
COM_SEARCH_NO_RESULTS="Off"
COM_SEARCH_OLDEST_FIRST="Oldest First"
COM_SEARCH_ORDERING_DESC="Defines what ordering results are listed in"
COM_SEARCH_ORDERING_LABEL="Results ordering"
COM_SEARCH_SAVED_SEARCH_OPTIONS="Saved search options"
COM_SEARCH_SEARCH_IN_PHRASE="Search in phrases."
COM_SEARCH_SHOW_SEARCH_RESULTS="Show Search Results"
COM_SEARCH_XML_DESCRIPTION="Component for search functions"

COM_FIELDSATTACH_ADVANCEDSEARCH_CATEGORIES_LABEL="Select categories"

COM_FIELDSATTACH_ADVANCEDSEARCH_FIELDS_LABEL="Select Fields"
COM_FIELDSATTACH_FILTERSEARCH_VIEW_DEFAULT_TITLE="Extra fields filter search"

TYPE_NOT_VALID="Type not permitted for filter"
FILTER_TEXT="Filter text"

INTRO_BACKUP ="You can make a backup of bdd, not a files.<br /><br />For make a backup, press the backup button and wait. You will download a zip file with the sql file in it.<br /><br />For import the fields you should descompress the zip file and upload the sql file with the upload form of this page."

COM_FIELDSATTACH_FIELDSATTACH_FIELD_POSITIONFIELD_LABEL="Position"
BEFORE="Before article"
AFTER="After article"

COM_FIELDSATTACH_FOLDER_URL="Folder"



