; @version		$Id: en-GB.com_helloworld.sys.ini 62 2010-11-28 16:08:16Z chdemko $
; @package		Joomla16.Tutorials
; @subpackage	Components
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; @license		License GNU General Public License version 2 or later
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

COM_HELLOWORLD="Hello World!"
COM_HELLOWORLD_DESCRIPTION="This is the Hello World description"
COM_HELLOWORLD_HELLOWORLD_VIEW_DEFAULT_TITLE="Hello World"
COM_HELLOWORLD_HELLOWORLD_VIEW_DEFAULT_DESC="This view displays a selected message"


COM_FIELSATTACH_MENU="Fields Attach"

COM_FIELDSATTACHSEARCH_CONDITION="Condition filter"
