
JSHOPPING="JoomShopping"
JOOMSHOPPING="JoomShopping"
SHOP="Магазин"
BASKET="Корзина"
SEARCH="Поиск"
USER="Клиенты"
WISHLIST="Пожелания"
CATEGORIES="Категории"
PRODUCTS="Товары"
ORDERS="Заказы"
COUPONS="Купоны"
MANUFACTURERS="Производители"
CLIENTS="Клиенты"
OPTIONS="Опции"
CONFIGURATION="Настройки"
ABOUT-AS="Инфо"
INSTALL-AND-UPDATE="Установка и обновление"
VENDORS="Продавцы"
STATICPAGE="Cтатический текст"