; author waltercedric.com
; copyright (C) 2012 http://www.waltercedric.com
; License GNU General Public License version 3 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_CEDLATESTTAGS_COUNT="Count"
MOD_CEDLATESTTAGS_COUNT_DESC="The number of tags to display. Default is 25."

MOD_CEDLATESTTAGS_SORTING_LABEL="Tag Sorting"
MOD_CEDLATESTTAGS_SORTING_DESC="How the tags should be sorted, default is Alphabetical."
MOD_CEDLATESTTAGS_SORTING_VALUE0="Latest created"
MOD_CEDLATESTTAGS_SORTING_VALUE1="Alphabetical"
MOD_CEDLATESTTAGS_SORTING_VALUE2="By tag size"

MOD_CEDLATESTTAGS_REVERSE_LABEL="Reverse"
MOD_CEDLATESTTAGS_REVERSE_DESC="Reverse Result, default is No."


