; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment

VMSHIPMENT_WEIGHT_COUNTRIES="Vm 送货插件重量/Nb的产品/国家"
; VMSHIPMENT_WEIGHT_COUNTRIES_AMOUNT_CONDITION_WRONG="The amount condition is incorrect: the 'Minimum order amount' must be lower than 'Maximum order amount'"
VMSHIPMENT_WEIGHT_COUNTRIES_COST="送货成本"
VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="当重量在最低与最高之间时的对于所有订单的送货成本"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="国家"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="请为此费率选择国家。如果未选，该费率将被应用于所有国家"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="货币"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="此成本的货币"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="免费送货的最小量"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="免费送货的最小订单额"
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="徽标"
; VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_CONDITION_WRONG="The number of products condition is incorrect: the 'Minimum number of products' must be lower than 'Maximum number of products'"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START="最少数量的产品"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START_DESC="最少数量的产品"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP="最大数量的产品"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP_DESC="最大数量的产品"
; VMSHIPMENT_WEIGHT_COUNTRIES_NUMERIC="The '%s' must be numeric"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START="最小订单额"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START_DESC="最小订单额"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP="最大订单额"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP_DESC="最大订单额"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="包装费"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="包装费"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>基于重量、邮编和国家的送货</strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="基于重量和国家的送货"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="送货名称"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="在前端显示的送货名称"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="税金"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="应用于此成本的税"
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="费用"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="Shipment description"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="Shipment description added to the shipment name and logo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="订单重量"
; VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_CONDITION_WRONG="The weight condition is incorrect: the 'Lowest Weight' must be lower than 'Highest Weight'"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="最低重量"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="请输入最低重量。如果未在最低重量上输入任何值，将应用无最低重量控制的状态"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="最高重量"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="请输入最高重量。如果未在最高重量上输入任何值，将应用无最高重量控制的状态"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="重量单位"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="所给出重量的单位"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="邮编范围开始"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="请输入邮编范围开始，如果未输入任何数值，将应用无邮编控制状态"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="邮编范围结束"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="请输入邮编范围结束，如果未输入任何数值，将应用无邮编控制状态"
