; $Id: en-GB.plg_vmpayment_standard.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_STANDARD="Vm付款插件标准"
VMPAYMENT_STANDARD_AMOUNT="量"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="总量之百分比"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_EXPLAIN="适用在总量上的百分比"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="单笔交易费"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_EXPLAIN="适应每笔交易的固定金额"
VMPAYMENT_STANDARD_COUNTRIES="国家"
VMPAYMENT_STANDARD_COUNTRIES_DESC="请为本付款方式选择一个国家。如果没选国家，此付款方式将适用所有国家"
VMPAYMENT_STANDARD_CURRENCY="接受的货币"
VMPAYMENT_STANDARD_CURRENCY_DESC="此付款方式的接受货币"
VMPAYMENT_STANDARD_INFO="付款信息"
VMPAYMENT_STANDARD_LOGOS="徽标"
VMPAYMENT_STANDARD_LOGOS_DESC="为此付款名而显示的徽标"
VMPAYMENT_STANDARD_MAX_AMOUNT="最大量"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="此付款方式的最大定单额度"
VMPAYMENT_STANDARD_MIN_AMOUNT="最小量"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="此付款方式的最小定单额度"
VMPAYMENT_STANDARD_ORDER_INFO="订单信息"
VMPAYMENT_STANDARD_ORDER_NUMBER="订单号码"
VMPAYMENT_STANDARD_ORDER_TOTAL="订单总额"
VMPAYMENT_STANDARD_PAYMENTINFO="付款信息"
; VMPAYMENT_STANDARD_PAYMENTINFO_EXPLAIN="Add a message to display with the order"
VMPAYMENT_STANDARD_PAYMENT_INFO="付款方式"
VMPAYMENT_STANDARD_PAYMENT_NAME="支付名称"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="支付货币之总计"
VMPAYMENT_STANDARD_PERCENT_TOTAL="总量之百分比"
VMPAYMENT_STANDARD_PERCENT_TOTAL_EXPLAIN="适用总量之百分比"
; VMPAYMENT_STANDARD_SEND_INVOICE_ON_ORDER_NULL="Send invoice on total =0"
; VMPAYMENT_STANDARD_SEND_INVOICE_ON_ORDER_NULL_EXPLAIN="Set to Yes, if no invoice should be sent if the total of an order is 0. Set to No, if an invoice should be sent all the time"
; VMPAYMENT_STANDARD_STATUS_PENDING="Order Status for Pending transactions"
; VMPAYMENT_STANDARD_STATUS_PENDING_EXPLAIN="The order status to which orders are set, which have no completed Payment Transaction."
VMPAYMENT_STANDARD_TAX="税金"
VMPAYMENT_STANDARD_TAX_EXPLAIN="适应此费用的税金"
VMPAYMENT_STANDARD_TRANSACTION="单笔交换费"
VMPAYMENT_STANDARD_TRANSACTION_EXPLAIN="适应每笔交易的固定金额"