; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="基于Joomla 1.5+的在线商店/完整的电子商务系统"
COM_VIRTUEMART_INSTALLATION_SUCCESSFUL="安装已经 <font color='green'>成功</font>"
COM_VIRTUEMART_INSTALL_DONATION="请考虑一些很小的捐助以帮助我们保持工作以使该组件持续可用。"
COM_VIRTUEMART_INSTALL_FURTHER_HELP="访问 <a href='http://virtuemart.net' target='_blank'>VirtueMart</a> 以获得更多帮助"
COM_VIRTUEMART_INSTALL_GO_SHOP="到商店"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="安装示例数据"
COM_VIRTUEMART_MENU="菜单"
COM_VIRTUEMART_UNINSTALL_NOTE="缷载注意："
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="卸载VirtueMart不会从数据库中删除VirtueMart数据表，这是特意为了数据版本升级为设计的。<br />要想删除VirtueMart数据表，移除带VirtueMart前缀的表即可。"
COM_VIRTUEMART_UNINSTALL_THANKYOU="感谢您使用VirtueMart!"
COM_VIRTUEMART_UPGRADE_SUCCESSFUL="安装已经 <font color='green'>成功</font>"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="显示购物车"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="购物车"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="显示小购物车"
COM_VIRTUEMART_MINICART_MENU="小购物车"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="设置一个父类别"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMart类别外观"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="	\n显示单个VirtueMart类别"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="类别外观"
COM_VIRTUEMART_SELECT_CATEGORY="选择一个目录:"

; components/com_virtuemart/views/manufacturer/tmpl/defaut.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE="选择一个制造商"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="显示制造商列表"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="制造商默认外观"
; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="显示制造商详细外观"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="制造商详细外观"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="列示订单"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="列示订单"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_CHANGE_PRODUCT_BUTTON="变更"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="选择一个产品"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="创建一个链接以显示选中的产品"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="产品"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="设置产品显示"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="显示单个产品"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="产品详细外观"
; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="显示客户账号维护"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="帐号维护"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_TITLE="用户编辑地址"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_DESC="显示用户编辑地址"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="首页"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="显示首页"

; components/com_virtuemart/views/vendor/tmpl/
COM_VIRTUEMART_VENDOR_FIELD_SELECT_DESC="选择一个供应商"
COM_VIRTUEMART_VENDOR_FIELD_SELECT_TITLE="选择一个供应商"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_DESC="显示供应商联络页"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_TITLE="显示供应商联系人"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_DESC="显示供应商"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_TITLE="显示供应商"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_DESC="显示供应商细节"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_TITLE="显示供应商细节"
COM_VIRTUEMART_VENDOR_VIEW_TOS_DESC="显示供应商服务条款"
COM_VIRTUEMART_VENDOR_VIEW_TOS_TITLE="显示供应商服务条款"
