; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_VIRTUEMART="Virutemart"
COM_VIRTUEMART_ABOUT="关于"
COM_VIRTUEMART_ACCESS_FORBIDDEN="禁止访问"
COM_VIRTUEMART_ADD="新建"
COM_VIRTUEMART_ADDRESS="地址"
COM_VIRTUEMART_ADD_COMMENT="添加评论"
COM_VIRTUEMART_ADD_RATING="添加评分"
COM_VIRTUEMART_ADD_SHIPTO_1="添加新建"
COM_VIRTUEMART_ADD_SHIPTO_2="送货地址"
COM_VIRTUEMART_ADMIN="控制面板"
; COM_VIRTUEMART_ADMIN_CFG_DANGEROUS_TOOLS="Enable database Update tools"
; COM_VIRTUEMART_ADMIN_CFG_DANGEROUS_TOOLS_EXPLAIN="Here you can activate tools, which are written for testing and uninstallation. They are used to reset the shop in the installation conditions. Consider that after using a dangerous tool, the configuration is set back to none again."
; COM_VIRTUEMART_ADMIN_CFG_NO_OVERRIDE="No override"
COM_VIRTUEMART_ADMIN_PAYMENT_CONFIGURATION="配置"
COM_VIRTUEMART_ADMIN_PAYMENT_FORM="支付方式信息"
COM_VIRTUEMART_ADMIN_SECURITY_SETTINGS="安全设置"
COM_VIRTUEMART_ADMIN_SHIPMENT_CONFIGURATION="配置"
COM_VIRTUEMART_ADMIN_SHIPMENT_FORM="送货方式信息"
COM_VIRTUEMART_ADMIN_STORE_CREDITCARD_DATA="保存信用卡信息?"
COM_VIRTUEMART_ADMIN_UPDATES="更新"
COM_VIRTUEMART_ADVANCED_SEARCH="高级搜索"
; COM_VIRTUEMART_AD_ACY="For a more complex solution to send emails, you may try:<br /> %s"
COM_VIRTUEMART_AES_ENCRYPT_STRONG_SECURITY="AES_ENCRYPT (强安全)"
COM_VIRTUEMART_AJAX_PRODUCTS_LBL="%s 产品"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="1个产品"
COM_VIRTUEMART_ALL="所有"
COM_VIRTUEMART_APPLY="应用"
; COM_VIRTUEMART_ASKQU_CS_MAX="too long"
; COM_VIRTUEMART_ASKQU_CS_MIN="Minimum not reached"
; COM_VIRTUEMART_ASKQU_INV_MAIL="Given email address is invalid"
COM_VIRTUEMART_ASSIGN_ZONE_PG_LBL="分配区域"
COM_VIRTUEMART_ATTRIBUTES="属性"
COM_VIRTUEMART_ATTRIBUTE_LIST_NAME="属性名称"
COM_VIRTUEMART_AVAILABILITY="可用"
COM_VIRTUEMART_AVAILABILITY_EXPLAIN="是否在产品脱销时仍显示可下单购买"
COM_VIRTUEMART_BACK="返回"
COM_VIRTUEMART_BACK_TO_DETAILS="返回产品详情"
COM_VIRTUEMART_CALC="税金与计算规则"
COM_VIRTUEMART_CALC_DETAILS="税金与计算规则细节"
COM_VIRTUEMART_CALC_EPOINT_DATAX="税后调整价格"
COM_VIRTUEMART_CALC_EPOINT_DATAXBILL="对每个账单税后调整价格"
COM_VIRTUEMART_CALC_EPOINT_DBTAX="税前调整价格"
COM_VIRTUEMART_CALC_EPOINT_DBTAXBILL="对每个账单税前调整价格"
COM_VIRTUEMART_CALC_EPOINT_PMARGIN="依据利润率调整价格"
COM_VIRTUEMART_CALC_EPOINT_TAX="每件产品的税金"
COM_VIRTUEMART_CALC_EPOINT_TAXBILL="每个帐单的税金"
; COM_VIRTUEMART_CALC_EPOINT_VATTAX="Vat tax per product"
COM_VIRTUEMART_CALC_KIND="算术运算类型"
COM_VIRTUEMART_CALC_LOCATION="国家"
COM_VIRTUEMART_CALC_NAME="计算规则名称"
COM_VIRTUEMART_CALC_S="税及计算规则"
COM_VIRTUEMART_CALC_SHOPPER_PUBLISH_TOGGLE_OFF="对买家不可见"
COM_VIRTUEMART_CALC_SHOPPER_PUBLISH_TOGGLE_ON="对买家可见"
COM_VIRTUEMART_CALC_VALUE_MATHOP="数学运算"
COM_VIRTUEMART_CALC_VENDOR_PUBLISH_TOGGLE_OFF="对供应商不可见"
COM_VIRTUEMART_CALC_VENDOR_PUBLISH_TOGGLE_ON="对供应商可见"
COM_VIRTUEMART_CALC_VIS_SHOPPER="可见的买家"
COM_VIRTUEMART_CALC_VIS_VENDOR="可见的供应商"
COM_VIRTUEMART_CANCEL="取消"
COM_VIRTUEMART_CANT_CREATE_IMAGE_NO_CATEGORY_GIVEN="无法为类别产生图像"
COM_VIRTUEMART_CANT_CREATE_IMAGE_NO_MANUFACTURER_GIVEN="无法为制造商产生图像"
COM_VIRTUEMART_CANT_CREATE_IMAGE_NO_PRODUCT_GIVEN="无法为产品产生图像"
COM_VIRTUEMART_CANT_CREATE_IMAGE_NO_VENDOR_GIVEN="无法为供应商产生图像"
COM_VIRTUEMART_CART_MAIL_SHOPPER_SUMMARY="<p><b>订单确认</b></p><p>您已购买并确认了您的订单于 <b>%1$s</b> 在线商店。</p><p>您可登录你的个人帐户以查看订单状态</p>"
COM_VIRTUEMART_CART_MAIL_SHOPPER_YOUR_PASSWORD="您的旧密码："
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="未选支付方式"
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="未选中送货方式"
COM_VIRTUEMART_CART_PRICE="价格"
COM_VIRTUEMART_CART_PRICE_FREE="无其它费用"
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="显示购物车"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="VirtueMart购物车"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="搜索相关类别"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="设置父类别"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMart类别布局"
COM_VIRTUEMART_CATEGORY="分类"
COM_VIRTUEMART_CATEGORY_DESCRIPTION="类别描述"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_TITLE="选择一个类别"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_TITLE_DESC="选择一个类别"
COM_VIRTUEMART_CATEGORY_FORM_BROWSE_LAYOUT="类别浏览页"
COM_VIRTUEMART_CATEGORY_FORM_BROWSE_PAGE="产品列表页面"
COM_VIRTUEMART_CATEGORY_FORM_FLYPAGE="产品列表页面模板"
COM_VIRTUEMART_CATEGORY_FORM_IMAGE_DELETE_LBL="删除图像"
COM_VIRTUEMART_CATEGORY_FORM_INITIAL_DISPLAY_RECORDS="类别表单初始化显示记录"
COM_VIRTUEMART_CATEGORY_FORM_LBL="分类信息"
COM_VIRTUEMART_CATEGORY_FORM_LIMIT_LIST_MAX="类别表单列示极限"
COM_VIRTUEMART_CATEGORY_FORM_LIMIT_LIST_START="类别表单限制开始"
COM_VIRTUEMART_CATEGORY_FORM_LIMIT_LIST_STEP="类别表单限制步骤"
COM_VIRTUEMART_CATEGORY_FORM_PARENT="父分类"
COM_VIRTUEMART_CATEGORY_FORM_PRODUCTS_PER_ROW="每行显示多少件产品"
COM_VIRTUEMART_CATEGORY_FORM_SHARED="类别分享？"
COM_VIRTUEMART_CATEGORY_FORM_TEMPLATE="类别模板"
COM_VIRTUEMART_CATEGORY_FORM_TOP_LEVEL="最上层类别"
; COM_VIRTUEMART_CATEGORY_ID="Category Id"
COM_VIRTUEMART_CATEGORY_NAME="类别名称"
COM_VIRTUEMART_CATEGORY_ORDERING="类别订货中"
COM_VIRTUEMART_CATEGORY_S="产品类别"
COM_VIRTUEMART_CATEGORY_SHARE="共享类别"
COM_VIRTUEMART_CATEGORY_SHARED_SUCCESS="设置类别分享"
COM_VIRTUEMART_CATEGORY_TEMPLATE_DEFAULT="使用商店默认值"
COM_VIRTUEMART_CATEGORY_UNSHARE="未共享类别"
COM_VIRTUEMART_CATEGORY_UNSHARED_SUCCESS="未共享类别"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="	\n显示单个VirtueMart类别"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="类别布局"
COM_VIRTUEMART_CHANGE_TRANSACTION_KEY="显示/更改业务处理键"
COM_VIRTUEMART_CHILD_GENERIC_VARIANT="通用子变更"
COM_VIRTUEMART_CLONE="克隆"
COM_VIRTUEMART_CLOSE="关闭"
COM_VIRTUEMART_CMN_NEW_ITEM_LAST="新条目默认放在最后，条目重新保存后顺序会改变。"
COM_VIRTUEMART_CMN_OPTIONAL="可选"
; COM_VIRTUEMART_COL_ROWS_ATTRIBUTES="Columns, Rows attributes"
COM_VIRTUEMART_COMMENT="评注"
COM_VIRTUEMART_COMMENT_MIN_MAX="你的消息应在 %s 到 %s 字之间。谢谢你。"
COM_VIRTUEMART_COMMUNITY_FORUM="论坛"
COM_VIRTUEMART_CONFIG="全局设置"
COM_VIRTUEMART_CONFIGURATION="配置"
COM_VIRTUEMART_CONFIGURATION_CHANGE_FAILURE="configuration配置文件%s不能被写入！"
COM_VIRTUEMART_CONFIGURATION_CHANGE_SUCCESS="配置细节已更新！"
COM_VIRTUEMART_CONFIGURATION_MOD="配置"
COM_VIRTUEMART_CONFIG_SAVED="配置已存"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="未定义商店货币！去 %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="货币未格式化！去%s"
COM_VIRTUEMART_CONTROL_PANEL="控制面板"
COM_VIRTUEMART_COOKIE_MISSING="缺少Cookie"
COM_VIRTUEMART_COUNTRY="国家"
COM_VIRTUEMART_COUNTRY_2_CODE="2字国家码"
COM_VIRTUEMART_COUNTRY_3_CODE="3字国家码"
COM_VIRTUEMART_COUNTRY_DETAILS="国家细节"
COM_VIRTUEMART_COUNTRY_NAME="国家名称"
; COM_VIRTUEMART_COUNTRY_REFERENCE_NAME="Country Reference Name"
; COM_VIRTUEMART_COUNTRY_REFERENCE_NAME_TIP="The Country Reference Name is used when no key exist in the language file for this country. Otherwise the language key will be used. The countries languages keys are in 'com_virtuemart_countries.ini' file. The key must have the prefix 'COM_VIRTUEMART_COUNTRY_' followed by the country 3 code letter"
COM_VIRTUEMART_COUNTRY_S="国家"
COM_VIRTUEMART_COUPON="优惠券"
COM_VIRTUEMART_COUPON_CODE="优惠券代码"
COM_VIRTUEMART_COUPON_DETAILS="优惠券详情"
COM_VIRTUEMART_COUPON_DISCOUNT="优惠券折扣"
COM_VIRTUEMART_COUPON_EXPIRY="优惠券过期时间"
COM_VIRTUEMART_COUPON_EXPIRY_TIP="优惠券过期时间"
COM_VIRTUEMART_COUPON_PERCENT="百分比"
COM_VIRTUEMART_COUPON_PERCENT_TOTAL="百分比/数值"
COM_VIRTUEMART_COUPON_PERCTOT_TOOLTIP="百分比或全部"
COM_VIRTUEMART_COUPON_S="优惠券"
COM_VIRTUEMART_COUPON_START="优惠券开始日期"
COM_VIRTUEMART_COUPON_START_TIP="优惠券开始日期"
COM_VIRTUEMART_COUPON_SUBMIT_BUTTON="提交"
COM_VIRTUEMART_COUPON_TIP="客户需要输入优惠券代码"
COM_VIRTUEMART_COUPON_TOTAL="数值"
COM_VIRTUEMART_COUPON_TYPE="优惠卷类型"
COM_VIRTUEMART_COUPON_TYPE_GIFT="一次性赠券"
COM_VIRTUEMART_COUPON_TYPE_PERMANENT="永久优惠券"
COM_VIRTUEMART_COUPON_TYPE_TIP="礼券会在使用后删除。但一个永久性的优惠券可以由买家使用任意次数。"
COM_VIRTUEMART_COUPON_VALUE_NOT_NUMBER="优惠券应该是数字。"
COM_VIRTUEMART_COUPON_VALUE_TIP="优惠券价值"
COM_VIRTUEMART_COUPON_VALUE_VALID_AT="最小的订单总数"
COM_VIRTUEMART_COUPON_VALUE_VALID_AT_NOT_NUMBER="有效订单价值无效"
COM_VIRTUEMART_CREATED_ON="创建日期"
COM_VIRTUEMART_CREATE_ACCOUNT="注册"
COM_VIRTUEMART_CURRENCY="货币"
COM_VIRTUEMART_CURRENCY_CODE_2="2字母代码 "
COM_VIRTUEMART_CURRENCY_CODE_3="3字母代码"
COM_VIRTUEMART_CURRENCY_DECIMALS="小数位数"
COM_VIRTUEMART_CURRENCY_DECIMALSYMBOL="小数标志"
COM_VIRTUEMART_CURRENCY_DECIMALSYMBOL_TIP="被用作小数点的字符"
COM_VIRTUEMART_CURRENCY_DECIMALS_TIP="显示的小数字位置 (可以是0)<br><strong>如果小数位数不一致就四舍五入</strong>"
COM_VIRTUEMART_CURRENCY_DETAILS="货币详情"
COM_VIRTUEMART_CURRENCY_DISPLAY="货币显示样式"
COM_VIRTUEMART_CURRENCY_DISPLAY_EXPL="对于正或负格式, 使用 <ul><li>{sign} 来标识代数符号, </li><li>{number} 对于赋值以及</li><li> {symbol} 货币 </li></ul>作为点位符，所有html标签均可使用，除了字符 &#124;之外 <br /> 例如 <pre><code>"_QQ_"{sign} &lt;b&gt;{number}&lt;/b&gt; {symbol}"_QQ_"</code></pre> 将被显示为像这样 "_QQ_"+ <b>42,23</b> &#8364;"_QQ_"的价格"
COM_VIRTUEMART_CURRENCY_END_DATE="结束日期"
COM_VIRTUEMART_CURRENCY_ERR_CODE="必须输入一个货币代码。"
COM_VIRTUEMART_CURRENCY_ERR_DELETE_SELECT="请选择一个货币删除。"
COM_VIRTUEMART_CURRENCY_EXCHANGE_RATE="兑换率"
COM_VIRTUEMART_CURRENCY_FOR_VENDORS="货币选项对非供应商不可用"
COM_VIRTUEMART_CURRENCY_NAME="货币名称"
COM_VIRTUEMART_CURRENCY_NEGATIVE_DISPLAY="负数格式"
COM_VIRTUEMART_CURRENCY_NUMERIC_CODE="数字代码"
COM_VIRTUEMART_CURRENCY_POSITIVE_DISPLAY="正数格式"
COM_VIRTUEMART_CURRENCY_S="货币"
COM_VIRTUEMART_CURRENCY_START_DATE="开始日期"
COM_VIRTUEMART_CURRENCY_SYMBOL="货币符号"
COM_VIRTUEMART_CURRENCY_THOUSANDS="千位数分隔符"
COM_VIRTUEMART_CURRENTLY_NOT_AVAILABLE="产品暂时缺货"
COM_VIRTUEMART_CURRENT_TRANSACTION_KEY="当前业务密码"
COM_VIRTUEMART_CUSTOM="自定义域"
COM_VIRTUEMART_CUSTOMER_RATING="买家平均评级"
COM_VIRTUEMART_CUSTOM_ACTIVATE_JAVASCRIPT="有此插件包含Javascript。<b>请点击‘应用’按钮(Joomla 1.5), 或者'保存' 按钮 (Joomla 1.7) 以显示恰当的参数</b>"
COM_VIRTUEMART_CUSTOM_ADMIN_ONLY="仅对管理员"
COM_VIRTUEMART_CUSTOM_BOOL="布尔值"
COM_VIRTUEMART_CUSTOM_CANNOT_PARENT="用户记录本身不能作为上一级！"
COM_VIRTUEMART_CUSTOM_CART_USER_VARIANT="购物车用户变更"
COM_VIRTUEMART_CUSTOM_CART_VARIANT="购物车变更"
COM_VIRTUEMART_CUSTOM_CLONED_SUCCESSFULLY="客户类型被成功克隆"
COM_VIRTUEMART_CUSTOM_DEFAULT="默认值"
COM_VIRTUEMART_CUSTOM_EDITOR="编辑器"
COM_VIRTUEMART_CUSTOM_EXTENSION="插件"
COM_VIRTUEMART_CUSTOM_FIELD_DESCRIPTION="描述"
; COM_VIRTUEMART_CUSTOM_FIELD_PRICE="Price: "
COM_VIRTUEMART_CUSTOM_FIELD_TYPE="自定义域类型："
COM_VIRTUEMART_CUSTOM_ID="客户id"
COM_VIRTUEMART_CUSTOM_IMAGE="图像"
COM_VIRTUEMART_CUSTOM_INT="整数"
COM_VIRTUEMART_CUSTOM_IS_CART_ATTRIBUTE="购物车属性"
COM_VIRTUEMART_CUSTOM_IS_HIDDEN="隐藏"
COM_VIRTUEMART_CUSTOM_IS_LIST="是一个表？"
COM_VIRTUEMART_CUSTOM_LAYOUT_POS="布局位置"
COM_VIRTUEMART_CUSTOM_NOT_CLONED_SUCCESSFULLY="克隆客户类型失败"
COM_VIRTUEMART_CUSTOM_NO_CHILD_PRODUCT="无子产品"
COM_VIRTUEMART_CUSTOM_NO_PARENT_RELATION="无相关的发现"
COM_VIRTUEMART_CUSTOM_NO_TYPES="无容户域,请选择列表以添加一些新域"
COM_VIRTUEMART_CUSTOM_PAGE_TITLE="客户页标题"
COM_VIRTUEMART_CUSTOM_PARENT="父产品"
; COM_VIRTUEMART_CUSTOM_PO="Parent orderable"
COM_VIRTUEMART_CUSTOM_PRODUCT_CHILD="子产品"
COM_VIRTUEMART_CUSTOM_SAVE_FROM_CHILD="重写上一级的插件值"
COM_VIRTUEMART_CUSTOM_STRING="字符串"
COM_VIRTUEMART_CUSTOM_TEXTAREA="文本域"
COM_VIRTUEMART_CUSTOM_TIP="工具提示"
COM_VIRTUEMART_CUSTOM_TITLE="标题"
; COM_VIRTUEMART_CUSTOM_WP="Display parent as option"
COM_VIRTUEMART_DATE="日期"
; This is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%Y-%m-%d"
COM_VIRTUEMART_DATE_FORMAT_LC_J16="%A, %d %B %Y"
; INPUT_J16 is used to generate date for datepicker and must be contain only m d and y with the separators
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="年月日"
; see http://docs.jquery.com/UI/Datepicker/formatDate to find the JS format
COM_VIRTUEMART_DAY="天"
COM_VIRTUEMART_DEFAULT="默认"
COM_VIRTUEMART_DEFAULT_TOP_LEVEL="默认-最高级"
COM_VIRTUEMART_DEFAULT_VENDOR_CURRENCY="默认供应商货币"
COM_VIRTUEMART_DELETE="删除"
COM_VIRTUEMART_DELETED_X_CUSTOM_FIELD_ITEMS="%s客户定制域项已删除"
COM_VIRTUEMART_DELETED_X_MEDIA_ITEMS="%s媒体项目已删除"
COM_VIRTUEMART_DELETES_ALL_VM_TABLES_AND_FRESH="重置所有表格<br />并全新安装"
COM_VIRTUEMART_DELETES_ALL_VM_TABLES_AND_FRESH_CONFIRM_JS="这将删除所有VirtueMart表并重新安装(无文件)。您确定吗？"
COM_VIRTUEMART_DELETES_ALL_VM_TABLES_AND_SAMPLE="重置全部表 <br /> 安装示例数据"
COM_VIRTUEMART_DELETES_ALL_VM_TABLES_AND_SAMPLE_CONFIRM_JS="这将删除全部VirtueMart表并开始一次模拟安装(无文件)。您确定吗？"
COM_VIRTUEMART_DELETE_GENERAL_WARNING="警告"
COM_VIRTUEMART_DELETE_MSG="确认要删除吗?"
COM_VIRTUEMART_DELETE_RECORD="删除该记录"
; COM_VIRTUEMART_DELIVERYNOTE="Delivery Note"
; COM_VIRTUEMART_DELIVERYNOTE_CREATE="Create Delivery Note"
COM_VIRTUEMART_DELIVERY_TIME="一般情况下到货时间"
COM_VIRTUEMART_DESCRIPTION="描述"
COM_VIRTUEMART_DETAILS="详情"
COM_VIRTUEMART_DISABLED="禁止"
COM_VIRTUEMART_DISABLE_ITEM="禁止条目"
COM_VIRTUEMART_DISPLAY_END="终止值"
COM_VIRTUEMART_DISPLAY_STEP="步进"
COM_VIRTUEMART_DOCUMENTATION="文档"
COM_VIRTUEMART_DOWNLOADABLE="可下载"
COM_VIRTUEMART_DO_LOGIN="您需要先登录。"
COM_VIRTUEMART_EDIT="编辑"
COM_VIRTUEMART_EDITSHOP="编辑"
COM_VIRTUEMART_EDIT_PARENT="编辑父产品"
COM_VIRTUEMART_EDIT_REVIEW="编辑"
COM_VIRTUEMART_EMAIL="电子邮箱"
COM_VIRTUEMART_EMAIL_SENDTO="确认邮件已发往"
COM_VIRTUEMART_EMPTY_CATEGORY="分类当前为空。"
COM_VIRTUEMART_ENABLED="开启"
COM_VIRTUEMART_ENABLE_ITEM="启用条目"
COM_VIRTUEMART_ENCODE_INSECURE="ENCODE (不安全)"
COM_VIRTUEMART_END_DATE="结束日期"
COM_VIRTUEMART_ENQUIRY="询问"
COM_VIRTUEMART_ENTER_VALID_DATE="请输入一个有效的日期格式(YYYY-MM-DD)"
COM_VIRTUEMART_ENTER_VALUE_FIELD="请为该字段输入一个值"
COM_VIRTUEMART_ERROR="错误"
COM_VIRTUEMART_EXCLUDING_TAX="(含税)"
COM_VIRTUEMART_EXTENSION_UPGRADE_REMIND="提醒!！也使用AIO安装工具来更新扩展"
COM_VIRTUEMART_E_IMAGES="图片"
COM_VIRTUEMART_E_REMOVE="删除"
COM_VIRTUEMART_FEATURED="推荐"
COM_VIRTUEMART_FEATURED_PRODUCT="推荐产品"
COM_VIRTUEMART_FEATURED_PRODUCTS_LIST_LBL="推荐和打折产品"
COM_VIRTUEMART_FEE="费用"
COM_VIRTUEMART_FEED_SUBSCRIBE_TITLE="订阅最新产品的供稿！"
COM_VIRTUEMART_FEED_SUBSCRIBE_TOCATEGORY_TITLE="订阅此分类中的最新商品的供稿！"
COM_VIRTUEMART_FIELDMANAGER_COREFIELD="使用Joomla核心域"
COM_VIRTUEMART_FIELDMANAGER_HIDE_ACCOUNT="账户"
; COM_VIRTUEMART_FIELDMANAGER_HIDE_REGISTRATION="Registration"
COM_VIRTUEMART_FIELDMANAGER_HIDE_SHIPPING="送货方式"
COM_VIRTUEMART_FIELDMANAGER_NAME="字段名称"
COM_VIRTUEMART_FIELDMANAGER_REORDER="重新排序"
COM_VIRTUEMART_FIELDMANAGER_REQUIRE="必须"
COM_VIRTUEMART_FIELDMANAGER_REQUIRED="必需的"
COM_VIRTUEMART_FIELDMANAGER_SHOW_ACCOUNT="帐户"
COM_VIRTUEMART_FIELDMANAGER_SHOW_HIDE="显/隐在："
COM_VIRTUEMART_FIELDMANAGER_SHOW_ON_ACCOUNT="显示在帐户维护表单"
; COM_VIRTUEMART_FIELDMANAGER_SHOW_ON_REGISTRATION="Show in registration form"
COM_VIRTUEMART_FIELDMANAGER_SHOW_ON_SHIPPING="显示在送货地址表单"
; COM_VIRTUEMART_FIELDMANAGER_SHOW_REGISTRATION="Registration"
COM_VIRTUEMART_FIELDMANAGER_SHOW_SHIPPING="送货"
COM_VIRTUEMART_FIELDMANAGER_TITLE="字段标题"
COM_VIRTUEMART_FIELDMANAGER_TYPE="字段类型"
COM_VIRTUEMART_FIELDMANAGER_UNREQUIRE="不必须"
COM_VIRTUEMART_FIELDS_AGEVERIFICATION="年龄确认(日期选择字段)"
COM_VIRTUEMART_FIELDS_AGEVERIFICATION_ATTRIBUTES="年龄验证(日期选择域)属性"
COM_VIRTUEMART_FIELDS_AGEVERIFICATION_MINIMUM="设定年龄的最小值"
COM_VIRTUEMART_FIELDS_CAPTCHA="验证码字段(使用com_securityimages组件)"
COM_VIRTUEMART_FIELDS_CHECKBOX_MULTIPLE="复选框（多选）"
COM_VIRTUEMART_FIELDS_CHECKBOX_SINGLE="复选框（单选）"
COM_VIRTUEMART_FIELDS_DATE="日期"
COM_VIRTUEMART_FIELDS_DELIMITER="=== 字段分隔符 ==="
COM_VIRTUEMART_FIELDS_DROPDOWN_MULTIPLE="下拉框（多选）"
COM_VIRTUEMART_FIELDS_DROPDOWN_SINGLE="下拉框（单选）"
COM_VIRTUEMART_FIELDS_EDITORAREA="编辑文本区域"
COM_VIRTUEMART_FIELDS_EMAIL="Email地址"
COM_VIRTUEMART_FIELDS_NEWSLETTER="订阅邮件列表"
COM_VIRTUEMART_FIELDS_RADIOBUTTON="复选按钮"
COM_VIRTUEMART_FIELDS_TEXTAREA="文本区域"
COM_VIRTUEMART_FIELDS_TEXTFIELD="文本字段"
COM_VIRTUEMART_FIELDS_WEBADDRESS="Web网址"
COM_VIRTUEMART_FIELD_TYPE="域类型"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="无法删除文件。"
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="文件成功删除。"
COM_VIRTUEMART_FILES_FULLIMG_DELETE_FAILURE="无法删除全尺寸图片文件。"
COM_VIRTUEMART_FILES_FULLIMG_DELETE_SUCCESS="全尺寸图片成功删除。"
COM_VIRTUEMART_FILES_IMAGE_RESIZE_SUCCESS="缩略图已成功创建！"
COM_VIRTUEMART_FILES_LIST="文件管理::图片/文件列表"
COM_VIRTUEMART_FILES_LIST_FILENAME="文件名"
COM_VIRTUEMART_FILES_LIST_FILETITLE="文件标题"
COM_VIRTUEMART_FILES_LIST_FILETYPE="文件类型"
COM_VIRTUEMART_FILES_LIST_GO_UP="向上"
COM_VIRTUEMART_FILES_LIST_ROLE="类型"
COM_VIRTUEMART_FILES_LIST_UP="返回"
COM_VIRTUEMART_FILES_NOT_FOUND="对不起，文件不存在！"
COM_VIRTUEMART_FILES_PATH_ERROR="请输入一个合法路径！"
COM_VIRTUEMART_FILES_THUMBIMG_DELETE_FAILURE="无法删除缩图文件。（也许不存在）: "
COM_VIRTUEMART_FILES_THUMBIMG_DELETE_SUCCESS="缩略图成功删除。"
COM_VIRTUEMART_FILES_UPLOAD_FAILURE="文件/图片上传错误"
COM_VIRTUEMART_FILE_DELETE_ERR="文件可被删除 %s"
COM_VIRTUEMART_FILE_DELETE_OK="文件删除"
COM_VIRTUEMART_FILE_SAVED_SUCCESS="媒体文件保存成功"
COM_VIRTUEMART_FILE_UPLOAD_OK="文件 %s 已上传"
COM_VIRTUEMART_FILTER="筛选"
COM_VIRTUEMART_FILTER_BY="筛选自"
COM_VIRTUEMART_FOLDER_NOT_EXIST="文件夹 %s 不存在。 你可创建它，并将自己的图像放在其中。"
COM_VIRTUEMART_FORM_EDIT=": <small><small>[ 编辑]</small></small>"
COM_VIRTUEMART_FORM_GENERAL="通用信息"
COM_VIRTUEMART_FORM_NEW=": <small><small>[ 新 ]</small></small>"
COM_VIRTUEMART_FOR_SALE="文件出售"
COM_VIRTUEMART_FOR_VIEW_WITH_PRESELECTED_MANUFACTURER="关于预选制造商的展示"
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="免费送货的最低消费金额"
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT_TIP="此金额(含税!)是免费送货的最小限额(例如：<strong>50</strong> 意指客户结账50元(含税)或更多时可以享受免费送货。"
COM_VIRTUEMART_FREE_SHIPPING_CART="本订单免费送货"
COM_VIRTUEMART_GENERALLY_PREVENT_HTTPS="https访问跳转?"
COM_VIRTUEMART_GENERALLY_PREVENT_HTTPS_TIP="选中后，当买家用https访问那些并不需要使用https访问的页面时会被重定向到<strong>http</strong>的URL地址。"
COM_VIRTUEMART_GO="去"
COM_VIRTUEMART_GROUP_NAME="权限组名称"
COM_VIRTUEMART_HELP="帮助"
COM_VIRTUEMART_HELP_ABOUT="<span style="_QQ_"font-weight: bold;"_QQ_">VirtueMart</span>是开源项目Mambo和Joomla!下的BtoC网上商店解决方案，包括一个组件, 多个模块和插件。VirtueMart	源自“phpShop”(作者: Edikon公司和<a href="_QQ_"http://www.virtuemart.org/"_QQ_" target="_QQ_"_blank"_QQ_">phpShop</a>)。"
COM_VIRTUEMART_HELP_DONATION_BUTTON_ALT="可以通过PayPal捐赠。"
COM_VIRTUEMART_HELP_DONATION_DESC="请捐赠VirtueMart以帮助我们发展。"
COM_VIRTUEMART_HELP_HOMEPAGE="网址"
COM_VIRTUEMART_HELP_LICENSE_DESC="VirtueMart的License：<a href="_QQ_"{licenseurl}"_QQ_" target="_QQ_"_blank"_QQ_">{licensename} License</a>。"
COM_VIRTUEMART_HELP_PROJECTLEADER="项目组长"
COM_VIRTUEMART_HELP_TEAM="现在VirtueMart由一个开发小组维护和开发。"
COM_VIRTUEMART_HELP_TOPICS="帮助主题"
COM_VIRTUEMART_HELP_YOURVERSION="您的{product}版本"
COM_VIRTUEMART_HI="您好"
COM_VIRTUEMART_HIDE_OUT_OF_STOCK="隐藏脱销产品"
COM_VIRTUEMART_ID="编号"
; COM_VIRTUEMART_IMAGE="Image"
COM_VIRTUEMART_IMAGES="图像"
COM_VIRTUEMART_INCLUDING_TAX="(含税 $tax % tax)"
COM_VIRTUEMART_INFO_MSG_VAT_ZERO_LBL="0 (-无-)"
COM_VIRTUEMART_INSTALLATION_PLZ_RENEW_CONFIG="请使用 <b>从文件中更新配置</b> 在 工具 => 更新/迁移"
COM_VIRTUEMART_INSTALLATION_SUCCESSFUL="安装 <font color='green'>成功</font>"
COM_VIRTUEMART_INSTALLATION_WELCOME="欢迎使用VirtueMart<br />Joomla平台下的电子购物车完全解决方案"
COM_VIRTUEMART_INSTALL_DONATION="请考虑一些很小的捐助以帮助我们保持工作以使该组件持续可用。"
COM_VIRTUEMART_INSTALL_FURTHER_HELP="访问<a href='http://virtuemart.net' target='_blank'>VirtueMart</a> 以获得更多帮助"
COM_VIRTUEMART_INSTALL_GO_SHOP="到商店"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="安装示例数据"
COM_VIRTUEMART_INTNOTES="产品内部注释"
COM_VIRTUEMART_INVOICE="送货清单"
; COM_VIRTUEMART_INVOICE_CREATE="Create Invoice"
COM_VIRTUEMART_INVOICE_DATE="发货清单"
; COM_VIRTUEMART_INVOICE_NUMBER_RESERVED="InvoiceNumber is Reserved by Payment."
; COM_VIRTUEMART_INVOICE_PRINT="Print Invoice"
COM_VIRTUEMART_ITEM="项"
COM_VIRTUEMART_ITEMS_MOVED="您共保存了 %s 个条目"
COM_VIRTUEMART_ITEMS_NOT_MOVED="条目已作恰当的排序"
COM_VIRTUEMART_ITEM_MOVED_DOWN="条目下移"
COM_VIRTUEMART_ITEM_MOVED_UP="条目上移"
COM_VIRTUEMART_ITEM_NEXT="下一页"
COM_VIRTUEMART_ITEM_PREVIOUS="上一页"
COM_VIRTUEMART_I_AGREE_TO_TOS="我同意此服务条款"
COM_VIRTUEMART_JPLUGINWARNING="<strong>主在VirtueMart组件中配置VirtueMart送货和支付插件</strong>"
; JAVASCRIPT Declaration, respect the Json format use this fromat "key: 'value',..." DO NOT EDIT /change KEY
COM_VIRTUEMART_JS_STRINGS=" editImage: '编辑图像',select_all_text: '选择所有选项',select_some_options_text :'选择一些选项', select_an_option_text:'选择一个选项'"
COM_VIRTUEMART_LANG_IS_EMPTY="(%1$s) 未译成 %2$s，请在此域填入旗标"
COM_VIRTUEMART_LAST_UPDATED="最后更新"
; COM_VIRTUEMART_LATEST_PRODUCTS_ORDERBY_MODIFIED="Last modified products first"
COM_VIRTUEMART_LEGALINFO_SHORTTEXT="<h5>退换货政策</h5>关于退换货问题的更多信息请查看<a href="_QQ_"%s"_QQ_" onclick="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">退换货政策</a>页面。"
COM_VIRTUEMART_LIST="列表"
COM_VIRTUEMART_LISTREVIEWS="列出评论"
COM_VIRTUEMART_LIST_ALL_PRODUCTS="列出所有产品"
; COM_VIRTUEMART_LIST_ALL_ROLES="All roles"
; COM_VIRTUEMART_LIST_ALL_TYPES="All types"
COM_VIRTUEMART_LIST_CHILDREN_FROM_PARENT="列出所有 %s 子项"
COM_VIRTUEMART_LIST_EMPTY_OPTION="请选择"
COM_VIRTUEMART_LIST_ORDER="列示订单"
COM_VIRTUEMART_LOST_PASSWORD="忘记密码？"
COM_VIRTUEMART_LOW_STOCK_NOTIFICATION="低库存提示"
COM_VIRTUEMART_LOW_STOCK_NOTIFICATION_EMAIL_MESSAGE="仅有 {product_in_stock} 有货，货品 {product_name} (SKU {product_sku})."
COM_VIRTUEMART_LOW_STOCK_NOTIFICATION_EMAIL_SUBJECT="库存降低至 %s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="[%3$s], 确认订购 %1$s, 共计 %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="[%3$s], 订单选定 %1$s, 共计%2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_R="[%3$s], 订单 %1$s 退款, 共计%2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_S="[%3$s], 货物由 %1$s 发出, 共计%2$s"
; COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_U="[%3$s], Order confirmed by %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_X="[%3$s], 订单已被 %1$s 取消, 共计%2$s"
COM_VIRTUEMART_MANAGE_USER_FIELDS="买家域列表"
COM_VIRTUEMART_MANUFACTURER="制造商"
COM_VIRTUEMART_MANUFACTURERCATEGORIES="制造商类"
COM_VIRTUEMART_MANUFACTURER_CATEGORY="制造商类"
COM_VIRTUEMART_MANUFACTURER_CATEGORY_DESCRIPTION="制造商类描述"
COM_VIRTUEMART_MANUFACTURER_CATEGORY_DETAILS="制造商类详情"
COM_VIRTUEMART_MANUFACTURER_CATEGORY_LIST="列表"
COM_VIRTUEMART_MANUFACTURER_CATEGORY_NAME="制造商类名称"
COM_VIRTUEMART_MANUFACTURER_CATEGORY_S="制造商类"
COM_VIRTUEMART_MANUFACTURER_CAT_FORM_INFO_LBL="分类信息"
COM_VIRTUEMART_MANUFACTURER_CAT_FORM_LBL="制造商分类表单"
COM_VIRTUEMART_MANUFACTURER_CAT_FORM_NAME="分类名称"
COM_VIRTUEMART_MANUFACTURER_CAT_LIST_LBL="制造商分类列表"
COM_VIRTUEMART_MANUFACTURER_CAT_MANUFACTURERS="制造商"
COM_VIRTUEMART_MANUFACTURER_CAT_NAME="分类名称"
COM_VIRTUEMART_MANUFACTURER_DESCRIPTION="描述"
COM_VIRTUEMART_MANUFACTURER_DETAILS="制造商详情"
COM_VIRTUEMART_MANUFACTURER_EMAIL="制造商电邮"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT="选择一个制造商"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_DESC="为选中的制造商创建一个链接"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE="挑选一个制造商"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE_DESC="为制造商创建一个链接"
COM_VIRTUEMART_MANUFACTURER_FORM_INFO_LBL="制造商信息"
; COM_VIRTUEMART_MANUFACTURER_IMAGE="Manufacturer image"
COM_VIRTUEMART_MANUFACTURER_LIST_ADMIN="管理员"
COM_VIRTUEMART_MANUFACTURER_MOD="制造商"
COM_VIRTUEMART_MANUFACTURER_NAME="制造商名称"
COM_VIRTUEMART_MANUFACTURER_S="制造商"
COM_VIRTUEMART_MANUFACTURER_SHOW="在此类中显示所有制造商"
COM_VIRTUEMART_MANUFACTURER_URL="制造商URL"
COM_VIRTUEMART_MANUFACTURER_URL_TIP="制造商URL必须以http://开关"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="显示VirtueMart制造商列表"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="VirtueMart制造商默认布局"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="显示VirtueMart制造商详细布局"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="VirtueMart制造商详细布局"
; COM_VIRTUEMART_MEDIA="Media"
COM_VIRTUEMART_MEDIA_CHOOSE_TYPE="为文件名 %1$s 选择媒体类型"
COM_VIRTUEMART_MEDIA_MANAGER="媒体文件管理器"
COM_VIRTUEMART_MEDIA_MUST_HAVE_TITLE="媒体文件必须有一标题"
COM_VIRTUEMART_MEDIA_MUST_HAVE_URL="媒体文件必须有一个url"
COM_VIRTUEMART_MEDIA_NO_PATH_TYPE="此媒体类型 %1$s 并没有一个相对应的网址URL，请先去 <span style='text-decoration:underline'><a href='%2$s' title='go to configuration'>设置它</a></span> 然后再回到这儿。"
COM_VIRTUEMART_MEDIA_S="媒体文件"
COM_VIRTUEMART_MEDIA_SHOULD_HAVE_MIMETYPE="媒体文件 %s 须有一个mime类型"
COM_VIRTUEMART_MEDIA_SHOULD_NOT_BMP="在因特网上使用Bmp文件 %s 并不太好"
COM_VIRTUEMART_MENU="菜单"
COM_VIRTUEMART_MESSAGE_PROMPT="输入正文"
COM_VIRTUEMART_METAAUTHOR="作者"
; COM_VIRTUEMART_METADESC="Meta Description"
; COM_VIRTUEMART_METAINFO="Meta Information"
; COM_VIRTUEMART_METAKEY="Meta Keywords"
; COM_VIRTUEMART_METAROBOTS="Meta Robots"
COM_VIRTUEMART_MF_CATEGORY_NAME="制造商类名称"
COM_VIRTUEMART_MF_NAME="制造商名称"
COM_VIRTUEMART_MIGRATE="开始迁移"
COM_VIRTUEMART_MIGRATION_DCAT_BROWSE="默认类别布局(浏览页)没有 .php"
COM_VIRTUEMART_MIGRATION_DCAT_FLY="默认的类产品布局(飞页)没有 .php"
COM_VIRTUEMART_MIGRATION_REWRITE_ORDER_NUMBER="重写订单号"
COM_VIRTUEMART_MIGRATION_STOREOWNERID="在这儿写新店主编号"
COM_VIRTUEMART_MIGRATION_TAB="迁移"
COM_VIRTUEMART_MIGRATION_UPDATE="工具和迁移"
COM_VIRTUEMART_MIGRATION_USER_ORDER_ID ="使用vm1订单号作为vm2的订单号"
COM_VIRTUEMART_MODIFIED_ON="产品修改日期"
COM_VIRTUEMART_MODULES_FORCE_HTTPS="可以使用https访问的模块"
COM_VIRTUEMART_MODULES_FORCE_HTTPS_TIP="这里列出了网店的核心模块(见"_QQ_"管理"_QQ_" => "_QQ_"模块列表"_QQ_"), 请选择哪些模块可以使用https连接。"
COM_VIRTUEMART_MONTH="月"
COM_VIRTUEMART_MONTH_S="月"
COM_VIRTUEMART_MORE="更多..."
COM_VIRTUEMART_MORE_CATEGORIES="相关分类"
COM_VIRTUEMART_MORE_IMAGES="查看更多图片"
COM_VIRTUEMART_MOVE_DOWN="下移"
COM_VIRTUEMART_MOVE_UP="上移"
; COM_VIRTUEMART_MULTIPLE_PRICES="Multiple Prices"
COM_VIRTUEMART_MULTISELECT="使用CTRL键与鼠标进行多选"
COM_VIRTUEMART_NAME="名称"
COM_VIRTUEMART_NAME_OF_USERFIELD_CONTAINS_INVALID_CHARACTERS="用户域的名称中包含无效字符"
COM_VIRTUEMART_NEVER="-永不-"
; COM_VIRTUEMART_NEW_ITEM="New item"
COM_VIRTUEMART_NEW_ITEMS_PLACE="新项目默认放在最后。此项目保存后排序会改变。"
COM_VIRTUEMART_NEW_ORDERING_SAVED="新订单已保存"
COM_VIRTUEMART_NEW_USER_MESSAGE="%s，您好！	'REMEMBER_ME="_QQ_"记住我"
COM_VIRTUEMART_NEW_USER_MESSAGE_SUBJECT="新用户详情"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="一位新用户 %1$s 在您的商店注册"
COM_VIRTUEMART_NEW_VENDOR="新供应商"
COM_VIRTUEMART_NO="否"
COM_VIRTUEMART_NONE="无"
COM_VIRTUEMART_NON_UNIQUE="错误无法存储 %s 没有一个非单一的 %s"
COM_VIRTUEMART_NON_UNIQUE_WARN="%s 在表中不单一 %s, 添加随机数: %s"
; COM_VIRTUEMART_NOODP_NOYDIR="noodp, noydir"
; COM_VIRTUEMART_NOODP_NOYDIR_NOFOLLOW="noodp, noydir, no follow"
COM_VIRTUEMART_NOTIFIED="提醒"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="无法发消息给 "
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="发消息给"
COM_VIRTUEMART_NOT_ABLE_TO_SAVE_USERINFO_DATA="无法保存VirtueMart用户地址数据"
COM_VIRTUEMART_NOT_ABLE_TO_SAVE_USER_DATA="无法保存VirtueMart用户数据"
COM_VIRTUEMART_NOT_AUTH="您未获权限查看本资源。"
COM_VIRTUEMART_NO_ACCOUNT="没有帐号？"
COM_VIRTUEMART_NO_CUSTOMER="您还没有成为注册买家，请输入您的支付信息。"
COM_VIRTUEMART_NO_DESCRIPTION_FOUND="未发现描述"
COM_VIRTUEMART_NO_FILES_FOUND="文件未找到"
COM_VIRTUEMART_NO_IMAGE_FOUND="没有  图片被找到"
COM_VIRTUEMART_NO_IMAGE_SET="未设置图像"
COM_VIRTUEMART_NO_ITEMS_SELECTED="未选中条目"
COM_VIRTUEMART_NO_MEDIA="抱谦，这不是一个有效的媒体文件"
COM_VIRTUEMART_NO_MEDIA_FILES="没找到图像"
COM_VIRTUEMART_NO_MORE_ORDERS="无更多定单"
COM_VIRTUEMART_NO_PAYMENT_PLUGINS_INSTALLED="支付插件未安装，请到 http://dev.VirtueMart.net/projects/VirtueMart/files 下载/安装最新组件 com_virtuemart_aio"
COM_VIRTUEMART_NO_PRICE_SET="未设置价格"
COM_VIRTUEMART_NO_RESTRICTION="没有限制"
COM_VIRTUEMART_NO_REVIEWS="此产品仍无评论。"
COM_VIRTUEMART_NO_SEARCH_RESULT="您的查询返回0结果。<br />"
COM_VIRTUEMART_NO_SHIPMENT_PLUGINS_INSTALLED="送货插件未安装，请到 http://dev.VirtueMart.net/projects/VirtueMart/files 下载/安装最新组件 com_virtuemart_aio"
COM_VIRTUEMART_NO_VALID_DOWNLOADROOT_SET="下载目录未设置"
COM_VIRTUEMART_OFFLINE_MODE="网站模式：暂时关闭"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="请注册以获得注册用户才能有高级功能，否则请保存以匿名用户结账"
COM_VIRTUEMART_OPERATION_CANCELED="操作取消"
COM_VIRTUEMART_ORDER="订购"
COM_VIRTUEMART_ORDERBY="排序"
COM_VIRTUEMART_ORDERING="订购中"
; COM_VIRTUEMART_ORDERS="Orders"
COM_VIRTUEMART_ORDERSTATUS="订单状态"
COM_VIRTUEMART_ORDERSTATUS_DETAILS="订单状态细节"
COM_VIRTUEMART_ORDERSTATUS_S="订单状态"
COM_VIRTUEMART_ORDERS_LIST="订单列表"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="VirtueMart 列示订单"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="VirtueMart 列示订单"
COM_VIRTUEMART_ORDER_CHANGE_UPD_BILL="修改账单地址"
COM_VIRTUEMART_ORDER_CHANGE_UPD_SHIP="修改送货地址"
; COM_VIRTUEMART_ORDER_CREATE="Create order head"
COM_VIRTUEMART_ORDER_DELETE_ERR_ID="没有该订单id无法删除。"
COM_VIRTUEMART_ORDER_DELETE_ITEM_JS="您确定要删除此项吗？"
COM_VIRTUEMART_ORDER_EDIT="编辑订单"
COM_VIRTUEMART_ORDER_EDIT_ACTIONS="操作"
; COM_VIRTUEMART_ORDER_EDIT_CALCULATE="calculate"
; COM_VIRTUEMART_ORDER_EDIT_CALCULATE_DESC="Calculate the value automatically, uncheck to use the input value."
COM_VIRTUEMART_ORDER_EDIT_CHOOSE_PRODUCT="选择一个商品"
COM_VIRTUEMART_ORDER_EDIT_CHOOSE_PRODUCT_BY_SKU="选择型号"
COM_VIRTUEMART_ORDER_EDIT_EDIT_ORDER="改变订单"
COM_VIRTUEMART_ORDER_EDIT_ERROR_QUANTITY_MUST_BE_HIGHER_THAN_0="数量必须大于0。"
COM_VIRTUEMART_ORDER_EDIT_ORDER_ID="编辑订单编号"
COM_VIRTUEMART_ORDER_EDIT_ORDER_NUMBER="编辑订单号码"
COM_VIRTUEMART_ORDER_EDIT_PRODUCT_ADDED="该商品已被加入到订单中"
COM_VIRTUEMART_ORDER_EDIT_PRODUCT_DELETED="该商品已从订单中移除"
COM_VIRTUEMART_ORDER_EDIT_QUANTITY_UPDATED="数量已经更新"
; COM_VIRTUEMART_ORDER_EDIT_USER="Edit user"
COM_VIRTUEMART_ORDER_LABEL_NEVERGENERATED="出货标签没有生成"
COM_VIRTUEMART_ORDER_LABEL_NOTFOUND="该订单在出货标签表中没有记录"
COM_VIRTUEMART_ORDER_LABEL_ORDERID_NOTVALID="请输入一个合法的数字的订单ID,"_QQ_"{order_id}"_QQ_"不行"
COM_VIRTUEMART_ORDER_LABEL_SHIPPINGLABEL_LBL="出货标签"
COM_VIRTUEMART_ORDER_LABEL_SIGNATURENEVER="签名从未被检索到"
COM_VIRTUEMART_ORDER_LINK="点击此链接查看订单详情"
COM_VIRTUEMART_ORDER_LIST_ID="订单号"
COM_VIRTUEMART_ORDER_LIST_LBL="订单列表"
COM_VIRTUEMART_ORDER_LIST_MDATE="最后修改日期"
COM_VIRTUEMART_ORDER_LIST_NOTIFY="通知买家？"
COM_VIRTUEMART_ORDER_LIST_NOTIFY_ERR="请先改变订单状态！"
COM_VIRTUEMART_ORDER_LIST_NUMBER="订单号码"
COM_VIRTUEMART_ORDER_LIST_PRINT_LABEL="打印标签"
COM_VIRTUEMART_ORDER_LIST_SEARCH_BY_DATE="按日期搜索"
COM_VIRTUEMART_ORDER_LIST_STATUS="订单状态"
COM_VIRTUEMART_ORDER_LIST_TRACK="跟踪"
COM_VIRTUEMART_ORDER_LIST_VOID_LABEL="空标签"
COM_VIRTUEMART_ORDER_MOD="订单和买家"
COM_VIRTUEMART_ORDER_NOTFOUND="订单未找到！可能已被删除。"
COM_VIRTUEMART_ORDER_NOT_UPDATED="未更改，请改变订单的状态以更新！"
COM_VIRTUEMART_ORDER_NOT_UPDATED_SUCCESSFULLY="%1$s 订购的 %2$s 已报错"
; COM_VIRTUEMART_ORDER_RESET="Reset order head"
COM_VIRTUEMART_ORDER_S="订单"
; COM_VIRTUEMART_ORDER_SAVE_USER_INFO="Save order head"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="已取消"
COM_VIRTUEMART_ORDER_STATUS_CHANGE_SEND_MSG_1="您的第{order_id}号订单状态已经改变。"
COM_VIRTUEMART_ORDER_STATUS_CHANGE_SEND_MSG_2="新的状态是："
COM_VIRTUEMART_ORDER_STATUS_CHANGE_SEND_MSG_3="请点击以下链接以查看订单细节："
COM_VIRTUEMART_ORDER_STATUS_CHANGE_SEND_SUBJ="变更订单状态: 您的第{order_id}号订单"
COM_VIRTUEMART_ORDER_STATUS_CODE="订单状态码"
COM_VIRTUEMART_ORDER_STATUS_CODE_CORE="VirtueMart使用的订单状态码，不能删除。"
COM_VIRTUEMART_ORDER_STATUS_CODE_EXISTS="此订单状态码已存在，请另选一个"
COM_VIRTUEMART_ORDER_STATUS_CODE_TIP="订单状态码只有一个字母"
COM_VIRTUEMART_ORDER_VIEW_LIST_DESC="VirtueMart列示订单"
COM_VIRTUEMART_ORDER_VIEW_LIST_TITLE="VirtueMart列示订单"
; COM_VIRTUEMART_OVERWRITE_FINAL="Overwrite final"
; COM_VIRTUEMART_OVERWRITE_PRICE_TAX="Overwrite price to be taxed"
COM_VIRTUEMART_PAYMENT="支付"
COM_VIRTUEMART_PAYMENTMETHOD="付款方式"
COM_VIRTUEMART_PAYMENTMETHOD_CLASS_NOT_EXIST="选择的支付Class不存在，不能被初始化。"
COM_VIRTUEMART_PAYMENTMETHOD_ELEMENT="代码"
COM_VIRTUEMART_PAYMENTMETHOD_ELEMENT_TIP="该付款方式的唯一码 (p.e PP)"
COM_VIRTUEMART_PAYMENTMETHOD_ERR_CODE="请输入支付方式代码。"
COM_VIRTUEMART_PAYMENTMETHOD_ERR_NAME="请输入支付方式名称。"
COM_VIRTUEMART_PAYMENTMETHOD_FORM_CREDITCARD_LIST="信用卡类型"
COM_VIRTUEMART_PAYMENTMETHOD_FORM_DISCOUNT="折扣"
COM_VIRTUEMART_PAYMENTMETHOD_FORM_ENABLE_PROCESSOR="付款方式类型"
COM_VIRTUEMART_PAYMENTMETHOD_FORM_NAME="支付名称"
COM_VIRTUEMART_PAYMENTMETHOD_FORM_SHOPPER_GROUP="买家组"
COM_VIRTUEMART_PAYMENTMETHOD_ID_NOT_PROVIDED="错误"
COM_VIRTUEMART_PAYMENTMETHOD_LIST_CODE="代码"
COM_VIRTUEMART_PAYMENTMETHOD_LIST_DISCOUNT="折扣"
COM_VIRTUEMART_PAYMENTMETHOD_LIST_ENABLE_PROCESSOR="付款方式类型"
COM_VIRTUEMART_PAYMENTMETHOD_LIST_NAME="名称"
COM_VIRTUEMART_PAYMENTMETHOD_LIST_SHOPPER_GROUP="买家组"
COM_VIRTUEMART_PAYMENTMETHOD_NAME_ALREADY_EXISTS="付款方式名已存在，请选其它名字 "
COM_VIRTUEMART_PAYMENTMETHOD_S="付款方式"
COM_VIRTUEMART_PAYMENTMETHOD_UPDATE_SELECT="请选择要更新的支付方式。"
; COM_VIRTUEMART_PAYMENT_CANCELLED_BY_SHOPPER="Payment cancelled by the shopper"
COM_VIRTUEMART_PAYMENT_CLASS_NAME="支付class名称"
COM_VIRTUEMART_PAYMENT_CLASS_NAME_TIP="(例如：<strong>ps_netbanx</strong>)<br />"
COM_VIRTUEMART_PAYMENT_ELEMENT="付款方式"
COM_VIRTUEMART_PAYMENT_FORM_DESCRIPTION="付款描述"
COM_VIRTUEMART_PAYMENT_LIST_DESCRIPTION_LBL="付款描述"
COM_VIRTUEMART_PAYMENT_LIST_LBL="付款方式列表"
COM_VIRTUEMART_PAYMENT_LIST_NAME="付款名称"
COM_VIRTUEMART_PAYMENT_NAME="付款名称"
COM_VIRTUEMART_PAYMENT_SHOPPERGROUPS="买家组"
COM_VIRTUEMART_PAYMENT_TRANSACTION_SUCCESS="付款成功处理"
COM_VIRTUEMART_PAYMENT_TYPE="方式类型"
COM_VIRTUEMART_PERMISSION_GROUP_MUST_HAVE_NAME="权限组必须有一个名字。"
COM_VIRTUEMART_PERMISSION_GROUP_NAME_INVALID_CHARACTERS="权限组名称包含一个无法字符"
COM_VIRTUEMART_PLEASE_SEL_ITEM="请选择一个子商品"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="折扣/费用 "
COM_VIRTUEMART_PLUGIN_WARNING="<strong>请在VirtueMart组件中配置支付和货运插件</strong><br />在这儿设置的参数根本不起作用。"
COM_VIRTUEMART_PN_DISPLAY_NR="显示 #"
COM_VIRTUEMART_PREVIEW="预览"
COM_VIRTUEMART_PRINT="打印"
COM_VIRTUEMART_PRINT_VIEW="打印预览"
COM_VIRTUEMART_PRODUCT="商品"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="选择一个产品"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="创建一个链接以显示这些选中的产品"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="产品"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="设置产品显示"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="显示单个产品"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="VirtueMart产品细节布局"
COM_VIRTUEMART_PRODUCTS_MOVE_TOOLBAR="移动商品"
COM_VIRTUEMART_PRODUCT_ADDING_FAILED="新增商品出错！"
COM_VIRTUEMART_PRODUCT_ADD_CHILD="添加一个子产品"
; COM_VIRTUEMART_PRODUCT_ADD_PRICE="Add new price"
; COM_VIRTUEMART_PRODUCT_ALIAS="Product Alias"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="产品可供货"
COM_VIRTUEMART_PRODUCT_AVAILABLE_AGAIN="下次到货时间："
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="产品上架日期"
COM_VIRTUEMART_PRODUCT_BASEPRICE="基价 "
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="变价基数 "
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="含税基价 "
COM_VIRTUEMART_PRODUCT_BOX="每箱单元"
COM_VIRTUEMART_PRODUCT_BOX_DESCRIPTION="无描述"
COM_VIRTUEMART_PRODUCT_CALL="电话询价"
COM_VIRTUEMART_PRODUCT_CANT_DELETE_CHILD="关注产品是父项，请先删除子项"
COM_VIRTUEMART_PRODUCT_CATEGORY="产品类别"
COM_VIRTUEMART_PRODUCT_CATEGORY_NAME="产品类别名称"
COM_VIRTUEMART_PRODUCT_CHILD="子产品"
COM_VIRTUEMART_PRODUCT_CHILDREN_LIST="产品子项"
COM_VIRTUEMART_PRODUCT_CHILDREN_OF="子产品归属"
COM_VIRTUEMART_PRODUCT_CHILD_CREATED_SUCCESSFULLY="创建子产品成功"
COM_VIRTUEMART_PRODUCT_CHILD_LIST="子产品"
COM_VIRTUEMART_PRODUCT_CHILD_NAME="子产品名"
COM_VIRTUEMART_PRODUCT_CLONE="复制商品"
COM_VIRTUEMART_PRODUCT_CLONED_SUCCESSFULLY="此产品被成功克隆"
COM_VIRTUEMART_PRODUCT_CLONE_OPTIONS_LBL="同时复制子商品"
COM_VIRTUEMART_PRODUCT_CLONE_OPTIONS_TAB="复制商品选项"
COM_VIRTUEMART_PRODUCT_CREATE_CHILD="创建子产品"
COM_VIRTUEMART_PRODUCT_CUSTOM_FIELD="定制域"
COM_VIRTUEMART_PRODUCT_CUSTOM_FIELD_N="客户 %s"
COM_VIRTUEMART_PRODUCT_CUSTOM_FIELD_S="定制域"
COM_VIRTUEMART_PRODUCT_DEFAULT_SHOPPER_GROUPS="所有买家"
COM_VIRTUEMART_PRODUCT_DESC="产品描述"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="描述"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="制造商"
COM_VIRTUEMART_PRODUCT_DETAILS_PAGE="产品详页"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="从"
COM_VIRTUEMART_PRODUCT_DIMENSION_UOM="产品单位"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="折扣后价格 "
COM_VIRTUEMART_PRODUCT_DISCOUNT_ADDDISCOUNT_TIP="您可以进入商品折扣列表并创建新的折扣！"
COM_VIRTUEMART_PRODUCT_DISCOUNT_ADDED="商品折扣已增加。"
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="折扣数量"
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNTTYPE="折扣类型"
COM_VIRTUEMART_PRODUCT_DISCOUNT_ISPERCENT_TIP="数量是百分比折扣还是数值折扣？"
COM_VIRTUEMART_PRODUCT_DISCOUNT_NONE="应用无规则"
COM_VIRTUEMART_PRODUCT_DISCOUNT_NO_SPECIAL="应用通用规则"
COM_VIRTUEMART_PRODUCT_DISCOUNT_OVERRIDE="创建新折扣类型"
COM_VIRTUEMART_PRODUCT_DISCOUNT_OVERRIDE_TIP="你可以使用它临时打折一款产品"
COM_VIRTUEMART_PRODUCT_EDIT_CHILD="编辑子产品"
; COM_VIRTUEMART_PRODUCT_EMAILTOSHOPPERS="Send Email to shoppers"
; COM_VIRTUEMART_PRODUCT_EMAIL_CONTENT="Content"
; COM_VIRTUEMART_PRODUCT_EMAIL_DATE="Date sent"
; COM_VIRTUEMART_PRODUCT_EMAIL_ENTER_BODY="Please enter a message"
; COM_VIRTUEMART_PRODUCT_EMAIL_ENTER_SUBJECT="Please enter a subject for the email"
; COM_VIRTUEMART_PRODUCT_EMAIL_NO_SHOPPER="No shopper bougth this product"
; COM_VIRTUEMART_PRODUCT_EMAIL_ORDER_ITEM_STATUS="Select the 'Status of ordered products'"
; COM_VIRTUEMART_PRODUCT_EMAIL_ORDER_ITEM_STATUS_TIP="Select the 'Status of ordered products' of orders received to display the list of the shoppers who will receive the email"
; COM_VIRTUEMART_PRODUCT_EMAIL_SEND="Send Email"
; COM_VIRTUEMART_PRODUCT_EMAIL_SEND_TIP="Send the email to the shoppers"
; COM_VIRTUEMART_PRODUCT_EMAIL_SENT_TO_SHOPPER="Send an email to shoppers who bought this product (%d shopper(s))"
; COM_VIRTUEMART_PRODUCT_EMAIL_SHOPPERS_SUBJECT="Message about the product %1s"
; COM_VIRTUEMART_PRODUCT_EMAIL_SUBJECT="Subject"
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="咨询该商品"
COM_VIRTUEMART_PRODUCT_FILES_LIST_RETURN="返回产品文件列表"
COM_VIRTUEMART_PRODUCT_FILES_LIST_SEARCH_BY_NAME="搜索产品"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="产品别名"
COM_VIRTUEMART_PRODUCT_FORM_AVAILABILITY_TOOLTIP1="如果不在下面选择图片，则在此输入的任意文本将显示在具体商品页面。"
COM_VIRTUEMART_PRODUCT_FORM_AVAILABILITY_TOOLTIP2="选择一张图片，图片优先。<br />如果是系统默认主题，图片位于目录 <i>componentscom_virtuemartthemesdefaultimagesavailability</i><br />"
COM_VIRTUEMART_PRODUCT_FORM_AVAILABLE_DATE="有效日期"
COM_VIRTUEMART_PRODUCT_FORM_BOX_DESCRIPTION="每箱多少个？(最大65535)"
COM_VIRTUEMART_PRODUCT_FORM_CALCULATE_PRICE_FINAL="计算成本价"
COM_VIRTUEMART_PRODUCT_FORM_CALCULATE_PRICE_FINAL_TIP="选中此项以为理想的最终价计算成本价"
COM_VIRTUEMART_PRODUCT_FORM_CHILD_PARENT="父和子产品"
COM_VIRTUEMART_PRODUCT_FORM_DADISCOUNT_TYPE="税后调整价格"
COM_VIRTUEMART_PRODUCT_FORM_DBDISCOUNT_TYPE="税后调整价格"
COM_VIRTUEMART_PRODUCT_FORM_DELETE_ITEM_MSG="您确定要删除该子商品吗？"
COM_VIRTUEMART_PRODUCT_FORM_DELETE_PRODUCT_MSG="您确定要删除该商品及其子商品吗？"
COM_VIRTUEMART_PRODUCT_FORM_DESCRIPTION="商品详述"
COM_VIRTUEMART_PRODUCT_FORM_DISCOUNTED_PRICE="折扣价格"
COM_VIRTUEMART_PRODUCT_FORM_DISCOUNTED_PRICE_TIP="您可以不使用设置的折扣，而为此商品输入单独的折扣价格。<br/>"
COM_VIRTUEMART_PRODUCT_FORM_DISCOUNT_EFFECTING="折扣 "
COM_VIRTUEMART_PRODUCT_FORM_DISCOUNT_TYPE="折扣类型"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="编辑商品"
; COM_VIRTUEMART_PRODUCT_FORM_EMAILS_TAB="Emails"
COM_VIRTUEMART_PRODUCT_FORM_HEIGHT="高"
COM_VIRTUEMART_PRODUCT_FORM_IN_STOCK="有库存"
COM_VIRTUEMART_PRODUCT_FORM_ITEM_DIM_WEIGHT_LBL="子商品体积和重量"
COM_VIRTUEMART_PRODUCT_FORM_ITEM_IMAGES_LBL="子商品图片"
COM_VIRTUEMART_PRODUCT_FORM_ITEM_INFO_LBL="子商品信息"
COM_VIRTUEMART_PRODUCT_FORM_ITEM_STATUS_LBL="子商品状态"
COM_VIRTUEMART_PRODUCT_FORM_LENGTH="长"
COM_VIRTUEMART_PRODUCT_FORM_MAX_ORDER="最大购买数量"
COM_VIRTUEMART_PRODUCT_FORM_MIN_ORDER="最小购买数量"
COM_VIRTUEMART_PRODUCT_FORM_NAME="商品名称"
COM_VIRTUEMART_PRODUCT_FORM_NEW_PRODUCT_LBL="新增商品"
COM_VIRTUEMART_PRODUCT_FORM_ORDERED_STOCK="已预订，已订购产品"
COM_VIRTUEMART_PRODUCT_FORM_PACKAGING="每包裹"
COM_VIRTUEMART_PRODUCT_FORM_PACKAGING_DESCRIPTION="每包裹多少个？(最大65535)"
COM_VIRTUEMART_PRODUCT_FORM_PARENT="父"
COM_VIRTUEMART_PRODUCT_FORM_PARENT_INFO_LBL="编辑父"
COM_VIRTUEMART_PRODUCT_FORM_PRICES="产品价格"
COM_VIRTUEMART_PRODUCT_FORM_PRICE_BASE="基价"
COM_VIRTUEMART_PRODUCT_FORM_PRICE_BASEWITHTAX="含税基价"
COM_VIRTUEMART_PRODUCT_FORM_PRICE_BASE_TIP="基价是被转换成供应商默认货币后成本价"
COM_VIRTUEMART_PRODUCT_FORM_PRICE_COST="成本价"
COM_VIRTUEMART_PRODUCT_FORM_PRICE_COST_TIP="这是选定币值下的实际成本价"
; COM_VIRTUEMART_PRODUCT_FORM_PRICE_DISCOUNT="Discount"
COM_VIRTUEMART_PRODUCT_FORM_PRICE_FINAL="最终价格"
COM_VIRTUEMART_PRODUCT_FORM_PRICE_FINAL_TIP="最终价格就是基价应用了所有影响规则后的供应商默认币值总价"
COM_VIRTUEMART_PRODUCT_FORM_PRICE_GROSS="含税价"
COM_VIRTUEMART_PRODUCT_FORM_PRICE_NET="净价"
COM_VIRTUEMART_PRODUCT_FORM_PRICE_RETAIL="产品价格(零售)"
COM_VIRTUEMART_PRODUCT_FORM_PRICE_TAX="税金"
COM_VIRTUEMART_PRODUCT_FORM_PRODUCT_CUSTOM_TAB="自定义域"
COM_VIRTUEMART_PRODUCT_FORM_PRODUCT_DIM_WEIGHT_LBL="商品体积和重量"
COM_VIRTUEMART_PRODUCT_FORM_PRODUCT_IMAGES_LBL="商品图片"
COM_VIRTUEMART_PRODUCT_FORM_PRODUCT_INFO_LBL="商品信息"
COM_VIRTUEMART_PRODUCT_FORM_PRODUCT_ITEMS_LBL="子商品"
COM_VIRTUEMART_PRODUCT_FORM_PRODUCT_STATUS_LBL="商品状态"
COM_VIRTUEMART_PRODUCT_FORM_PRODUCT_TYPES_TAB="产品类型"
COM_VIRTUEMART_PRODUCT_FORM_PRODUCT_VARIANTS_LBL="产品变更"
COM_VIRTUEMART_PRODUCT_FORM_PROPERTY="属性值"
COM_VIRTUEMART_PRODUCT_FORM_PROPERTY_NEW="新增属性值"
COM_VIRTUEMART_PRODUCT_FORM_PUBLISH="发布？"
COM_VIRTUEMART_PRODUCT_FORM_PURCHASE_PRICE="产品价格"
COM_VIRTUEMART_PRODUCT_FORM_RULES_OVERRIDES="价格规则覆盖"
COM_VIRTUEMART_PRODUCT_FORM_SKU="型号"
COM_VIRTUEMART_PRODUCT_FORM_SPECIAL="特价出售"
; COM_VIRTUEMART_PRODUCT_FORM_STEP_ORDER="Purchase Quantity Steps"
COM_VIRTUEMART_PRODUCT_FORM_S_DESC="商品简述"
COM_VIRTUEMART_PRODUCT_FORM_UNIT="单位"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="片"
COM_VIRTUEMART_PRODUCT_FORM_UPDATE_ITEM_LBL="编辑"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="商户"
COM_VIRTUEMART_PRODUCT_HEIGHT="产品高度"
COM_VIRTUEMART_PRODUCT_ID="产品编号"
COM_VIRTUEMART_PRODUCT_ID_MISSING="缺少商品ID。"
COM_VIRTUEMART_PRODUCT_IMAGE="产品图像"
COM_VIRTUEMART_PRODUCT_IMAGEURL_MUSTBEGIN="图片URL必须是http打头。"
COM_VIRTUEMART_PRODUCT_IMGDEL_FAILED="删除商品图片失败！"
COM_VIRTUEMART_PRODUCT_INFORMATION="产品信息"
COM_VIRTUEMART_PRODUCT_INVENTORY="库存"
COM_VIRTUEMART_PRODUCT_INVENTORY_PRICE="价格"
; COM_VIRTUEMART_PRODUCT_INVENTORY_VALUE="Value"
COM_VIRTUEMART_PRODUCT_INVENTORY_WEIGHT="重量"
COM_VIRTUEMART_PRODUCT_IN_STOCK="产品有货"
COM_VIRTUEMART_PRODUCT_LENGTH="产品长度"
COM_VIRTUEMART_PRODUCT_LIST_SEARCH_BY_DATE="搜索商品"
COM_VIRTUEMART_PRODUCT_LIST_SEARCH_BY_DATE_AFTER="之前"
COM_VIRTUEMART_PRODUCT_LIST_SEARCH_BY_DATE_BEFORE="之后"
COM_VIRTUEMART_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRICE="价格最后修改时间"
COM_VIRTUEMART_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRODUCT="商品最后修改时间"
COM_VIRTUEMART_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_WITHOUTPRICE="所有无价格商品"
COM_VIRTUEMART_PRODUCT_LIST_SEARCH_BY_PARENT_PRODUCT="仅父项"
COM_VIRTUEMART_PRODUCT_LIST_VENDOR_NAME="供应商名称"
COM_VIRTUEMART_PRODUCT_LIST_X_CHILDREN="显示所有 %s 子项"
; COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_BODY="The product %s has a stock of %d."
; COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_SUBJECT="The product %s has a low stock"
COM_VIRTUEMART_PRODUCT_LWH_UOM="长/宽/高 计量单位"
; COM_VIRTUEMART_PRODUCT_MASSXREF="Bulk association (i.e. categories, shoppergroups) with selected products"
COM_VIRTUEMART_PRODUCT_MEDIA="媒体文件"
COM_VIRTUEMART_PRODUCT_MOD="商品"
COM_VIRTUEMART_PRODUCT_NAME="产品名称"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="商品名称"
; COM_VIRTUEMART_PRODUCT_NOTIFY_MESSAGE_SENT="Email(s) sent"
; COM_VIRTUEMART_PRODUCT_NOTIFY_NUMBER="Number to notify (leave blank for all)"
; COM_VIRTUEMART_PRODUCT_NOTIFY_USER="Notify users"
COM_VIRTUEMART_PRODUCT_NOT_CLONED_SUCCESSFULLY="产品被成功克隆"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="很遗憾，没有搜索结果。"
COM_VIRTUEMART_PRODUCT_NO_CHILD_CREATED_SUCCESSFULLY="创建子产品失败"
COM_VIRTUEMART_PRODUCT_OF="的"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="产品订单量"
COM_VIRTUEMART_PRODUCT_PACKAGING="产品打包中"
COM_VIRTUEMART_PRODUCT_PACKAGING_DESCRIPTION="无描述"
COM_VIRTUEMART_PRODUCT_PARENT_LIST_CHILDREN="产品有子项吗？"
COM_VIRTUEMART_PRODUCT_PRICE="产品价格"
; COM_VIRTUEMART_PRODUCT_PRICE_DATE_RANGE="Date range"
; COM_VIRTUEMART_PRODUCT_PRICE_FROM="From"
; COM_VIRTUEMART_PRODUCT_PRICE_QUANTITY_RANGE="Quantity range"
COM_VIRTUEMART_PRODUCT_PRICE_TITLE="价格"
; COM_VIRTUEMART_PRODUCT_PRICE_TO="To"
; COM_VIRTUEMART_PRODUCT_PRINT_INTNOTES="Internal note"
COM_VIRTUEMART_PRODUCT_PRODUCT_TYPE_FORM_PRODUCT_TYPE="商品类型"
COM_VIRTUEMART_PRODUCT_RELATED_SEARCH="搜索商品或者分类："
COM_VIRTUEMART_PRODUCT_RELATIONSHIP="家族"
COM_VIRTUEMART_PRODUCT_S="产品"
COM_VIRTUEMART_PRODUCT_SALES="产品销售"
COM_VIRTUEMART_PRODUCT_SALESPRICE="销售价格"
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="不含税价 "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="折扣售价 "
; COM_VIRTUEMART_PRODUCT_SHOPPERS="Send an email to Shoppers"
; COM_VIRTUEMART_PRODUCT_SHOPPERS_LIST="List of shoppers who bought <em>%1$s</em>"
COM_VIRTUEMART_PRODUCT_SKU="产品最小销售单位"
COM_VIRTUEMART_PRODUCT_SPECIAL="特色产品"
COM_VIRTUEMART_PRODUCT_S_DESC="产品简述"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="税金金额"
COM_VIRTUEMART_PRODUCT_TAX_NONE="不带规则启用"
COM_VIRTUEMART_PRODUCT_TAX_NO_SPECIAL="应用默认规则"
COM_VIRTUEMART_PRODUCT_UNIT="产品单位"
; COM_VIRTUEMART_PRODUCT_USE_NOTIFY_TEMPLATE="Use notification template"
; COM_VIRTUEMART_PRODUCT_USE_NOTIFY_TEMPLATE_TIP="If checked, the default notification will be sent."
COM_VIRTUEMART_PRODUCT_WAITING_LIST_EMAIL_SUBJECT="%s已到达！"
COM_VIRTUEMART_PRODUCT_WAITING_LIST_NOTIFIED="提醒"
COM_VIRTUEMART_PRODUCT_WAITING_LIST_NOTIFYUSERS="马上提醒这些用户(当你更新库存数量时)"
COM_VIRTUEMART_PRODUCT_WAITING_LIST_TAB="等等列表"
COM_VIRTUEMART_PRODUCT_WAITING_LIST_USERLIST="用户正等候该产品的有货通知"
; COM_VIRTUEMART_PRODUCT_WAITING_NOWAITINGUSERS="No waiting users"
COM_VIRTUEMART_PRODUCT_WEIGHT="产品重量"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="产品重量单位"
COM_VIRTUEMART_PRODUCT_WIDTH="产品宽度"
; COM_VIRTUEMART_PRODUCT_XREF_CAT="Bulk associate categories"
; COM_VIRTUEMART_PRODUCT_XREF_CAT_EXE="Execute bulk association of categories"
; COM_VIRTUEMART_PRODUCT_XREF_NAMES="Selected products %s"
; COM_VIRTUEMART_PRODUCT_XREF_SGRPS="Bulk associate shoppergroups"
; COM_VIRTUEMART_PRODUCT_XREF_SGRPS_EXE="Execute bulk association of shoppergroups"
COM_VIRTUEMART_PUBLISH="发布"
COM_VIRTUEMART_PUBLISHED="已发布"
COM_VIRTUEMART_PUBLISH_ITEM="发布项"
COM_VIRTUEMART_RAISEWARNING_NOT_ABLE_TO_SAVE_USER_DATA="警告升级：不能保存VirtueMart用户数据"
COM_VIRTUEMART_RATE_FORM_VAT_ID="增值税id"
COM_VIRTUEMART_RATE_NOM="评分"
COM_VIRTUEMART_RATINGS="评价并评级"
COM_VIRTUEMART_RATING_DATE_TITLE="评论日期"
COM_VIRTUEMART_RATING_EDIT_TITLE="编辑买家评论"
COM_VIRTUEMART_RATING_TITLE="评级"
COM_VIRTUEMART_RECENT_PRODUCTS="最近浏览过的商品"
COM_VIRTUEMART_REGISTER_ACCOUNT="注册帐号？<br />	'RELOAD="_QQ_"重新载入"
COM_VIRTUEMART_REGISTER_BEFORE="请注册使用这facillity"
COM_VIRTUEMART_REGISTER_EMAIL="Email"
COM_VIRTUEMART_REGISTER_TITLE="注册"
COM_VIRTUEMART_REGISTER_UNAME="用户名"
COM_VIRTUEMART_REGISTRATION_FORM_NONE="无"
COM_VIRTUEMART_REG_COMPLETE="<div class="_QQ_"componentheading"_QQ_">注册完成！</div><br />您现在可以登录了。"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class="_QQ_"componentheading"_QQ_">注册完成！</div><br />您的帐号已经创建并且帐号激活链接已经发送至您的注册邮箱，您需要点击邮箱中的激活链接以激活帐号才能登录网站。"
COM_VIRTUEMART_REG_VENDOR_COMPLETE="<div class='componentheading'>注册供应商完成！</div>"
COM_VIRTUEMART_REG_VENDOR_COMPLETE_ACTIVATE="<div class='componentheading'>注册供应商已完成！</div> <br />您的帐号已经创建，一个激活链接已经发到您输入的电子邮箱中了。请注意，在登录之前您必须点击该链接以激活您的帐号才可以。"
COM_VIRTUEMART_RELATED_CATEGORIES="相关类别"
COM_VIRTUEMART_RELATED_CATEGORIES_TIP="在产品详页中添加要显示的类别"
COM_VIRTUEMART_RELATED_PRODUCTS="相关商品"
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="您或许也会对这些商品感兴趣"
COM_VIRTUEMART_RELATED_PRODUCTS_TIP="在产品详页中添加要显示的产品"
COM_VIRTUEMART_RELOAD="重载"
COM_VIRTUEMART_REMEMBER_ME="记住我"
COM_VIRTUEMART_REPORT="收入报告"
COM_VIRTUEMART_REPORT_BASIC_DATE="日期"
COM_VIRTUEMART_REPORT_BASIC_INDIVIDUAL="无效的产品列表"
COM_VIRTUEMART_REPORT_BASIC_LAST60_BUTTON="最近60天"
COM_VIRTUEMART_REPORT_BASIC_LAST90_BUTTON="最近90天"
COM_VIRTUEMART_REPORT_BASIC_LASTMONTH_BUTTON="最近一个月"
COM_VIRTUEMART_REPORT_BASIC_ORDERS="订单"
COM_VIRTUEMART_REPORT_BASIC_PRODLIST="产品列表"
COM_VIRTUEMART_REPORT_BASIC_REPORT_FOR="报告关于"
COM_VIRTUEMART_REPORT_BASIC_REVENUE_BRUTTO="收入"
; COM_VIRTUEMART_REPORT_BASIC_REVENUE_NETTO="Revenue net"
COM_VIRTUEMART_REPORT_BASIC_SALES_PAGE_TITLE="销售活动概况,//未使用?"
COM_VIRTUEMART_REPORT_BASIC_SALE_TITLE="销售报告,//未使用?"
COM_VIRTUEMART_REPORT_BASIC_SHOW_SEL_RANGE="显示选中范围"
COM_VIRTUEMART_REPORT_BASIC_THISMONTH_BUTTON="这个月"
COM_VIRTUEMART_REPORT_BASIC_TOTAL_ITEMS="卖出项总计"
COM_VIRTUEMART_REPORT_FROM_PERIOD="从："
COM_VIRTUEMART_REPORT_INTERVAL="设置间隔"
COM_VIRTUEMART_REPORT_INTERVAL_END_DATE="结束日期"
COM_VIRTUEMART_REPORT_INTERVAL_GROUP_DAILY="每天"
COM_VIRTUEMART_REPORT_INTERVAL_GROUP_MONTHLY="每月"
COM_VIRTUEMART_REPORT_INTERVAL_GROUP_WEEKLY="每周"
COM_VIRTUEMART_REPORT_INTERVAL_GROUP_YEARLY="每年"
COM_VIRTUEMART_REPORT_INTERVAL_START_DATE="开始日期"
COM_VIRTUEMART_REPORT_PERIOD_LAST30="最近30天"
COM_VIRTUEMART_REPORT_PERIOD_LAST60="最近60天"
COM_VIRTUEMART_REPORT_PERIOD_LAST90="最近90天"
COM_VIRTUEMART_REPORT_PERIOD_THIS_MONTH="本月"
COM_VIRTUEMART_REPORT_PERIOD_THIS_WEEK="本周"
COM_VIRTUEMART_REPORT_PERIOD_THIS_YEAR="本年"
COM_VIRTUEMART_REPORT_PERIOD_TODAY="今天"
COM_VIRTUEMART_REPORT_SET_PERIOD="设置周期："
COM_VIRTUEMART_REPORT_TITLE="报告周期从 %s 到 %s"
COM_VIRTUEMART_REPORT_UNTIL_PERIOD="单位："
COM_VIRTUEMART_RESET="重置"
COM_VIRTUEMART_REVIEW="买家评论"
COM_VIRTUEMART_REVIEW_COUNT="已写字数："
COM_VIRTUEMART_REVIEW_DETAILS="买家评论细节"
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="评论请再多写一些，最少字数要求：%s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="评论请再精减一些。最多允许的字数: %s"
COM_VIRTUEMART_REVIEW_FORM_LBL="新增评论"
COM_VIRTUEMART_REVIEW_LOGIN="请登陆以撰写评论。"
COM_VIRTUEMART_REVIEW_RATE="首先请为此商品打分，请在0(最差)到5(最好)之间选择。"
COM_VIRTUEMART_REVIEW_RATE_S="评论和评级"
COM_VIRTUEMART_REVIEW_S="买家评论"
COM_VIRTUEMART_RULES_EFFECTING="规则影响： "
COM_VIRTUEMART_SAFE_PATH_INVOICE_CREATED="发货清单路径已创建"
COM_VIRTUEMART_SALES="热卖"
COM_VIRTUEMART_SAMPLE_DATA="安装<br />示例数据"
COM_VIRTUEMART_SAMPLE_DATA_INSTALLED="示例数据已安装！"
COM_VIRTUEMART_SAVE="保存"
COM_VIRTUEMART_SAVED_CART_TITLE="已保存的购物车"
COM_VIRTUEMART_SAVE_PERMISSIONS="保存权限"
COM_VIRTUEMART_SEARCH_ALL_CATEGORIES="搜索所有分类"
COM_VIRTUEMART_SEARCH_ALL_PRODINFO="搜索所有产品信息"
COM_VIRTUEMART_SEARCH_AND="与"
COM_VIRTUEMART_SEARCH_DESCRIPTION="仅产品描述"
COM_VIRTUEMART_SEARCH_LBL="搜索"
COM_VIRTUEMART_SEARCH_MANU_VENDOR="只搜索制造商/商户"
COM_VIRTUEMART_SEARCH_NOT="非"
COM_VIRTUEMART_SEARCH_ORDER_ASC="升序"
COM_VIRTUEMART_SEARCH_ORDER_DESC="降序"
COM_VIRTUEMART_SEARCH_PRODNAME="仅产品名称"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="挑选制造商"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="挑选制造商"
COM_VIRTUEMART_SEARCH_TITLE="搜索"
COM_VIRTUEMART_SELECT="选择"
COM_VIRTUEMART_SELECT_CATEGORY="选择一个目录:"
COM_VIRTUEMART_SELECT_CUSTOM_PLUGIN="选择一个插件 "
COM_VIRTUEMART_SELECT_FILE="选择一个文件"
COM_VIRTUEMART_SELECT_ITEM_TO_DELETE="选择项目删除"
COM_VIRTUEMART_SELECT_ITEM_TO_TOGGLE="选择项目切换"
COM_VIRTUEMART_SELECT_MANUFACTURER="挑选制造商"
COM_VIRTUEMART_SELECT_MANUFACTURER_CATEGORY="挑选制造商类别"
COM_VIRTUEMART_SELECT_PAYMENT_METHOD="请在支付方式信息表格中选择一个支付方式，并点击应用按钮(Joomla1.5)或保存按钮(Joomla1.7)，将相应的参数在此显示。"
COM_VIRTUEMART_SELECT_PERIOD="选择周期"
COM_VIRTUEMART_SELECT_PRODUCT="挑选一个产品"
COM_VIRTUEMART_SELECT_SHIPPING_METHOD="请在送货模式信息表中选择一个送货方式，并点击‘应用’按钮对应Joomla 1.5，或者'保存' 按钮对应Joomla 1.7 以在此显示恰当的参数。"
COM_VIRTUEMART_SELECT_USER_TO_MODIFY="选择一个用户修改"
COM_VIRTUEMART_SEND_BUTTON="发送"
COM_VIRTUEMART_SEND_SUB="%s帐号详情在%s"
COM_VIRTUEMART_SETSTOREOWNER="设置店主"
COM_VIRTUEMART_SET_TO_DEFAULT_SUCCESSFULLY="默认买家组已改变"
; COM_VIRTUEMART_SHARED="Shared"
COM_VIRTUEMART_SHIPMENTMETHOD="送货方式"
COM_VIRTUEMART_SHIPMENTMETHOD_S="送货方式"
; COM_VIRTUEMART_SHIPMENT_CLONE="Clone shipment"
; COM_VIRTUEMART_SHIPMENT_CLONED_SUCCESSFULLY="Shipment successfully cloned"
COM_VIRTUEMART_SHIPMENT_LIST_DESCRIPTION_LBL="送货方式描述"
COM_VIRTUEMART_SHIPMENT_NAME="送货名"
COM_VIRTUEMART_SHIPMENT_NAME_LBL="送货名"
; COM_VIRTUEMART_SHIPMENT_NOT_CLONED_SUCCESSFULLY="Shipment cloning failed"
COM_VIRTUEMART_SHIPPINGRATE="货运评级"
COM_VIRTUEMART_SHIPPINGRATE_DETAILS="送货评级细节"
COM_VIRTUEMART_SHIPPINGRATE_S="送货评级"
COM_VIRTUEMART_SHIPPING_CLASS_NAME="送货方式"
COM_VIRTUEMART_SHIPPING_CLASS_NAME_TIP="请选择一个送货方式以使用它，并点击‘应用’按钮对应Joomla 1.5，或者'保存' 按钮对应Joomla 1.7 以在此配置表中显示恰当的参数。"
COM_VIRTUEMART_SHIPPING_FORM_DESCRIPTION="送货描述"
COM_VIRTUEMART_SHIPPING_FORM_NAME="送货名"
COM_VIRTUEMART_SHIPPING_FORM_SHOPPER_GROUP="买家组"
COM_VIRTUEMART_SHIPPING_FORM_VAT="增值税"
COM_VIRTUEMART_SHIPPING_NAME="运货名称"
COM_VIRTUEMART_SHIPPING_SHOPPERGROUPS="买家组"
COM_VIRTUEMART_SHIPTO_TEXT="您可以增加多个送货地址并保存在您的账户中。请为您选的送货地址设置一个合适的别名或代码。"
COM_VIRTUEMART_SHOPPERGROUP="买家组"
COM_VIRTUEMART_SHOPPERGROUP_ADDED="买家组已添加"
COM_VIRTUEMART_SHOPPERGROUP_ALREADY_EXISTS="此供应商的买家组已存在。"
; COM_VIRTUEMART_SHOPPERGROUP_CANT_MAKE_DEFAULT="You can't set this shopper group %1$s with id %2$s as default"
COM_VIRTUEMART_SHOPPERGROUP_DEFAULT="缺省买家组"
COM_VIRTUEMART_SHOPPERGROUP_DEFAULT_TIP="新买家将自动划归此组"
COM_VIRTUEMART_SHOPPERGROUP_DELETE_CANT_DEFAULT="您不能删除默认买家群组 %1$s 带有id号 %2$s 的"
COM_VIRTUEMART_SHOPPERGROUP_DELETE_CANT_WITH_MEMBERS="仍有用户归属此买家群组 %1$s 带有id号 %2$s"
COM_VIRTUEMART_SHOPPERGROUP_DELETE_DEFAULT="不能删除缺省买家群组"
COM_VIRTUEMART_SHOPPERGROUP_DELETE_PAYMENT_METHODS_ASS="此买家群组ID"
COM_VIRTUEMART_SHOPPERGROUP_DELETE_SELECT="请选择一个买家群组后删除"
COM_VIRTUEMART_SHOPPERGROUP_DELETE_USERS_ASS="仍有用户归属此买家群组ID"
COM_VIRTUEMART_SHOPPERGROUP_DESCRIPTION="买家群组描述"
COM_VIRTUEMART_SHOPPERGROUP_DETAILS="买家组详情"
COM_VIRTUEMART_SHOPPERGROUP_ENABLE_PRICE_DISPLAY="启用买家组特殊价格显示"
COM_VIRTUEMART_SHOPPERGROUP_FORM_DISCOUNT="对默认买家组价格折扣 (in %)"
COM_VIRTUEMART_SHOPPERGROUP_FORM_DISCOUNT_TIP="一个正向数量X意指"
COM_VIRTUEMART_SHOPPERGROUP_IDS="买家组"
COM_VIRTUEMART_SHOPPERGROUP_LIST_DISCOUNT="买家组折扣"
COM_VIRTUEMART_SHOPPERGROUP_LIST_INCLUDE_TAX="买家组含税"
COM_VIRTUEMART_SHOPPERGROUP_MISSING_NAME="您必须输入一个买家组名称"
COM_VIRTUEMART_SHOPPERGROUP_NAME="买家组"
COM_VIRTUEMART_SHOPPERGROUP_NAME_ALREADY_EXISTS_FOR_GIVEN_VENDOR="对给定的供应商，您给出的买家组名已存在"
COM_VIRTUEMART_SHOPPERGROUP_NAME_LESS_THAN_32_CHARACTERS="买家组名不能超过32个字符"
COM_VIRTUEMART_SHOPPERGROUP_RECORDS_MUST_HAVE_NAME="买家组必须有个名称"
COM_VIRTUEMART_SHOPPERGROUP_S="买家组"
COM_VIRTUEMART_SHOPPERGROUP_UPDATED="买家组已更新"
COM_VIRTUEMART_SHOPPERGROUP_UPDATE_FAILED="买家组更新失败"
COM_VIRTUEMART_SHOPPER_GROUP_NAME="买家组名"
COM_VIRTUEMART_SHOPPER_STATE_NAME="省名"
; COM_VIRTUEMART_SHOPPER_TITLE_MISS="Miss"
; COM_VIRTUEMART_SHOPPER_TITLE_MR="Mr"
; COM_VIRTUEMART_SHOPPER_TITLE_MRS="Mrs"
COM_VIRTUEMART_SHOW="显示"
COM_VIRTUEMART_SHOW_DISCOUNTED="打折产品"
COM_VIRTUEMART_SHOW_FEATURED="推荐产品"
COM_VIRTUEMART_SHOW_REMEMBER_ME_BOX="在登录时显示“记住我”？"
COM_VIRTUEMART_SHOW_REMEMBER_ME_BOX_TIP="如果选中，在登录时显示“记住我”。当使用共享ssl时不推荐, 因为买家会关闭cookie，导致本功能失效。"
; COM_VIRTUEMART_SHOW_TITLE="Show Title"
COM_VIRTUEMART_SKU="最小销售单位"
COM_VIRTUEMART_SLUG="Sef 别名"
COM_VIRTUEMART_SORT_ERR_NUMBERS_ONLY="错误：为排序该列表请仅使用数字！"
COM_VIRTUEMART_SQL_ERROR="SQL 错误"
COM_VIRTUEMART_STANDARD_VIRTUEMART_CATEGORIES_LAYOUT="标准VirtueMart类别布局"
COM_VIRTUEMART_START_DATE="开始日期"
COM_VIRTUEMART_START_SYNCRONIZING="开始同步！"
COM_VIRTUEMART_STATE="省"
COM_VIRTUEMART_STATES_COUNTRY="国%1$s之省"
COM_VIRTUEMART_STATES_VIEW_LINK="列示 <br>&nbsp;<b>%1$s</b> 之省"
COM_VIRTUEMART_STATE_2_CODE="2字省码"
COM_VIRTUEMART_STATE_3_CODE="3字省码"
COM_VIRTUEMART_STATE_COUNTRY="国 %1$s 之省"
COM_VIRTUEMART_STATE_DETAILS="省详情"
COM_VIRTUEMART_STATE_IDS="省"
COM_VIRTUEMART_STATE_LIST_LBL="省列表: "
COM_VIRTUEMART_STATE_NAME="省名"
COM_VIRTUEMART_STATE_S="省"
COM_VIRTUEMART_STATISTIC_ACTIVE_PRODUCTS="活跃产品"
COM_VIRTUEMART_STATISTIC_CUSTOMERS="买家"
COM_VIRTUEMART_STATISTIC_INACTIVE_PRODUCTS="沉滞产品"
COM_VIRTUEMART_STATISTIC_NEW_CUSTOMERS="新买家"
COM_VIRTUEMART_STATISTIC_NEW_ORDERS="新订单"
COM_VIRTUEMART_STATISTIC_STATISTICS="统计"
COM_VIRTUEMART_STATISTIC_SUM="总数"
COM_VIRTUEMART_STATISTIC_SUMMARY="摘要"
COM_VIRTUEMART_STATUS="状态"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="此项库存过低"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="此产品存在过多"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="报谦，此项目当前无货"
; COM_VIRTUEMART_STOCK_LEVEL_LOW="Product stock low"
; COM_VIRTUEMART_STOCK_LEVEL_NORMAL="Product stock sufficient"
; COM_VIRTUEMART_STOCK_LEVEL_OUT="Product not in stock!"
COM_VIRTUEMART_STORE="商店"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="货币"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="可接受的货币列表"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="网店的公司名称"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="描述"
COM_VIRTUEMART_STORE_FORM_LBL="商店信息"
COM_VIRTUEMART_STORE_FORM_LEGAL="法律信息"
COM_VIRTUEMART_STORE_FORM_MPOV="商店能接受最小订单金额"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="网店名称"
COM_VIRTUEMART_STORE_FORM_TOS="服务条款"
COM_VIRTUEMART_STORE_INFORMATION="商店信息"
COM_VIRTUEMART_STORE_MOD="商店"
COM_VIRTUEMART_STRING1_STRING2="%1$s %2$s"
COM_VIRTUEMART_STRING_CANCELLED="%s记录取消"
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s不能删除"
COM_VIRTUEMART_STRING_DELETED="%s成功删除"
COM_VIRTUEMART_STRING_DELETED_ERROR="错误: %s 能被删除 "
COM_VIRTUEMART_STRING_ERROR_MUST_HAVE_NAME="错误:%s 必须有一个名称。"
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="所给 %s 为空"
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s 记录缺失!没有 %1$s 无法记录。"
; COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="%1$s primary key is missing! Can't save the record with no %1$s."
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="因缺少供应商而 %s 功能禁止"
COM_VIRTUEMART_STRING_ONLY_ALLOWED_FOR_ADMIN="%s 功能仅对管理员保留"
COM_VIRTUEMART_STRING_ORDER_DOWN_SUCCESS="%s 成功下移"
COM_VIRTUEMART_STRING_ORDER_UP_SUCCESS="%s 成功上移"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="错误:%s 不能发布"
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s 成功发布"
COM_VIRTUEMART_STRING_SAVED="%s 成功保存"
COM_VIRTUEMART_STRING_SAVED_ERROR="错误:%s 不能保存"
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s 成功保存"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="错误:%s 省不能更新"
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s 省成功更新"
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="错误:%s 不能撤消发布"
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s 成功撤消发布。"
COM_VIRTUEMART_SYNC_MEDIA_FILES="同步VirtueMart媒体"
COM_VIRTUEMART_SYSTEM_DANGEROUS_TOOL_DISABLED="操作未执行，请首先点选 <span style='text-decoration:underline'><a href='%2$s' title='go to configuration'>%1$s</a></span> 然后再回到这儿。"
COM_VIRTUEMART_SYSTEM_DANGEROUS_TOOL_ENABLED_JS="要完全地使用它，您必须先在 <span style='text-decoration:underline'><a href='%2$s' title='go to configuration'>配置面板中</a></span>点选 ‘%1$s'。"
COM_VIRTUEMART_SYSTEM_DANGEROUS_TOOL_STILL_ENABLED="配置设定 '%1$s' 被启用。 为了安全，请在 <span style='text-decoration:underline'><a href='%2$s' title='go to configuration'>配置面板</a></span> 中禁用。"
COM_VIRTUEMART_SYSTEM_DEFAULTS_RESTORED="系统默认已保存"
COM_VIRTUEMART_SYSTEM_VMDATA_DELETED="VirtueMart数据移除"
COM_VIRTUEMART_SYSTEM_VMTABLES_DELETED="VirtueMart表已移除"
COM_VIRTUEMART_TAX_EFFECTING="加税："
COM_VIRTUEMART_TEMPLATE_DEFAULT="缺省模板"
COM_VIRTUEMART_TEXTAREA_ATTRIBUTES="文本区属性"
COM_VIRTUEMART_TEXTFIELD_ATTRIBUTES="文本域属性"
COM_VIRTUEMART_THANK_MESSAGE="感谢垂询，我们将尽快联系您！"
; COM_VIRTUEMART_THRD_PARTY_CONTACT="contact the developer %1$s"
; COM_VIRTUEMART_THRD_PARTY_MANUAL="manual for %1$s"
COM_VIRTUEMART_THUMB_NOT_FOUND="未找到缩略图"
COM_VIRTUEMART_TIME="时间"
COM_VIRTUEMART_TITLE="标题"
COM_VIRTUEMART_TITLE_IN_FIELDVALUES_CONTAINS_INVALID_CHARACTERS="此域值包含非法字符"
COM_VIRTUEMART_TOGGLE_ADMIN="切换管理员"
COM_VIRTUEMART_TOGGLE_HIDDEN="切换隐藏"
COM_VIRTUEMART_TOOLS_MOD="工具"
COM_VIRTUEMART_TOOLS_RENEW_CONFIG="文件更新配置"
COM_VIRTUEMART_TOOLS_RENEW_CONFIG_CONFIRM="删除数据库中的配置，从文件中装载默认值并在会话中设置？"
COM_VIRTUEMART_TOOLS_RENEW_CONFIG_EXPLAIN="<p>由/administrator/components/com_virtuemart/virtuemart.cfg文件中的相关赋值来重设配置</p>"
; COM_VIRTUEMART_TOOLS_RESTHUMB="Reset Thumbs"
; COM_VIRTUEMART_TOOLS_RESTHUMB_CONF="Reset Thumbs"
; COM_VIRTUEMART_TOOLS_RESTHUMB_TIP="Usually you need this only when you changed the automatically resized thumbnail size, or for shops installed originally with a version lower than 2.0.22. This command deletes all resized folders and create them new. During the process the automatically thumbnail creation is deactivated. Also all entries of the thumbnail urls are deleted. The reason is that we do not store anylonger the default."
COM_VIRTUEMART_TOOLS_SYNC_JOOMLA_USERS="同步Joomla<br />用户"
COM_VIRTUEMART_TOOLS_SYNC_MEDIAS_EXPLAIN="上传您的媒体文件至此路径：<br />产品媒体url: %s<br/ >类别媒体url: %s<br/ >制造商媒体url: %s</p><p>您可在配置设定中修改这些url。</p>"
COM_VIRTUEMART_TOOLS_SYNC_MEDIA_FILES="同步媒体至VirtueMart"
COM_VIRTUEMART_TOTAL="总计"
COM_VIRTUEMART_TO_SET_PARENT_CATEGORY="设置父类别"
COM_VIRTUEMART_TO_SET_PARENT_CATEGORY_VIEW="设置父类别展示"
COM_VIRTUEMART_TO_SET_PRODUCT="设置产品"
COM_VIRTUEMART_TO_SET_PRODUCT_VIEW="设置产品展示"
COM_VIRTUEMART_TYPE="类型"
COM_VIRTUEMART_TYPES="类型"
COM_VIRTUEMART_UNCATEGORIZED="--未归类--"
COM_VIRTUEMART_UNINSTALL_NOTE="卸载注意:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="卸载VirtueMart并不会移除VirtueMart表。这是为升级数据而特意设计的。<br />要删除VirtueMart表，只需移除带VirtueMart前缀的表即可。"
COM_VIRTUEMART_UNINSTALL_THANKYOU="感谢您使用VirtueMart!"
; COM_VIRTUEMART_UNIT_NAME_100MG="100 milligrams"
; COM_VIRTUEMART_UNIT_NAME_100ML="100 milliliters"
; COM_VIRTUEMART_UNIT_NAME_CM="Centimetres"
; COM_VIRTUEMART_UNIT_NAME_CUBM="Cubic meters"
; COM_VIRTUEMART_UNIT_NAME_FOOT="Foot"
; COM_VIRTUEMART_UNIT_NAME_G="Gramme"
; COM_VIRTUEMART_UNIT_NAME_INCH="Inches"
; COM_VIRTUEMART_UNIT_NAME_KG="Kilogramme"
; COM_VIRTUEMART_UNIT_NAME_L="Liter"
; COM_VIRTUEMART_UNIT_NAME_LB="Pounds"
; COM_VIRTUEMART_UNIT_NAME_M="Metres"
; COM_VIRTUEMART_UNIT_NAME_MG="Milligramme"
; COM_VIRTUEMART_UNIT_NAME_MM="Millimetres"
; COM_VIRTUEMART_UNIT_NAME_ONCE="Ounce"
; COM_VIRTUEMART_UNIT_NAME_SM="Square meters"
; COM_VIRTUEMART_UNIT_NAME_YARD="Yards"
; COM_VIRTUEMART_UNIT_SYMBOL_100MG="100 mg"
; COM_VIRTUEMART_UNIT_SYMBOL_100ML="100 ml"
; COM_VIRTUEMART_UNIT_SYMBOL_CM="cm"
; COM_VIRTUEMART_UNIT_SYMBOL_CUBM="m³"
; COM_VIRTUEMART_UNIT_SYMBOL_FOOT="ft"
; COM_VIRTUEMART_UNIT_SYMBOL_G="g"
; COM_VIRTUEMART_UNIT_SYMBOL_INCH="in"
; COM_VIRTUEMART_UNIT_SYMBOL_KG="kg"
; COM_VIRTUEMART_UNIT_SYMBOL_L="l"
; COM_VIRTUEMART_UNIT_SYMBOL_LB="lb"
; COM_VIRTUEMART_UNIT_SYMBOL_M="m"
; COM_VIRTUEMART_UNIT_SYMBOL_MG="mg"
; COM_VIRTUEMART_UNIT_SYMBOL_MM="mm"
; COM_VIRTUEMART_UNIT_SYMBOL_OUNCE="oz"
; COM_VIRTUEMART_UNIT_SYMBOL_SM="m²"
; COM_VIRTUEMART_UNIT_SYMBOL_YARD="yd"
COM_VIRTUEMART_UNPUBLISH="撤消发布"
COM_VIRTUEMART_UNPUBLISHED="已撤消发布"
COM_VIRTUEMART_UNPUBLISH_ITEM="撤消发布项目"
COM_VIRTUEMART_UNWRITABLE="不可写"
COM_VIRTUEMART_UPDATE="更新"
COM_VIRTUEMART_UPDATEDATABASE="安装表格 <br /> 或如需要 <br /> 更新宅们"
COM_VIRTUEMART_UPDATEDATABASE_CONFIRM_JS="安装/更新表格?"
COM_VIRTUEMART_UPDATE_ALL="所有"
COM_VIRTUEMART_UPDATE_CHECK_CHECKNOW="现在检查！"
COM_VIRTUEMART_UPDATE_CHECK_DLUPDATE="下载更新"
COM_VIRTUEMART_UPDATE_CHECK_LATEST_VERSION="最新的VirtueMart版本"
COM_VIRTUEMART_UPDATE_CHECK_VERSION_INSTALLED="VirtueMart版本"
COM_VIRTUEMART_UPDATE_GENERAL="普通"
COM_VIRTUEMART_UPDATE_INSTALLSAMPLE_CONFIRM="这将安装VirtueMart示例数据。 您是否确定?"
COM_VIRTUEMART_UPDATE_MIGRATION="更新并迁移数据"
COM_VIRTUEMART_UPDATE_MIGRATION_CHANGE_MAX_EXECUTION_TIME="服务器最长运行时间设定"
COM_VIRTUEMART_UPDATE_MIGRATION_CHANGE_MEMORY_LIMIT="服务器内存限制"
COM_VIRTUEMART_UPDATE_MIGRATION_STRING="选择一个任务来迁移"
COM_VIRTUEMART_UPDATE_MIGRATION_STRING_CONFIRM="开始迁移 %s?"
COM_VIRTUEMART_UPDATE_MIGRATION_TITLE="从VirtueMart 1.1.x到VirtueMart 2.y.z进行迁移"
COM_VIRTUEMART_UPDATE_MIGRATION_TOOLS_WARNING="<h3>警告</h3>只有您理解您真正在干什么时才可使用这些工具。它们完全可以破坏您的商店，这是为开发者准备的。<br />除此之外，那些想完全删除数据的用户也可以用它来删除数据。请一定要小心，在您用来打断您的在线商店之前先导出您的数据。"
COM_VIRTUEMART_UPDATE_NONEWVERSION="你正运行的VirtueMart是最新版"
COM_VIRTUEMART_UPDATE_ORDERS="订单"
COM_VIRTUEMART_UPDATE_PATCH_APPLY="立即应用升级包"
COM_VIRTUEMART_UPDATE_PATCH_CONFIRM_TEXT="我已经阅读了<a href="_QQ_"#warning"_QQ_">警告</a>并且确定要在我的VirtueMart上应用升级包。"
COM_VIRTUEMART_UPDATE_PATCH_DATE="版本日期"
COM_VIRTUEMART_UPDATE_PATCH_DESCRIPTION="描述"
COM_VIRTUEMART_UPDATE_PATCH_DETAILS="升级包详情"
COM_VIRTUEMART_UPDATE_PATCH_ERR_UNWRITABLE="部分需要更新的文件/目录不可写，请先检查权限。"
COM_VIRTUEMART_UPDATE_PATCH_FILESTOUPDATE="更新的文件"
COM_VIRTUEMART_UPDATE_PATCH_PLEASEMARK_JS="在你适用这个补丁之前请标记这个选椎。"
COM_VIRTUEMART_UPDATE_PATCH_QUERYTOEXEC="要在数据库中执行的查询"
COM_VIRTUEMART_UPDATE_PATCH_STATUS="状态"
COM_VIRTUEMART_UPDATE_PATCH_UNWRITABLE="文件/目录不可写"
COM_VIRTUEMART_UPDATE_PATCH_WRITABLE="可写"
COM_VIRTUEMART_UPDATE_PORT_MEDIA_RESULT="同步 %1$s 媒体 %2$s 在目录 %3$s 中"
COM_VIRTUEMART_UPDATE_PORT_MEDIA_RESULT_FINISH="同步所有 %1$s 文件"
COM_VIRTUEMART_UPDATE_PORT_MEDIA_RESULT_NOT_FINISH="同步未完成,请再执行"
COM_VIRTUEMART_UPDATE_PRODUCTS="产品"
COM_VIRTUEMART_UPDATE_REMOVEDATA="移除 <br />VirtueMart 数据"
COM_VIRTUEMART_UPDATE_REMOVEDATA_CONFIRM_JS="这将移除所有VirtueMart数据,您确定吗?"
COM_VIRTUEMART_UPDATE_REMOVETABLES="移除<br />VirtueMart表"
COM_VIRTUEMART_UPDATE_REMOVETABLES_CONFIRM_JS="这将移除所有VirtueMart表将导致VirtueMart不可用。 你确定吗?"
COM_VIRTUEMART_UPDATE_RESTOREDEFAULTS=" 恢复<br />系统默认值"
COM_VIRTUEMART_UPDATE_RESTOREDEFAULTS_CONFIRM_JS="这将恢复设定到默认值。 您确定吗？"
COM_VIRTUEMART_UPDATE_STATUS="状态更新"
COM_VIRTUEMART_UPDATE_TOOLS_TAB="DB工具"
COM_VIRTUEMART_UPDATE_USERS="用户"
COM_VIRTUEMART_UPDATE_VMPLUGINTABLES="更新VM插件表"
COM_VIRTUEMART_UPDATE_WARNING_TEXT="如果网站是被修改过的，不要简单地使用升级包升级，否则程序会出错。"
COM_VIRTUEMART_UPDATE_WARNING_TITLE="警告"
COM_VIRTUEMART_UPGRADE_SUCCESSFUL="更新 <font color='green'>成功</font>"
COM_VIRTUEMART_UPLOADED_FILE_NAME_EXISTS="同样名称的文件已存在"
COM_VIRTUEMART_URL="URL地址"
COM_VIRTUEMART_USEND_MSG="%s，您好！"
COM_VIRTUEMART_USEND_MSG_ACTIVATE="%s，您好！"
COM_VIRTUEMART_USER="买家"
COM_VIRTUEMART_USERFIELD="买家域"
COM_VIRTUEMART_USERFIELDS="用户域"
COM_VIRTUEMART_USERFIELDS_ADDVALUE="新增一个值"
COM_VIRTUEMART_USERFIELDS_ADDVALUES_TIP="使用下面的表格增加新值。"
COM_VIRTUEMART_USERFIELDS_COLUMNS="列"
COM_VIRTUEMART_USERFIELDS_DESCRIPTION="描述字段的提示: 文本或者HTML"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="其它信息"
COM_VIRTUEMART_USERFIELDS_HYPERTEXT_URL="超文本和URL"
COM_VIRTUEMART_USERFIELDS_MAXLENGTH="最大长度"
COM_VIRTUEMART_USERFIELDS_PLUGIN_TIP="额外的插件参数"
COM_VIRTUEMART_USERFIELDS_READONLY="只读"
COM_VIRTUEMART_USERFIELDS_ROWS="行"
COM_VIRTUEMART_USERFIELDS_SIZE="字段大小"
COM_VIRTUEMART_USERFIELDS_URL_ONLY="仅URL"
COM_VIRTUEMART_USERFIELD_DETAILS="买家域细节"
COM_VIRTUEMART_USERFIELD_S="买家域"
COM_VIRTUEMART_USERGROUPS_ADD="添加/编辑用户组"
COM_VIRTUEMART_USERGROUPS_LEVEL="用户组水平"
COM_VIRTUEMART_USERGROUPS_LIST=" 用户组列表"
COM_VIRTUEMART_USERGROUPS_LIST_NAME="用户组名"
COM_VIRTUEMART_USERGROUP_DETAILS="用户组详情"
COM_VIRTUEMART_USERINFO_ID="用户信息id"
COM_VIRTUEMART_USERNAME="用户名"
COM_VIRTUEMART_USERS="用户"
COM_VIRTUEMART_USERS_SYNCRONIZED="用户已同步"
COM_VIRTUEMART_USER_DATA_STORED="用户数据已存储"
; COM_VIRTUEMART_USER_DELETE_ST="Delete address"
COM_VIRTUEMART_USER_DISPLAYED_NAME="显示的名称"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_DESC="显示用户编辑地址"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_TITLE="用户编辑地址"
COM_VIRTUEMART_USER_ERR_LASTSUPERADMIN="你无法删除此用户，因为它是仅存的活跃的超级管理员"
COM_VIRTUEMART_USER_ERR_ONLYSUPERADMIN="该用户是唯一的超级管理员，因此您不能改变其用户组。"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="创建地址"
COM_VIRTUEMART_USER_FORM_CONTACTDETAILS_CHANGEBUTTON="修改联系人细节"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED="请填充必填项！"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_OTHER_TAB="请填充必填项，你可以看一下这个表 %s"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="新密码"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="接收系统邮件"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="注册日期"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="送货地址"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="普通用户信息"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="确认密码"
COM_VIRTUEMART_USER_ISNOTVENDOR="不是供应商"
COM_VIRTUEMART_USER_ISVENDOR="是一个供应商"
COM_VIRTUEMART_USER_IS_VENDOR="供应商"
COM_VIRTUEMART_USER_LIST_LBL="买家列表"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="没有送货地址"
COM_VIRTUEMART_USER_REGISTRATION_DISABLED="用户注册被禁用，启用用才能使用"
COM_VIRTUEMART_USER_S="买家"
COM_VIRTUEMART_USER_SAVED="买家已保存"
COM_VIRTUEMART_USER_USERNAME_INCOMPLETE_PROFILE="用户 %s 有一个未完成的轮廓"
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="显示VirtueMart买家帐号维护"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="VirtueMart帐号维护"
COM_VIRTUEMART_VALUE="赋值"
COM_VIRTUEMART_VALUES_ARE_REQUIRED_FOR_THIS_TYPE="此类型必须赋值"
COM_VIRTUEMART_VENDOR="供应商"
; COM_VIRTUEMART_VENDORLETTER="Invoices"
; COM_VIRTUEMART_VENDORLETTER_DESC="Here you can configure the look of invoices, delivery notes etc. You can take a look at a preview page (after saving the changes) <a href='../index.php?option=com_virtuemart&view=invoice&task=samplePDF' target='_blank'>HERE</a>."
COM_VIRTUEMART_VENDOR_DATA_STORED="供应商数据已存储"
COM_VIRTUEMART_VENDOR_FIELD_SELECT_TITLE="挑选一个供应商"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="商户信息"
COM_VIRTUEMART_VENDOR_ID="供应商"
; COM_VIRTUEMART_VENDOR_IMAGE="Vendor image"
; COM_VIRTUEMART_VENDOR_LETTER_A4="A4"
; COM_VIRTUEMART_VENDOR_LETTER_ADD_TOS="Append Terms of Service"
; COM_VIRTUEMART_VENDOR_LETTER_ADD_TOS_PAGEBREAK="Pagebreak before Terms"
; COM_VIRTUEMART_VENDOR_LETTER_ADD_TOS_PAGEBREAK_TIP="If the TOS are appended to the invoices, insert a page break before the TOS."
; COM_VIRTUEMART_VENDOR_LETTER_ADD_TOS_TIP="If checked, the Terms of Service will be appended (optionally after a line break) to all invoices, e.g. to fulfill a legal requirement."
; COM_VIRTUEMART_VENDOR_LETTER_CSS="CSS Styles for the Document"
; COM_VIRTUEMART_VENDOR_LETTER_FONT="Default Font"
; COM_VIRTUEMART_VENDOR_LETTER_FONTS="Appearance"
; COM_VIRTUEMART_VENDOR_LETTER_FONT_SIZE="Contents Font Size"
; COM_VIRTUEMART_VENDOR_LETTER_FONT_SIZE_FOOTER="Footer Font Size"
; COM_VIRTUEMART_VENDOR_LETTER_FONT_SIZE_HEADER="Header Font Size"
; COM_VIRTUEMART_VENDOR_LETTER_FONT_TIP="PDF invoices will be produced with the selected font as default font. Selecting a UTF-8 Unicode Font will increase the size of the invoices and the size of the pdf produced in product details view PDF, but it will also support Greek, Cyrillic, etc." 
; COM_VIRTUEMART_VENDOR_LETTER_FOOT="Letter Foot"
; COM_VIRTUEMART_VENDOR_LETTER_FOOTER="Display footer"
; COM_VIRTUEMART_VENDOR_LETTER_FOOTER_CELL_RATIO="Footer cell height ratio"
; COM_VIRTUEMART_VENDOR_LETTER_FOOTER_COLOR="Background color"
; COM_VIRTUEMART_VENDOR_LETTER_FOOTER_LINE="Line above footer"
; COM_VIRTUEMART_VENDOR_LETTER_FOOTER_LINE_COLOR="Line color"
; COM_VIRTUEMART_VENDOR_LETTER_FOOTER_REPEAT="Repeat on subsequent pages"
; COM_VIRTUEMART_VENDOR_LETTER_FORMAT="Page Format"
; COM_VIRTUEMART_VENDOR_LETTER_HEAD="Letter Head"
; COM_VIRTUEMART_VENDOR_LETTER_HEADER="Display header"
; COM_VIRTUEMART_VENDOR_LETTER_HEADER_CELL_RATIO="Header cell height ratio"
; COM_VIRTUEMART_VENDOR_LETTER_HEADER_IMAGE="Include Vendor Image"
; COM_VIRTUEMART_VENDOR_LETTER_HEADER_IMAGESIZE="Size of Vendor Image"
; COM_VIRTUEMART_VENDOR_LETTER_HEADER_LINE="Line below header"
; COM_VIRTUEMART_VENDOR_LETTER_HEADER_LINE_COLOR="Line color"
; COM_VIRTUEMART_VENDOR_LETTER_LETTER="Letter"
; COM_VIRTUEMART_VENDOR_LETTER_MARGIN_BOTTOM="Contents Bottom Margin"
; COM_VIRTUEMART_VENDOR_LETTER_MARGIN_FOOTER="Footer Margin"
; COM_VIRTUEMART_VENDOR_LETTER_MARGIN_HEADER="Header Margin"
; COM_VIRTUEMART_VENDOR_LETTER_MARGIN_LEFT="Left Margin"
; COM_VIRTUEMART_VENDOR_LETTER_MARGIN_RIGHT="Right Margin"
; COM_VIRTUEMART_VENDOR_LETTER_MARGIN_TOP="Contents Top Margin"
; COM_VIRTUEMART_VENDOR_LETTER_ORIENTATION="Orientation"
; COM_VIRTUEMART_VENDOR_LETTER_ORIENTATION_LANDSCAPE="Landscape"
; COM_VIRTUEMART_VENDOR_LETTER_ORIENTATION_PORTRAIT="Portrait"
; COM_VIRTUEMART_VENDOR_LETTER_PAGE="Page Geometry"
; COM_VIRTUEMART_VENDOR_LETTER_REPLACEMENTS_DESC="In the letter headers and footers, you can use the following placeholders to display non-fixed text: {vm:pagenum}, {vm:pagecount}, {vm:vendorname}, {vm:vendorimage}, {vm:vendoraddress}, {vm:vendorlegalinfo}, {vm:vendordescription}, {vm:tos}."
COM_VIRTUEMART_VENDOR_NAME="供应商名"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_DESC="显示VirtueMart供应商细节"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_TITLE="显示VirtueMart供应商细节"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_DESC="显示VirtueMart供应商"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_TITLE="显示VirtueMart供应商"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_DESC="显示VirtueMart供应商细节"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_TITLE="显示VirtueMart供应商细节"
COM_VIRTUEMART_VENDOR_VIEW_TOS_DESC="显示供应商服务条款"
COM_VIRTUEMART_VENDOR_VIEW_TOS_TITLE="显示供应商服务条款"
COM_VIRTUEMART_VERSIONCHECK_TITLE="VirtueMart版本检查"
COM_VIRTUEMART_VIEW="查看"
COM_VIRTUEMART_VIRTUEMART_CUSTOM_ID="客户id"
COM_VIRTUEMART_VIRTUEMART_ORDER_ID="订单id"
COM_VIRTUEMART_VIRTUEMART_PRODUCT_ID="产品id"
COM_VIRTUEMART_VIRTUEMART_STATE_IDS="状态"
COM_VIRTUEMART_VIRTUEMART_USERINFO_ID="用户信息id"
COM_VIRTUEMART_VIRTUEMART_USER_ID="用户id"
COM_VIRTUEMART_VIRTUEMART_VENDOR_ID="供应商"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="VirtueMart首页"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="显示VirtueMart首页"
COM_VIRTUEMART_VISIBLE_FOR_SHOPPER="对买家可见"
COM_VIRTUEMART_VISIBLE_FOR_VENDOR="对供应商可见"
COM_VIRTUEMART_WAITING_LIST_DELETE_ERR_PRODUCT="必须输入产品id。"
COM_VIRTUEMART_WAITING_LIST_DELETE_SELECT="请选择名单id删除。"
COM_VIRTUEMART_WAITING_LIST_ERR_ALREADY="已经为您设定该产品的商品通知。"
COM_VIRTUEMART_WAITING_LIST_ERR_EMAIL_ENTER="为了加入名单，您必须输入电子邮件。"
COM_VIRTUEMART_WAITING_LIST_ERR_EMAIL_NOTVALID="请提供有效的电子邮件。"
COM_VIRTUEMART_WAITING_LIST_ERR_PRODUCT="为加入等候名单，您必须输入一件产品。"
COM_VIRTUEMART_WARN_NO_SAFE_PATH_SET="警告，%1$s 为空，为安全起见，最好在此路径中创建一个不能由url访问的文件夹，也创建一个存放您的发货清单等需要保密的敏感数据的文件夹。我们的建议路径是在你的系统中的 %2$s "
; COM_VIRTUEMART_WARN_SAFE_PATH_NOT_WRITEABLE="The %1$s is not writeable. Please ensure that you have the correct file permissions and directory settings"
COM_VIRTUEMART_WARN_SAFE_PATH_NO_INVOICE="抱谦，不能在 %1$s 中创建存放发票的目录，请手动在 \"_QQ_"invoices\"_QQ_" 下创建文件夹"
COM_VIRTUEMART_WARN_SAFE_PATH_WRONG="警告， %1$s 是 <b>错误的</b>, 为安全起见最好在此路径中创建一个不能由url访问的文件夹，也创建一个存放您的发票等需要保密的敏感数据的文件夹。我们的建议路径是在你的系统中的 %2$s "
COM_VIRTUEMART_WEEK="星期"
COM_VIRTUEMART_WEEKS="星期"
COM_VIRTUEMART_WEEK_S="星期"
COM_VIRTUEMART_WORLDZONE="区域"
COM_VIRTUEMART_WRITABLE="可写"
COM_VIRTUEMART_X_CHILD_PRODUCT="%s 子项"
COM_VIRTUEMART_YEAR="年"
COM_VIRTUEMART_YEAR_S="年"
COM_VIRTUEMART_YES="是"
COM_VIRTUEMART_YOUR_VERSION="您的版本"
COM_VIRTUEMART_ZONE_ASSIGN_CURRENT_LBL="现有区域"
; already added for vm2.1
; COM_VIRTUEMART_CUSTOM_IS_CART_INPUT="Cart Input"
; COM_VIRTUEMART_CUSTOM_OVERRIDE="Override for %s"
; COM_VIRTUEMART_FIELDMANAGER_SHOW_ON_CART="Show in cart form"