; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Config
COM_VIRTUEMART_ASK_QUESTION_SHOW="显示提出问题链接？"
COM_VIRTUEMART_ASK_QUESTION_SHOW_EXPLAIN="当启用时，一个新弹出页打开显示链接并允许客户向买家发出问题"
COM_VIRTUEMART_ASK_QUESTION_MAX_LENGTH="问题最大长度"
COM_VIRTUEMART_ASK_QUESTION_MAX_LENGTH_EXPLAIN="提问问题的最长有效长度"
COM_VIRTUEMART_ASK_QUESTION_MIN_LENGTH="问题最短长度"
COM_VIRTUEMART_ASK_QUESTION_MIN_LENGTH_EXPLAIN="提问问题的最短有效长度"
COM_VIRTUEMART_ADMIN_SHOW_EMAILFRIEND="显示“推荐给朋友”链接？"
COM_VIRTUEMART_ADMIN_SHOW_EMAILFRIEND_TIP="如果启用，将显示一个特定产品链接，买家可点击以通过电子邮件发送推荐信息。"
COM_VIRTUEMART_ADMIN_SHOW_PRINTICON="显示“打印预览”链接？"
COM_VIRTUEMART_ADMIN_SHOW_PRINTICON_TIP="如果启用，将显示一个链接，点击可以将当前页显示在弹出窗口中，供预览和打印。"
COM_VIRTUEMART_ADMIN_CFG_ACCOUNT_ACTIVATION="新帐号需要激活才能使用？"
COM_VIRTUEMART_ADMIN_CFG_ADDTOCART_POPUP="在‘添加到购物车’上显示模式弹出窗"
; COM_VIRTUEMART_ADMIN_CFG_ADDTOCART_POPUP_EXPLAIN="If checked, you see the modal 'facebox' on adding a product to cart else you are redirect to the cart"
COM_VIRTUEMART_ADMIN_CFG_AGREE_TERMS_ONORDER="在每次下订单时必须同意服务条款？"
COM_VIRTUEMART_ADMIN_CFG_AGREE_TERMS_ONORDER_EXPLAIN="如果您想要买家的每个订单都要同意您的服务条款 (在下单之前)，请勾选此项。"
COM_VIRTUEMART_ADMIN_CFG_ALLOW_REGISTRATION="允许用户注册？"
COM_VIRTUEMART_ADMIN_CFG_ASSETS_GENERAL_PATH="通用资产路径"
COM_VIRTUEMART_ADMIN_CFG_ASSETS_GENERAL_PATH_EXPLAIN="在com_virtuemart中这常是指向资产的路径"
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_PAYMENT="启用自动选择支付方式？"
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_PAYMENT_EXPLAIN="当启用自动选择支付方式时，如果仅有一种支付方式可用，则该支付方式会被默认选中。<br />如果自动选择支付方式未被启用，就算只有一种有效的支付方式，一个新页面也会被调出。这样的处理对于希望验证用户输入的支付数据的支付方式会很有用。 "
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_SHIPMENT="启用自动选择送货方式？"
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_SHIPMENT_EXPLAIN="当启用自动选择送货方式时，如果仅有一种送货方式可用，则该送货方式会被默认选中。<br />如果自动选择送货方式未被启用，就算只有一种有效的送货方式，一个新页面也会被调出。这样的处理对于希望验证用户输入的送货数据的送货方式会很有用。 "
COM_VIRTUEMART_ADMIN_CFG_CATEGORIES_PER_ROW="一行中的缺省分类编号"
COM_VIRTUEMART_ADMIN_CFG_CATEGORIES_PER_ROW_EXPLAIN="这会定义一行中的分类编号。<br />"
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_LAYOUT="分类布局"
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_LAYOUT_EXPLAIN="这是浏览分类时的缺省布局。"
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_TEMPLATE="目录模板"
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_TEMPLATE_EXPLAIN="默认情况下，在目录页面中负责显示产品信息的模板。<br />"
; COM_VIRTUEMART_ADMIN_CFG_CAT_FEED_SETTINGS="Category Feed Settings"
COM_VIRTUEMART_ADMIN_CFG_CHECKOUTTAB="结账"
COM_VIRTUEMART_ADMIN_CFG_CHECKOUT_SETTINGS="结账设置"
COM_VIRTUEMART_ADMIN_CFG_DATEFORMAT="商店日期格式"
COM_VIRTUEMART_ADMIN_CFG_DATEFORMAT_EXPLAIN="商店默认日期格式。例如：%m/%d/%y。"
COM_VIRTUEMART_ADMIN_CFG_DEBUG="调试?"
COM_VIRTUEMART_ADMIN_CFG_DEBUG_EXPLAIN="打开调试的输出，会有调试信息显示在每个页面，此信息在网店调试阶段有用。"
COM_VIRTUEMART_ADMIN_CFG_DEBUG_IP_ADDRESS="IP地址"
COM_VIRTUEMART_ADMIN_CFG_DEBUG_IP_ADDRESS_EXPLAIN="如果启用IP限制并输入IP，除了这个IP以外的其它访问者将不会看到调试信息。"
COM_VIRTUEMART_ADMIN_CFG_DOWNLOADABLETAB="下载"
COM_VIRTUEMART_ADMIN_CFG_DOWNLOADROOT="下载目录"
COM_VIRTUEMART_ADMIN_CFG_DOWNLOADROOT_EXPLAIN="买家下载文件的物理路径。(要在结尾输入反斜线!)<br><span class="_QQ_"message"_QQ_">为了您网店的安全: 尽可能请使用网站可公开访问目录之外的目录</span>"
COM_VIRTUEMART_ADMIN_CFG_DOWNLOAD_EXPIRE="下载期限"
COM_VIRTUEMART_ADMIN_CFG_DOWNLOAD_EXPIRE_EXPLAIN="设置买家可下载的时间范围， <strong>单位：秒</strong>。从首次下载开始计算，到期后, 下载ID将被禁用。<br />附注：86400s=24h"
COM_VIRTUEMART_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL="购买后不减库存"
COM_VIRTUEMART_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL_TIP="如果选中，可下载的产品库存不会因为买家下单而减少。"
COM_VIRTUEMART_ADMIN_CFG_DOWNLOAD_MAX="最大下载次数"
COM_VIRTUEMART_ADMIN_CFG_DOWNLOAD_MAX_EXPLAIN="设置一个下载ID的最大下载次数。(多个订单则互不影响)"
COM_VIRTUEMART_ADMIN_CFG_DOWNLOAD_SETTINGS="下载设置"
COM_VIRTUEMART_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING="动态生成缩略图？"
COM_VIRTUEMART_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING_TIP="假如选取，则启用动态生成缩略图功能。所有缩略图将被缓存到shop_image/prduct/resized目录中，尺寸将被改变为下面设定的尺寸，显示效果基本不变，但图片文件的大小将比利用浏览器缩放功能小很多。缓存的图片一旦生成，会被反复调用，不必再次生成。本功能需要利用PHP的GD2 函数(您可以检查是否支持GD2，在\\'系统\\' -> \\'系统信息\\' -> \\'PHP 信息\\' ->gd。）"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_CONTENT_PLUGIN="启用Joomla插件"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_CONTENT_PLUGIN_EXPLAIN="启用Joomla内容插件，进行产品描述。如果你不使用Joomla内容插件，请不要选中"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG="启用调试消息"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_ADMIN="仅对管理员"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_ALL="对所有的"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_EXPLAIN="选择将调试消息报告给谁"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_NONE="没有调试"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DOWNLOADS="启用下载"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DOWNLOADS_EXPLAIN="选择此项会启用下载功能，仅适用于销售可下载产品的情况。"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_ENGLISH="英文中未翻译的字段"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_ENGLISH_EXPLAIN="装载英文语言文件，以防止将未翻译的字段被错误显示为关键词"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_GOOGLE_JQUERY="使用外部的谷歌jquery库"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_GOOGLE_JQUERY_EXPLAIN="使用外部谷歌库以改善页面速度"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX="启用多供应商(仅作开发者试验用)"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX_ADMIN="管理多供应商"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX_EXPLAIN="仅在您懂得PHP编程并明白您到底在干什么的情况下才可启用此项功能，这是一个用来在为客户定制化时启用多供应商的选项。"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX_NONE="没有"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_PDF_INVOICES="创建并发送pdf格式的发货清单"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_PDF_INVOICES_EXPLAIN="对于本项特色，最重要的是正确地设置安全路径"
COM_VIRTUEMART_ADMIN_CFG_ERRORPAGE="404页面"
COM_VIRTUEMART_ADMIN_CFG_ERRORPAGE_EXPLAIN="此页面在出错时会被加载"
COM_VIRTUEMART_ADMIN_CFG_EXPLAIN="要知道一个配置过程的会话缓存会有一个500分钟的生命周期。你的改变会在5分钟时影响所有会话，包括你自己的会话。登出再登入即可产生一个新会话。"
COM_VIRTUEMART_ADMIN_CFG_FEAT_PROD_ROWS="缺省在每一行显示多少特色产品"
COM_VIRTUEMART_ADMIN_CFG_FEAT_PROD_ROWS_EXPL="定义特色产品的每行显示数量"
COM_VIRTUEMART_ADMIN_CFG_FEED_DESCRIPTION_TYPE="产品描述的类型"
COM_VIRTUEMART_ADMIN_CFG_FEED_DESCRIPTION_TYPE_TIP="选择包含在feed中的产品描述的类型。"
COM_VIRTUEMART_ADMIN_CFG_FEED_ENABLE="允许产品Feeds"
COM_VIRTUEMART_ADMIN_CFG_FEED_ENABLE_TIP="如果启用，则买家可以注册以获得您商店的最新产品的供稿(针对某个或全部种类)。"
; COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_ENABLE="Enable Featured Product Feeds"
; COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_ENABLE_TIP="If enabled, shoppers can subscribe to a feed that provides the Featured products in your shop."
; COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_NB="Number of featured products"
; COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_NB_TIP="Number of featured products to send to the feed"
; COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_ENABLE="Enable Latest Product Feeds"
; COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_ENABLE_TIP="If enabled, shoppers can subscribe to a feed that provides the latest products in your shop."
; COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_NB="Number of latest products"
; COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_NB_TIP="Number of latest products to send to the feed"
COM_VIRTUEMART_ADMIN_CFG_FEED_LIMITTEXT="描述限制？"
COM_VIRTUEMART_ADMIN_CFG_FEED_MAX_TEXT_LENGTH="描述的最大长度"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWDESC="包含产品描述?"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWDESC_TIP="如果选中，产品描述将包含在feed中。"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWIMAGES="在供稿包含图片?"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWIMAGES_TIP="如果选中，缩略图将包含在供稿中。"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWPRICES="在描述中包含产品价格？"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWPRICES_TIP="如果选中，商品的标准价格将包含在产品描述中。"
; COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_ENABLE="Enable Top Ten Product Feeds"
; COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_ENABLE_TIP="If enabled, shoppers can subscribe to a feed that provides the Top Ten products in your shop."
; COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_NB="Number of topten products"
; COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_NB_TIP="Number of topten products to send to the feed"
COM_VIRTUEMART_ADMIN_CFG_FRONTENDAMDIN="对于非后台用户允许在前台进行管理"
COM_VIRTUEMART_ADMIN_CFG_FRONTENDAMDIN_EXPLAIN="这个设置可以为那些无法访问后台的网店维护人员(比如Registered/Editor)启用前台管理。"
; COM_VIRTUEMART_CFG_FANCY="Use Fancybox"
; COM_VIRTUEMART_CFG_FANCY_TIP="In case you modded your shop with a lot js, you may stay with facebox, but we suggest fancybox."
; COM_VIRTUEMART_CFG_POPUP_REL="Show related products in the popup"
; COM_VIRTUEMART_CFG_POPUP_REL_TIP="Showing related products in the add to cart popup can increase your conversion rate"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS="使用 VirtueMart CSS"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS_JS_SETTINGS="激活Css型式和Javascripts"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS_JS_SETTINGS_TIP="禁止某些脚本需要在您的模板中安装替代性脚本。 <br/ >否则你的商店将会失效 "
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS_TIP="使用  原始的Virtuemart CSS 设计"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JPRICE="使用产品脚本"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JPRICE_TIP="这些脚本是用户动态处理购物篮和价格的!<br/ > 如果关停该脚本将会丧失标准的内部活动能力"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JQUERY="使用Virtuemart jQuery"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JQUERY_TIP="为了定位VirtueMart和各种模板/组件/模块之间的问题，你可以禁用jQuery内部库 "
COM_VIRTUEMART_ADMIN_CFG_FRONT_JSITE="使用ajax脚本异步处理国家/地域"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JSITE_TIP="没有这些脚本则动态更新你的国家/地域的功能将失效。<br/ > 请验证本操作是否会影响你的网站的操作"
COM_VIRTUEMART_ADMIN_CFG_GD_MISSING="自动设置图像尺寸的功能失效。GD库似乎不存在"
COM_VIRTUEMART_ADMIN_CFG_HOMEPAGE_SETTINGS="VirtueMart 首页设置"
; COM_VIRTUEMART_ADMIN_CFG_HOME_FEED_SETTINGS="Home Page Feed Settings"
COM_VIRTUEMART_ADMIN_CFG_JOOMLA_TEMPLATE_DEFAULT="使用joomla的缺省值"
COM_VIRTUEMART_ADMIN_CFG_LANGFIX="Java脚本语言修复"
COM_VIRTUEMART_ADMIN_CFG_LANGFIX_EXPLAIN="针对某种Joomlat版本激活Java脚本修复"
; COM_VIRTUEMART_ADMIN_CFG_LAT_PROD_ROWS="Rows for latest"
; COM_VIRTUEMART_ADMIN_CFG_LAT_PROD_ROWS_EXPL="This defines the number of rows for latest products."
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT="邮件格式："
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT_EXPLAIN="这决定以哪种格式向您发送Email：<br />                                                                                        <ul><li>简单的文本邮件</li>'COM_VIRTUEMART_ADMIN_CFG_FRONTENDAMDIN="_QQ_"允许非后台用户使用前台管理功能?"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT_HTML="HTML格式"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT_TEXT="文本格式"
; COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_RECIPIENT="Receive vendor mail with recipient address"
; COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_RECIPIENT_EXPLAIN="Usually the vendor receives the mail from joomla system email address. If you set this, you'll receive the mail coming as recipient address. Set this option if you're really sure what you do! If in doubt, do not switch on this parameter."
; COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_SETSENDER="Recipient address set as Sender, not ReplyTo"
; COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_SETSENDER_EXPLAIN="If set, the mail address of the recipient is set as Sender. If not, the recipient is set as reply address. Set this option if you're really sure what you do! If in doubt, do not switch on this parameter."
; COM_VIRTUEMART_ADMIN_CFG_MAIL_USEVENDOR="Use the vendor email address"
; COM_VIRTUEMART_ADMIN_CFG_MAIL_USEVENDOR_EXPLAIN="You can use the vendor email address or the one set in the joomla configuration. This setting depends on your selected mailer."
COM_VIRTUEMART_ADMIN_CFG_MAIN_LAYOUT="您的首页布局"
COM_VIRTUEMART_ADMIN_CFG_MAIN_LAYOUT_TIP="这是您的首页默认布局"
COM_VIRTUEMART_ADMIN_CFG_MANUFACTURER_PER_ROW="默认情况下每行显示制造商的数量"
COM_VIRTUEMART_ADMIN_CFG_MANUFACTURER_PER_ROW_EXPLAIN="该项定义每行显示制造商的数量"
COM_VIRTUEMART_ADMIN_CFG_MAX_TEXT_LENGTH_TIP="每个feed条目的产品描述最大长度。"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_CATEGORY_PATH="类别的存储路径"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_CATEGORY_PATH_EXPLAIN="类别的图像路径，你可以使用/不使用joomla图像路径"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH="安全路径"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH_EXPLAIN="指向可下载的待售货物和您的发货清单路径。该路径指向你的文件根目录，而不网站根目录。请注意在这儿你一定要输入绝对路径并且它很可能(不是必须)在您的域目录(httpdocs)之外"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH_THUMB="指向销售媒体文件的缩略图网址"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH_THUMB_EXPLAIN="意思是您可以用一个可以自选择的缩略图来表示的可下载货物，它通常是一个普通网址URL."
COM_VIRTUEMART_ADMIN_CFG_MEDIA_MANUFACTURER_PATH="制造商媒体存储路径"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_MANUFACTURER_PATH_EXPLAIN="指向制造商图像的路径"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_PRODUCT_PATH="产品媒体存储路径"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_PRODUCT_PATH_EXPLAIN="指向产品图像的路径"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_TITLE="媒体文件设置"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_VENDOR_PATH="供应商媒体存储路径"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_VENDOR_PATH_EXPLAIN="指向供应商图像的路径"
COM_VIRTUEMART_ADMIN_CFG_MORE_CORE_SETTINGS="更多核心设置"
COM_VIRTUEMART_ADMIN_CFG_MULTILANGUE="多语言商店"
COM_VIRTUEMART_ADMIN_CFG_MULTILANGUE_EXPLAIN="激活多语言交易系统"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEFOUND="‘图片未发现’图"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEFOUND_EXPLAIN="这意思是未在给定的路径中找到图像"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEPAGE="缺图显示"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEPAGE_EXPLAIN="在产品无图片时，显示此图片。"
COM_VIRTUEMART_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS="禁止下载的订单状态"
COM_VIRTUEMART_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS_EXPLAIN="选择订单状态，切换到此状态时，买家不能下载。"
COM_VIRTUEMART_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS="允许下载的订单状态"
COM_VIRTUEMART_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS_EXPLAIN="选择订单状态，切换到此状态时，买家会收到电子邮件通知以便下载。"
COM_VIRTUEMART_ADMIN_CFG_PAGINATION_SEQUENCE="在列表方框中设定分页顺序"
COM_VIRTUEMART_ADMIN_CFG_PAGINATION_SEQUENCE_EXPLAIN="设置一个用逗号分隔的序号序列，用来在前端列表方框中显示。<br /> 例如： 6,12,18,24 <br />"
COM_VIRTUEMART_ADMIN_CFG_PDF_BUTTON="PDF按钮"
COM_VIRTUEMART_ADMIN_CFG_PDF_BUTTON_EXPLAIN="显示或隐藏PDF按钮"
COM_VIRTUEMART_ADMIN_CFG_POOS_DISABLE_ADD="将‘加入购物车’按钮更换为‘提醒我’"
COM_VIRTUEMART_ADMIN_CFG_POOS_DISABLE_IT="不显示产品"
; COM_VIRTUEMART_ADMIN_CFG_POOS_DISABLE_IT_CHILDREN="Do not Display Product, if child products also out of stock"
COM_VIRTUEMART_ADMIN_CFG_POOS_NONE="脱销的产品还可以订购，不进行特殊处理"
COM_VIRTUEMART_ADMIN_CFG_POOS_RISE_AVATIME="脱销的产品还可以订购，在下方显示‘可供货’"
COM_VIRTUEMART_ADMIN_CFG_PRICES="显示跟随的价格"
COM_VIRTUEMART_ADMIN_CFG_PRICES_INCLUDE_TAX="显示含税价？"
COM_VIRTUEMART_ADMIN_CFG_PRICES_LABEL="显示价格"
COM_VIRTUEMART_ADMIN_CFG_PRICES_ROUNDING="四舍五入的位数"
COM_VIRTUEMART_ADMIN_CFG_PRICES_TEXT="显示标签"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ACCESS_LEVEL="显示价格"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ACCESS_LEVEL_TIP="只有选择的用户组以及级别更高的用户组才能看到产品价格。"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ASKPRICE="当价格为空时，显示价格面议"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ASKPRICE_TIP="当您不喜欢公开价格时，给用户一个向您咨询价格的机会。"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE="基价"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_EXPLAIN="这完全依赖于您从何算起您的利润/利润率，是从成本价还是计算价。"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_VAR="由于选择产品的变化，新基价被修改"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_VAR_EXPLAIN="由于选择产品的变化，新基价发生变动"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_WTAX="含税基价，未包括折扣"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_WTAX_EXPLAIN="显示不含折扣的旧价格时有用"
COM_VIRTUEMART_ADMIN_CFG_PRICE_CONFIGURATION="价格设置"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_CVARSWT="Display variant prices with tax"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_CVARSWT_EXPLAIN="You can display the extra prices of variants (for exmample in the dropdown) with or without tax"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISCPRICE_WOTAX="不含税折扣价"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISCPRICE_WOTAX_EXPLAIN="商业对商业(B2B)的交易活动对此感兴趣"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISC_AMOUNT="折扣数额"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISC_AMOUNT_EXPLAIN="有助于您节省 X 钱"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_RAPPENRUNDUNG="Use for swizz CHF the Rappenrundung"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_RAPPENRUNDUNG_TIP="only for the swiss, rounds only the display always to 0.00 or 0.05"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_ROUNDINDIG="Round only display"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_ROUNDINDIG_TIP="We advice to use this option, the rounding is only done on the display, the results are more accurate"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE="最终售价"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_EXPLAIN="这是需要买家实际支付的价格"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WD="折扣价格，没有重写"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WD_EXPLAIN="这与销售价完全一样，除非你特别指定了产品的某些覆盖选项"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WOTAX="不含税价"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WOTAX_EXPLAIN="商业对商业(B2B)的交易活动对此感兴趣"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL="价格标签里显示包装？"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL_TIP="一旦选取，价格标签中将附带包装类型和包装数量，比如："
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_TAX="在购物车中显示税金"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_TAX_TIP="在购物车中显示税金的详情"
COM_VIRTUEMART_ADMIN_CFG_PRICE_TAX_AMOUNT="税金数额"
COM_VIRTUEMART_ADMIN_CFG_PRICE_TAX_AMOUNT_EXPLAIN="仅显示税金"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_UNITPRICE="Standardized price"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_UNITPRICE_EXPLAIN="A standardized price for products sold in units, for example in meter, liter, kilograms"
COM_VIRTUEMART_ADMIN_CFG_PRICE_VARMOD="基价修正"
COM_VIRTUEMART_ADMIN_CFG_PRICE_VARMOD_EXPLAIN="由于选择产品的变化而修正基价"
COM_VIRTUEMART_ADMIN_CFG_PRICINGTAB="报价"
COM_VIRTUEMART_ADMIN_CFG_PRODUCTORDERTAB="产品订单设置"
COM_VIRTUEMART_ADMIN_CFG_PRODUCTS_PER_ROW="默认情况下，一行几个产品"
COM_VIRTUEMART_ADMIN_CFG_PRODUCTS_PER_ROW_EXPLAIN="这里定义了每行显示的产品数量<br />"
COM_VIRTUEMART_ADMIN_CFG_PRODUCT_LAYOUT="产品布局"
COM_VIRTUEMART_ADMIN_CFG_PRODUCT_LAYOUT_EXPLAIN="这是产品详性的默认布局"
COM_VIRTUEMART_ADMIN_CFG_PROXY_PASS="密码"
COM_VIRTUEMART_ADMIN_CFG_PROXY_PASS_TIP="如果代理服务器需要认证请填入密码。"
COM_VIRTUEMART_ADMIN_CFG_PROXY_PORT="代理端口"
COM_VIRTUEMART_ADMIN_CFG_PROXY_PORT_TIP="代理端口用来和代理服务器通讯(通常是<b>80端口</b>或者<b>8080端口</b>)。"
COM_VIRTUEMART_ADMIN_CFG_PROXY_SETTINGS="代理服务器设置"
COM_VIRTUEMART_ADMIN_CFG_PROXY_URL="代理服务器的URL "
COM_VIRTUEMART_ADMIN_CFG_PROXY_URL_TIP="举例"
COM_VIRTUEMART_ADMIN_CFG_PROXY_USER="用户名"
COM_VIRTUEMART_ADMIN_CFG_PROXY_USER_TIP="如果代理服务器需要认证请填入用户名。"
COM_VIRTUEMART_ADMIN_CFG_RATING="启用评级系统"
COM_VIRTUEMART_ADMIN_CFG_RATING_EXPLAIN="如果启用，您将允许买家可以查看<strong>产品评级</strong>。"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_ALL="每个人"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_BOUGHT_PRODUCT="购买该产品的买家"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_NONE="禁用"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_REGISTERED="已注册"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW="显示评级"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_ALL="对每个人"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_EXPLAIN="如果启用，您将允许买家对该产品进行<strong>评级</strong>。"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_NONE="没有"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_REGISTERED="对于注册用户"
; COM_VIRTUEMART_ADMIN_CFG_REC_PROD_ROWS="Rows for recent"
; COM_VIRTUEMART_ADMIN_CFG_REC_PROD_ROWS_EXPL="This defines the number of rows for recent products."
COM_VIRTUEMART_ADMIN_CFG_REVIEW="启用客户评论系统"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_EXPLAIN="如果启用的话, 你将允许买家 <strong>给产品评级</strong> 并 <strong>撰写评论</strong> 。 <br />这样买家就可以写下他们的体验，为别的顾客提供参考。 <br />"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH="评注最大字数"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH_TIP="如果大于最大字数，评注无法提交。"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH="评注最少字数"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH_TIP="如果小于最少字数，评注无法提交。"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_ALL="每人"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_BOUGHT_PRODUCT="购买此产品的买家"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_NONE="禁用"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_REGISTERED="对于注册用户"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW="显示评论"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_ALL="显示给每个人"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_EXPLAIN="如果启用，您将允许买家 <strong>查看</strong>关于该产品的<strong>用户评论</strong>。"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_NONE="不显示"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_REGISTERED="显示给注册用户"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_TITLE="买家评论/评级系统"
COM_VIRTUEMART_ADMIN_CFG_SEF="SEO"
COM_VIRTUEMART_ADMIN_CFG_SEO_DISABLE="禁用SEO"
COM_VIRTUEMART_ADMIN_CFG_SEO_DISABLE_TIP="如果选中，则SEO被禁用。如果不选中，则SEO启用。"
COM_VIRTUEMART_ADMIN_CFG_SEO_ENABLE="启用VirtueMart SEO"
COM_VIRTUEMART_ADMIN_CFG_SEO_ENABLE_TIP="激活VirtueMart router.php"
COM_VIRTUEMART_ADMIN_CFG_SEO_SETTINGS="SEO设置"
COM_VIRTUEMART_ADMIN_CFG_SEO_SUFIX="Seo后缀"
COM_VIRTUEMART_ADMIN_CFG_SEO_SUFIX_TIP="在产品URLs最后添加SEO后缀"
COM_VIRTUEMART_ADMIN_CFG_SEO_TRANSLATE="翻译字符串"
COM_VIRTUEMART_ADMIN_CFG_SEO_TRANSLATE_TIP="如果启用，语言文件将进入VirtueMart URL字符串，否则将使用默认字符串产生URLs。"
COM_VIRTUEMART_ADMIN_CFG_SEO_USE_ID="使用产品和类别编号"
COM_VIRTUEMART_ADMIN_CFG_SEO_USE_ID_TIP="如果启用，产品和类别编号将进入VirtueMart URL字符串，否则URL将仅包括产品名称或类别名称。"
COM_VIRTUEMART_ADMIN_CFG_SHOPFRONTTAB="商店前端"
COM_VIRTUEMART_ADMIN_CFG_SHOPFRONT_SETTINGS="商店前端设置"
COM_VIRTUEMART_ADMIN_CFG_SHOPTAB="商店"
; COM_VIRTUEMART_ADMIN_CFG_SHOP_ADVANCED="Advanced Settings"
; COM_VIRTUEMART_ADMIN_CFG_SHOP_EMAILS="Emails Settings"
; COM_VIRTUEMART_ADMIN_CFG_SHOP_LANGUAGES="Languages Settings"
COM_VIRTUEMART_ADMIN_CFG_SHOP_OFFLINE="关闭商店?"
COM_VIRTUEMART_ADMIN_CFG_SHOP_OFFLINE_MSG="关闭信息"
COM_VIRTUEMART_ADMIN_CFG_SHOP_OFFLINE_TIP="如果勾选此项，则网店将显示关闭消息并停止运行。"
COM_VIRTUEMART_ADMIN_CFG_SHOP_SETTINGS="商店设置"
COM_VIRTUEMART_ADMIN_CFG_SHOWVM_VERSION="显示脚注"
COM_VIRTUEMART_ADMIN_CFG_SHOWVM_VERSION_EXPLAIN="显示一个‘由VirtueMart提供动力‘的图标。"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORIES="Show Categories"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORIES_TIP="If checked, VirtueMart home page will display the product categories."
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORY="显示子类别"
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORY_EXPLAIN="如果选中，则子类别会在类别视图和产品视图中显示，"
COM_VIRTUEMART_ADMIN_CFG_SHOW_FEATURED="显示特色"
COM_VIRTUEMART_ADMIN_CFG_SHOW_FEATURED_TIP="如果选中，VirtueMart首页将显示特色产品"
COM_VIRTUEMART_ADMIN_CFG_SHOW_LATEST="显示最新产品"
COM_VIRTUEMART_ADMIN_CFG_SHOW_LATEST_TIP="如果选中，则VirtueMart首页将显示最新产品"
COM_VIRTUEMART_ADMIN_CFG_SHOW_MANUFACTURERS="显示制造商"
COM_VIRTUEMART_ADMIN_CFG_SHOW_MANUFACTURERS_EXPLAIN="如果选中，将显示制造商。"
COM_VIRTUEMART_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS="显示缺货产品"
COM_VIRTUEMART_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS_EXPLAIN="一旦启用，当前缺货的产品也将显示，否则隐藏。"
COM_VIRTUEMART_ADMIN_CFG_SHOW_PRICES="显示价格"
COM_VIRTUEMART_ADMIN_CFG_SHOW_PRICES_EXPLAIN="如果选中，会显示价格。有些情况下可能不需要在页面上显示价格。"
COM_VIRTUEMART_ADMIN_CFG_SHOW_RECENT="显示最近的"
COM_VIRTUEMART_ADMIN_CFG_SHOW_RECENT_TIP="如果选中，VirtueMart将在首页显示最近的产品"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_STORE_DESC="Show Store Description"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_STORE_DESC_TIP="If checked, VirtueMart home page will display the Store Description."
COM_VIRTUEMART_ADMIN_CFG_SHOW_TOPTEN="显示前10产品"
COM_VIRTUEMART_ADMIN_CFG_SHOW_TOPTEN_TIP="如果选中，VirtueMart将在首页显示前10产品"
COM_VIRTUEMART_ADMIN_CFG_SSL="在敏感区启用SSL(推荐)"
COM_VIRTUEMART_ADMIN_CFG_SSL_EXPLAIN="这会强制Joomla在购物车和用户区使用SSL链接。确保针对用户维护、匿名购买和用户登录等不同的使用环境进行不同设置"
COM_VIRTUEMART_ADMIN_CFG_STATUS_PDF_INVOICES="发送发货清单的订单状态"
COM_VIRTUEMART_ADMIN_CFG_STATUS_PDF_INVOICES_EXPLAIN="发送发货清单的订单状态。可被支付方式覆盖。"
COM_VIRTUEMART_ADMIN_CFG_SYSTEMTAB="系统"
COM_VIRTUEMART_ADMIN_CFG_SYSTEM_SETTINGS="系统设置"
COM_VIRTUEMART_ADMIN_CFG_TEMPLATESTAB="模板"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_HEIGHT="缩略图高度"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_HEIGHT_TIP="动态生成缩略图的<strong>高度</strong>。"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_WIDTH="缩略图宽度"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_WIDTH_TIP="动态生成缩略图的<strong>宽度</strong>。"
COM_VIRTUEMART_ADMIN_CFG_TITLES="标题和专业标题"
COM_VIRTUEMART_ADMIN_CFG_TITLES_LBL="使用的标题和专业标题"
COM_VIRTUEMART_ADMIN_CFG_TOOLS_EXPLAIN="启用数据库更新工具。本工具是为开发者准备的并且有可能会完全损坏您的数据库，请一定要当心。"
COM_VIRTUEMART_ADMIN_CFG_TOPTEN_PROD_ROWS="前10产品中默认的每行数目"
COM_VIRTUEMART_ADMIN_CFG_TOPTEN_PROD_ROWS_EXPL="在此定义前10产品中默认的每行数目。<br />"
COM_VIRTUEMART_ADMIN_CFG_USER_REGISTRATION_SETTINGS="用户注册设置"
COM_VIRTUEMART_ADMIN_CFG_USE_ONLY_AS_CATALOGUE="VirtueMart仅做产品展示之用。"
COM_VIRTUEMART_ADMIN_CFG_USE_ONLY_AS_CATALOGUE_EXPLAIN="如果选中，将会取消所有购物车功能。"
COM_VIRTUEMART_ADMIN_ENCRYPTION_FUNCTION="加密函数"
COM_VIRTUEMART_ADMIN_ENCRYPTION_FUNCTION_TIP="选择加密函数，用于把敏感信息加密后再存入数据库。ENCODE函数并不提供真正意义上的加密；推荐使用AES_ENCRYPT, 因为它是非常安全。"
COM_VIRTUEMART_ADMIN_ENCRYPTION_KEY="密钥"
COM_VIRTUEMART_ADMIN_ENCRYPTION_KEY_TIP="用于保存和提取需要在数据库中加密的数据（比如信用卡信息）。"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_ONLY_REGISTERED="只有注册用户才可结账"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_ONLY_REGISTERED_TIP="本选项使得只有注册用户才可结账，您必须启用‘在结账时，提示注册’"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_LEGALINFO="在订单确认页面显示“退换货政策”？"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_LEGALINFO_TIP="在欧盟的大多数国家，法律要求店主必须告知顾客退换货政策。"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_PRODUCTIMAGES="展示产品图片"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_PRODUCTIMAGES_TIP="在购物车展示小缩略图标，这有可能破坏页面布局"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_REGISTER="在收款台，提醒用户注册"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_REGISTER_TIP="在整个结账过程，客户都可以注册"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_STEPS="显示结账步骤"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_STEPS_TIP="在用户注册页显示的文字"
COM_VIRTUEMART_CFG_CONTENT_PLUGINS_ENABLE="为VirtueMart开启Joomla插件？"
COM_VIRTUEMART_CFG_CONTENT_PLUGINS_ENABLE_TIP="如果选中，Joomla插件将应用到VirtueMart的产品描述和分类描述中，就像应用到Joomla的文章中一样。"
COM_VIRTUEMART_CFG_CURRENCY_MODULE="选择一个汇率转换模块"
COM_VIRTUEMART_CFG_CURRENCY_MODULE_TIP="选择一个汇率转换模块，用于联网到某个国际汇率服务器实时获取最新的各币种汇率。"
COM_VIRTUEMART_CFG_ENABLE_FEATURE="开启这个功能"
; COM_VIRTUEMART_CFG_LOWSTOCK_NOTIFY="Send low stock notification"
; COM_VIRTUEMART_CFG_LOWSTOCK_NOTIFY_TIP="Sends a low stock notification if products in stock and booked are lower than the value set in the product edit"
COM_VIRTUEMART_CFG_POOS_ENABLE="产品脱销时的举措"
COM_VIRTUEMART_CFG_POOS_ENABLE_EXPLAIN="你可以在这里定义当产品脱销时执行哪种操作"
COM_VIRTUEMART_PDF_ICON_SHOW="显示pdf按钮?"
COM_VIRTUEMART_PDF_ICON_SHOW_EXPLAIN="显示或隐藏pdf链接图标"
COM_VIRTUEMART_SELECT_DEFAULT_SHOP_TEMPLATE="为你的商店选择默认模板"
COM_VIRTUEMART_SELECT_DEFAULT_SHOP_TEMPLATE_TIP="模板可让您定制你的商店，使之有特色造型。<br />如果除了缺省之外并无其它模板，那就去安装更多。"
COM_VIRTUEMART_PRODUCT_NAVIGATION_SHOW="显示产品导航？"
COM_VIRTUEMART_PRODUCT_NAVIGATION_SHOW_EXPLAIN="在产品页顶部显示产品导航"
COM_VIRTUEMART_RECCOMEND_UNATUH="允许非注册用户发送推荐"
COM_VIRTUEMART_RECCOMEND_UNATUH_EXPLAIN="当允许任何用户可以发送推荐产品，否则只能由登录用户才能发送推荐"
COM_VIRTUEMART_LIST_LIMIT="在前端每个展示中最多有多少产品"
COM_VIRTUEMART_LIST_LIMIT_EXPLAIN="在前端显示中标准的分页列表限制"
COM_VIRTUEMART_COUPONS_ENABLE="允许使用优惠券"
COM_VIRTUEMART_COUPONS_ENABLE_EXPLAIN="如果允许使用优惠券，那么买家在购买时可以输入优惠券代码以获取优惠。"
COM_VIRTUEMART_COUPONS_EXPIRE="优惠券的默认时限"
COM_VIRTUEMART_COUPONS_EXPIRE_EXPLAIN="您可在此设置一个缺省的优惠期；优惠券创建后马上开始计算时间。该优惠期也可以针对每个优惠券进行不同设置。"
COM_VIRTUEMART_DISPLAY_STOCK="显示库存量"
COM_VIRTUEMART_DISPLAY_STOCK_EXPLAIN="如果启用则在产品类别布局中显示库存量"
COM_VIRTUEMART_REVIEWS_AUTOPUBLISH="自动发布评论？"
COM_VIRTUEMART_REVIEWS_AUTOPUBLISH_TIP="如果选中，评论在提交后自动发布；否则, 必须由管理员批准发布。"
; COM_VIRTUEMART_UNCAT_CHILD_PRODUCTS_SHOW="Show uncategorised child products in search results and modules?"
; COM_VIRTUEMART_UNCAT_CHILD_PRODUCTS_SHOW_EXPLAIN="When enabled, all products and child products will appear in search results and standard modules. When disabled, any uncategorised child products will not appear, only the parent."
COM_VIRTUEMART_WEIGHT_UNIT_DEFAULT="缺省重量单位"
COM_VIRTUEMART_WEIGHT_UNIT_DEFAULT_EXPLAIN="该产品的缺省重量单位。此值可以每个产品都不同"
COM_VIRTUEMART_LWH_UNIT_DEFAULT="默认LWH单位"
COM_VIRTUEMART_LWH_UNIT_DEFAULT_EXPLAIN="设置您的商店默认单位"
; COM_VIRTUEMART_LATEST_PRODUCTS_DAYS="Latest Products - Number of days to display"
; COM_VIRTUEMART_LATEST_PRODUCTS_DAYS_EXPLAIN="Number of consecutive days on which latest products are being displayed"
; COM_VIRTUEMART_LATEST_PRODUCTS_ORDERBY="Latest Products - Sort order of display"
; COM_VIRTUEMART_LATEST_PRODUCTS_ORDERBY_CREATED="Last created products first"
; COM_VIRTUEMART_LATEST_PRODUCTS_ORDERBY_EXPLAIN="Sort order of displayed latest products"
COM_VIRTUEMART_BROWSE_CAT_ORDERBY_DEFAULT_FIELD_LBL="默认类别排序"
COM_VIRTUEMART_BROWSE_CAT_ORDERBY_DEFAULT_FIELD_LBL_TIP="定义依据哪个域值在用户默认浏览页上进行类别排序"
COM_VIRTUEMART_BROWSE_ORDERBY_DEFAULT_FIELD_LBL="默认产品排序"
COM_VIRTUEMART_BROWSE_ORDERBY_DEFAULT_FIELD_LBL_TIP="定义产品列表页面默认用哪个字段排序"
COM_VIRTUEMART_BROWSE_ORDERBY_DEFAULT_FIELD_TITLE="产品排序设定"
COM_VIRTUEMART_BROWSE_ORDERBY_FIELDS_LBL="有效的排序字段"
COM_VIRTUEMART_BROWSE_ORDERBY_FIELDS_LBL_TIP="设定商品列表页面排序下拉框的选项，如果全部不选，则排序下拉框将不显示。"
COM_VIRTUEMART_BROWSE_SEARCH_FIELDS_LBL="可用的搜索域"
COM_VIRTUEMART_BROWSE_SEARCH_FIELDS_LBL_TIP="为浏览页选择搜索域。每一项定义一种搜索方式。如果你选择所有，搜索表单会没有显示。"