<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="Tags Default Layout">
        <message>
            <![CDATA[TAGS DEFAULT LAYOUT DESC]]>
        </message>
    </layout>
    <state>
        <name>Tags Default Layout</name>
        <description>TAGS DEFAULT LAYOUT DESC</description>
        <url>
            <param name="tag" type="text" size="12" default="" label="Tag" description="Input tag name"/>
        </url>
        <params>

        </params>

    </state>
</metadata>