; Note : All ini files need to be saved as UTF-8

COM_TORTAGS = "TorTags"
COM_TORTAGS_DESCRIPTION = "componentes de la aplicacion de las etiquetas en sus componentes"
COM_TORTAGS_VERSION = "Version"
COM_TORTAGS_SITE = "Sitio"
COM_TORTAGS_SUPPORT = "Ayuda"
COM_TORTAGS_CHANGELOG = "ChangeLog"
COM_TORTAGS_ABOUT = "About: TorTags"
COM_TORTAGS_VERSION_HISTORY = "TorTags de cambios:"

COM_TORTAGS_SUBMENU_ABOUT = "Acerca de"
COM_TORTAGS_SUBMENU_COMPONENTS = "Componentes"
COM_TORTAGS_SUBMENU_TAGS = "Etiquetas"
COM_TORTAGS_SUBMENU_SETTINGS = "Configuracion"
 
COM_TORTAGS_COMPONENTS = "TorTags: Componentes"
COM_TORTAGS_HEAD_SETTINGS = "TorTags: Configuracion"
COM_TORTAGS_COMPONENT = "Nombre del Componente"
COM_TORTAGS_NOT_FOUND = "Vaciar o no se encontro elementos"

COM_TORTAGS_COMPONENT_FIELDSET_DETAILS = "Detalles de componentes"
COM_TORTAGS_COMPONENT_DESC = "Por favor, introduzca el nombre completo del componente en el que va a utilizar las etiquetas A modo de ejemplo: com_content"
COM_TORTAGS_COMPONENT_FIELD_TABLE = "componente de tabla"
COM_TORTAGS_COMPONENT_FIELD_TABLE_DESC = "Por favor, introduzca el nombre del componente de tabla como un ejemplo: #__content"
COM_TORTAGS_COMPONENT_FIELD_TITLE = "Titulo del nombre del campo"
COM_TORTAGS_COMPONENT_FIELD_TITLE_DESC = "Por favor, introduzca la tabla de componentes titulo nombre del campo como un ejemplo:. Titulo o nombre y etc"
COM_TORTAGS_COMPONENT_FIELD_DESCRIPTION = "Descripcion del nombre del campo"
COM_TORTAGS_COMPONENT_FIELD_DESCRIPTION_DESC = "Por favor, introduzca la tabla de componentes descripcion nombre del campo si no existe campo de descripcion de conjunto de este campo en blanco los demas como un ejemplo:. Descripcion o introtext y etc"
COM_TORTAGS_COMPONENT_FIELD_CREATED = "campo Creado nombre"
COM_TORTAGS_COMPONENT_FIELD_CREATED_DESC = "Por favor, introduzca la tabla de componentes creados nombre del campo si no existe campo creado establecer este campo en blanco los demas como un ejemplo:. Creados o la fecha y etc"
COM_TORTAGS_COMPONENT_URL = "Url plantilla"
COM_TORTAGS_COMPONENT_URL_DESC = "Por favor, introduzca plantilla de componente url no cambie bloques [COMPONENTE] & [ID]"
COM_TORTAGS_COMPONENT_FIELD_ID="Id field"
COM_TORTAGS_COMPONENT_FIELD_ID_DESC="Component id field. Default is 'id'"


COM_TORTAGS_CREATING = "Crear nuevo"
COM_TORTAGS_EDIT = "Editar detalles"

COM_TORTAGS_N_ITEMS_DELETED = "% d elementos eliminado correctamente"
COM_TORTAGS_N_ITEMS_DELETED_1 = "% d elemento eliminado correctamente"
COM_TORTAGS_N_ITEMS_PUBLISHED = "% d elementos publicado con exito"
COM_TORTAGS_N_ITEMS_PUBLISHED_1 = "% d elemento publicado con exito"
COM_TORTAGS_N_ITEMS_UNPUBLISHED = "% d elementos de exito inedito"
COM_TORTAGS_N_ITEMS_UNPUBLISHED_1 = "% d elemento de exito inedito"

COM_TORTAGS_TAGS = "TorTags: Tags"
COM_TORTAGS_TAG = "Etiqueta"
COM_TORTAGS_TAG_FIELDSET_DETAILS = "Detalles de la etiqueta"
COM_TORTAGS_TAG_DESC = "Por favor, introduzca una etiqueta del titulo"

COM_TORTAGS_CONFIGURATION = "TorTags de configuracion"

COM_TORTAGS_COUNT_TAGS = "Numero de etiquetas"

COM_TORTAGS_STYLE_SETTINGS = "ajustes de estilo"
COM_TORTAGS_STYLE = "estilo CSS"
COM_TORTAGS_SETTINGS_PERMISSION = "Permisos"
COM_TORTAGS_SETTINGS_COMPER = "TorTags permisos"
COM_TORTAGS_TEMPLATE_CSS = "Editar CSS"
COM_TORTAGS_TEMPLATE_UNWRITEABLE = "El archivo no es modificable"
COM_TORTAGS_TEMPLATE_PREVIEW_CSS = "Vista previa"
COM_TORTAGS_SETTINGS_CSSLIST = "Lista de archivos css"
COM_TORTAGS_TEMPLATE_CSSFILE = "file:"
COM_TORTAGS_TEMPLATE_SAVECSS = "Guardar"
COM_TORTAGS_TEMPLATE_SAVESUCCESS = "guardado con exito"

COM_TORTAGS_COUNT_IN_COMP = "Numero de componentes con esta etiqueta"
COM_TORTAGS_HITS = "Hits"
COM_TORTAGS_HITS_DESC = "Hits contar"

COM_TORTAGS_MANAGE_ATACHEDTAGS = "Asignacion de etiquetas de la tabla"
COM_TORTAGS_TABLE_TID = "Etiqueta de Identificacion"
COM_TORTAGS_ELEMENT = "Elemento"
COM_TORTAGS_ELEMENT_ID = "Elemento de Identificacion"
COM_TORTAGS_DELETE_CONNECTION = "Eliminar enlace?"
COM_TORTAGS_DELETED = "Eliminados"

# Settings
COM_TORTAGS_GENERAL_SETTINGS = "Configuracion general"
COM_TORTAGS_AUTOCOMPLETER_SETTINGS = "Autocompleter Settings"
COM_TORTAGS_AUTOCOMPLETER_ENABLED = "Habilitado"
COM_TORTAGS_AUTOCOMPLETER_TYPE = "Tipo"
COM_TORTAGS_AUTOCOMPLETER_TYPE_ALL_COMP = "Cargar en todos los componentes"
COM_TORTAGS_AUTOCOMPLETER_TYPE_ONLY_CUR = "Cargar solo en el componente actual"
COM_TORTAGS_AUTOCOMPLETER_LIMIT = "etiquetas Limit"

COM_TORTAGS_RESULTPAGE_SETTINGS = "Configuracion de los resultados de pagina"
COM_TORTAGS_RPS_OPEN_TYPE = "Abrir resultados en"
COM_TORTAGS_RPS_OPEN_TYPE_SELF = "Auto pagina"
COM_TORTAGS_RPS_OPEN_TYPE_NEW = "Nueva pagina"
COM_TORTAGS_RPS_LIMIT = "Resultados por pagina"
COM_TORTAGS_RPS_SHOW_TAGS = "Mostrar etiquetas en los resultados"
COM_TORTAGS_RPS_ORDERING = "Pedido"
COM_TORTAGS_RPS_ORDERING_TYPE = "Pedido de tipo"
COM_TORTAGS_RPS_ORDERING_BY_NAME = "Por titulo"
COM_TORTAGS_RPS_ORDERING_BY_CREATED="por fecha de creacion"
COM_TORTAGS_RPS_ORDERING_TYPE_DESC = "El mas antiguo primero [Z-a]"
COM_TORTAGS_RPS_ORDERING_TYPE_ASC = "Nuevos primero [a-z]"
COM_TORTAGS_RPS_SHOW_DATE = "Mostrar la fecha en los resultados"
COM_TORTAGS_CLEAR_SETTINGS = "sin asignar etiquetas"
COM_TORTAGS_CLEAR_BUTTON = "Eliminar sin asignar etiquetas"
COM_TORTAGS_CLEAR_EMPTY = "Sin asignar etiquetas que no se encuentra"

COM_TORTAGS_COMPONENT_EXCV="Excepciones (vistas o tareas)"
COM_TORTAGS_COMPONENT_EXCV_DESC="(opcional) Visitas y tareas por separado por comas"

COM_TORTAGS_USE_SEARCH_PREPARE="Use prepare J!search"

#;VER 3.0.0
COM_TORTAGS_SUBMENU_IMPORTEXPORT="Import/Export"
COM_TORTAGS_IMPEXP="Import/Export"
COM_TORTAGS_IMPEXP_JXLABELS="Data migration: JXLabels for J!1.5"
COM_TORTAGS_IMPEXP_TORTAGS="Import/Export Tags"
COM_TORTAGS_IMPORT_TORTAGS="Import tags"
COM_TORTAGS_EXPORT_TORTAGS="Export tags"
COM_TORTAGS_IMPORT_JXLABELS="JXLabels tags migration"
COM_TORTAGS_IMPEXP_JXLABELS_NOTE="<b>Note:</b> Before importing data, remember to copy the following tables from your Joomla! 1.5 website to the one on Joomla! 1.7+. (ID of Article in J!1.7+) must be <b>equal</b> (ID of Article in J!1.5)"
COM_TORTAGS_IMPEXP_JXLABELS_STEPONE="Step 1: Search for old JXLABELS tables in current database"
COM_TORTAGS_MIGRATION_START="Start migration"
COM_TORTAGS_MIGRATION_TNF=" table not found"
COM_TORTAGS_MIGRATION_STEP2="Step 2:Migration data from <b>jxlabels_labels</b>"
COM_TORTAGS_MIGRATION_STEP3="Step 3:Migration data from <b>jxlabels_types</b>"
COM_TORTAGS_MIGRATION_STEP3_NOTE="Note:After migration, delete the components settings which you doesn't installed or is not supported in Joomla 1.7 +, please"
COM_TORTAGS_IMPEXP_JOOMLATAG="Data migration: JoomlaTag for J!1.5"
COM_TORTAGS_IMPEXP_JOOMLATAG_NOTE="<b>Note:</b> Before importing data, remember to copy the following tables from your Joomla! 1.5 website to the one on Joomla! 1.7+. (ID of Article in J!1.7+) must be <b>equal</b> (ID of Article in J!1.5)"
COM_TORTAGS_IMPEXP_JOOMLATAG_STEPONE="Step 1: Search for old JOOMLATAG tables in current database"
COM_TORTAGS_MIGRATION_JOOMLATAG_STEP2="Step 2:Migration data from <b>tag_term</b>"
COM_TORTAGS_MIGRATION_JOOMLATAG_STEP3="Step 3:Migration data from <b>tag_term_content</b>"

COM_TORTAGS_CONNECTED="Contiguous tag"
COM_TORTAGS_CONNECTED_INFO="You can attach your new tag(s) to the elements of which are attached to the current tag."
COM_TORTAGS_ADD="Add and attach my tag"

#CATS
COM_TORTAGS_CATS="Categories of tags"
COM_TORTAGS_CATNAME="Category name"
