; Note : All ini files need to be saved as UTF-8
COM_TORTAGS = "TorTags"
COM_TORTAGS_DESCRIPTION = "Este es un componente exclusivo de crear un sistema de etiquetas en su sitio. <br /> A traves de este componente, y algunos plug-ins puede agregar etiquetas a practicamente todos los componentes con el editor en sus campos."
COM_TORTAGS_INSTALL_TEXT = "TorTags script de instalacion"
COM_TORTAGS_MENU = "TorTags"
COM_TORTAGS_MENU_COMOPONENTS = "Administrar los componentes"
COM_TORTAGS_MENU_TAGS = "Administrar marcadores"
COM_TORTAGS_MENU_ABOUT = "Acerca de"
COM_TORTAGS_MENU_SETTINGS = "Configuracion de los ajustes"
COM_TORTAGS_VIEW_DEFAULT_TITLE = "Todas las etiquetas"
COM_TORTAGS_VIEW_DEFAULT_TITLE_DESC = "Todas las etiquetas de vista"
COM_TORTAGS_DEFAULT_VIEW_DEFAULT_TITLE = "Todas las etiquetas"
COM_TORTAGS_VIEW_TAG_TITLE = "Etiqueta"
COM_TORTAGS_VIEW_TAG_TITLE_DESC = "Etiqueta de vista"
COM_TORTAGS_DEFAULT_VIEW_TAG_TITLE = "Etiqueta de vista"
COM_TORTAGS_TAG_VIEW_DEFAULT_TITLE = "Etiqueta de vista"
COM_TORTAGS_VIEW_TAG_TITLE_LABEL = "Etiqueta"
COM_TORTAGS_VIEW_TAG_TITLE_LABEL_DESC = ""

COM_TORTAGS_INSTALL_MESSAGE = "TorTags componente instalado con exito."
COM_TORTAGS_UPDATE_MESSAGE = "componente TorTags actualizado correctamente."
COM_TORTAGS_INSTALL_VERSION = "Version"