; author waltercedric.com
; copyright (C) 2012 http://www.waltercedric.com
; License GNU General Public License version 3 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_CEDCUSTOMTAGSCLOUD_TAGSFORSELECTION_LABEL="Tags Look Up"
MOD_CEDCUSTOMTAGSCLOUD_TAGSFORSELECTION_DESC="Look up tags id, and input them into Custom Tags Ids"

MOD_CEDCUSTOMTAGSCLOUD_TAGSFORSELECTION_LABEL="Custom Tags Ids"
MOD_CEDCUSTOMTAGSCLOUD_TAGSFORSELECTION_DESC="Put the important tags in front, seperator with comma ','."

MOD_CEDCUSTOMTAGSCLOUD_SORTING_LABEL="Tag Sorting"
MOD_CEDCUSTOMTAGSCLOUD_SORTING_DESC="How the tags should be sorted, default is Alphabetical."
MOD_CEDCUSTOMTAGSCLOUD_SORTING_VALUE0="Latest created"
MOD_CEDCUSTOMTAGSCLOUD_SORTING_VALUE1="Alphabetical"
MOD_CEDCUSTOMTAGSCLOUD_SORTING_VALUE2="By tag size"

MOD_CEDCUSTOMTAGSCLOUD_REVERSE_LABEL="Reverse"
MOD_CEDCUSTOMTAGSCLOUD_REVERSE_DESC="Reverse Result, default is No."