; Virtuemart! Project
; for translation in the orders
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
COM_VIRTUEMART_ORDER_NUMBER="订单号码"
COM_VIRTUEMART_ORDER_CDATE="订单日期"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="买家信息"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="买家备注"
COM_VIRTUEMART_ORDER_PRINT_CUST_INFO_LBL="买完信息"
COM_VIRTUEMART_ORDER_HISTORY="历史订单"
COM_VIRTUEMART_ORDER_HISTORY_COMMENT="评注"
COM_VIRTUEMART_ORDER_HISTORY_COMMENT_EMAIL="评说您的订单"
COM_VIRTUEMART_ORDER_HISTORY_CUSTOMER_NOTIFIED="买家通知？"
COM_VIRTUEMART_ORDER_HISTORY_DATE_ADDED="订单日期"
COM_VIRTUEMART_ORDER_HISTORY_INCLUDE_COMMENT="包括此评注？"
COM_VIRTUEMART_ORDER_ID="订单编号"
COM_VIRTUEMART_ORDER_ITEM="商品明细"
; COM_VIRTUEMART_ORDER_PRINT_ITEM_STATUS="Status of ordered products"
COM_VIRTUEMART_ORDER_PRINT_NAME="姓名"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="打款费"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="付款方式"
; COM_VIRTUEMART_ORDER_PRINT_PAYMENT_SHIPMENT="Payment & Shipment"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="付款税"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="订单日期"
COM_VIRTUEMART_ORDER_PRINT_PO_IPADDRESS="IP地址"
COM_VIRTUEMART_ORDER_PRINT_PO_LBL="订单"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="订单号"
COM_VIRTUEMART_ORDER_PRINT_PO_PASS="密钥"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="订单状态"
COM_VIRTUEMART_ORDER_PRINT_QUANTITY="数量"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="货运名称"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="配送运费"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="送货模式"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="配送费用"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="运输税"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="送货地址"
COM_VIRTUEMART_ORDER_PRINT_SKU="商品型号"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="小计"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="折扣"
COM_VIRTUEMART_ORDER_PRINT_TAX="税金"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="总计"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="支付货币总额"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="税金总计"
COM_VIRTUEMART_ORDER_PRINT_ZIP="邮编"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="已确认"
; COM_VIRTUEMART_ORDER_STATUS_CONFIRMED_BY_SHOPPER="Confirmed by shopper"
COM_VIRTUEMART_ORDER_STATUS_NAME="订单状态名"
COM_VIRTUEMART_ORDER_STATUS_PENDING="待定"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="已退款"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="已发货"
COM_VIRTUEMART_ORDER_STATUS_STOCK_AVAILABLE="有效"
COM_VIRTUEMART_ORDER_STATUS_STOCK_HANDLE="库存处理"
COM_VIRTUEMART_ORDER_STATUS_STOCK_HANDLE_TIP="当改变订单状态时选择库存移动。</br>从销售库存里减去要保留的一部分货量,尽管它们实际还存在库里"
COM_VIRTUEMART_ORDER_STATUS_STOCK_OUT="储存空间不足"
COM_VIRTUEMART_ORDER_STATUS_STOCK_RESERVED="保留"
COM_VIRTUEMART_ORDER_UPDATED_SUCCESSFULLY="%1$s 订单已更新"
COM_VIRTUEMART_ORDER_UPDATE_LINESTATUS="更新所有线的状态？"
COM_VIRTUEMART_ORDER_UPDATE_STATUS="更新状态"
; COM_VIRTUEMART_ORDER_USER_CURRENCY_RATE="Currency rate"
;was in FE
COM_VIRTUEMART_ORDER_HISTORY="历史订单"
COM_VIRTUEMART_ORDER_INFO="你的订单信息"
COM_VIRTUEMART_ORDER_ITEM="商品明细"
COM_VIRTUEMART_ORDER_LIST_CDATE="订单日期"
COM_VIRTUEMART_ORDER_LIST_LBL="订单列表"
COM_VIRTUEMART_ORDER_LIST_MDATE="最后修改日期"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="订单号"
COM_VIRTUEMART_ORDER_LIST_STATUS="订单状态"
COM_VIRTUEMART_ORDER_LIST_TOTAL="小计"
COM_VIRTUEMART_ORDER_NUMBER="订单号码"
COM_VIRTUEMART_ORDER_PASS="密钥 (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="买家信息"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="买家备注"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="发货清单号"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="打款费"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="付款方式"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="付款税"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="订单日期"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="订单号"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="订单状态"
COM_VIRTUEMART_ORDER_PRINT_PRICE="价格"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="产品状态"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="税金"
COM_VIRTUEMART_ORDER_PRINT_QTY="数量"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="货运名称"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="配送运费"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="送货信息"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="送货模式"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="配送费用"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="运输税"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="送货地址"
COM_VIRTUEMART_ORDER_PRINT_SKU="商品型号"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="小计"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="折扣"
COM_VIRTUEMART_ORDER_PRINT_TAX="税金"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="总计"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="支付货币总额"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="税金总计"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="已取消"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="已确认"
; COM_VIRTUEMART_ORDER_STATUS_CONFIRMED_BY_SHOPPER="Confirmed by shopper"
COM_VIRTUEMART_ORDER_STATUS_PENDING="待定"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="已退款"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="已发货"