; Virtuemart! Project
; for translation of the shopperfields
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_VIRTUEMART_ORDER_PRINT_CUST_INFO_LBL="买完信息"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="地址别名"
; COM_VIRTUEMART_BUTTON_SEND_REG="Send Registration"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="地址1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="地址2"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_INFO_LBL="信息"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_LABEL="地址别名"
; COM_VIRTUEMART_SHOPPER_FORM_BIRTHDAY="Date of birth"
COM_VIRTUEMART_SHOPPER_FORM_CITY="城市"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="公司名"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="国家"
COM_VIRTUEMART_SHOPPER_FORM_EMAIL="电子邮件"
COM_VIRTUEMART_SHOPPER_FORM_EU_VATID="增值税号码(仅对欧盟国家)"
COM_VIRTUEMART_SHOPPER_FORM_FAX="传真"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="名"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="买家组"
; COM_VIRTUEMART_SHOPPER_FORM_HOUSE_EXTENSION="Building Name"
; COM_VIRTUEMART_SHOPPER_FORM_HOUSE_NO="House Number"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="姓"
COM_VIRTUEMART_SHOPPER_FORM_LBL="额外信息"
COM_VIRTUEMART_SHOPPER_FORM_LBL="额外信息"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="字"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="密码"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="确认密码"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="手机"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="电话"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="送货信息"
; COM_VIRTUEMART_SHOPPER_FORM_SOCIALNUMBER="Social Security Number"
COM_VIRTUEMART_SHOPPER_FORM_STATE="省份/地区"
; COM_VIRTUEMART_SHOPPER_FORM_TAXEXEMPTION_NBR="Tax Exemption Number"
; COM_VIRTUEMART_SHOPPER_FORM_TAX_USAGE="Tax Usage Type"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="称呼"
COM_VIRTUEMART_SHOPPER_FORM_USERNAME="用户名"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="邮编"
; COM_VIRTUEMART_SHOPPER_TITLE_MISS="Miss"
; COM_VIRTUEMART_SHOPPER_TITLE_MR="Mr"
; COM_VIRTUEMART_SHOPPER_TITLE_MRS="Mrs"
;the next one is special, we need it also in the cart, so we have it also in the FE, file... but we need it also BE
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="买家信息"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="买家号码/ID"
COM_VIRTUEMART_USER_FORM_PERMS="权限"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="冻结用户"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="参数"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="用户详情"
COM_VIRTUEMART_USER_FORM_CONTACTDETAILS_NAME="姓名"
COM_VIRTUEMART_USER_FORM_CONTACTDETAILS_POSITION="地点"
COM_VIRTUEMART_USER_FORM_CONTACTDETAILS_TELEPHONE="电话"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="最后一次访问日期"
COM_VIRTUEMART_USER_FORM_LASTVISIT_NEVER="从未"
COM_VIRTUEMART_USER_FORM_LEGEND_CONTACTINFO="联系人信息"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="参数"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="用户详情"
COM_VIRTUEMART_USER_FORM_NOCONTACTDETAILS_1="该用户没有和任何联系人建立关联："
COM_VIRTUEMART_USER_FORM_NOCONTACTDETAILS_2="参见<i>组件 -> 联系我们 -> 管理联系人想看详情。"
COM_VIRTUEMART_USER_GROUP="群组"
