; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CATEGORY="分类"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="手风琴影响"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="全部类别"
MOD_VIRTUEMART_CATEGORY_CHOOSE="选择一个类别.."
MOD_VIRTUEMART_CATEGORY_CURRENT="只有活动类别"
MOD_VIRTUEMART_CATEGORY_DESC="显示2级类别列表。<br/ >以作为一个选择手风琴影响的菜单来使用。<br/>(VirtueMart 2+ 兼容)"
MOD_VIRTUEMART_CATEGORY_LAYOUT="外观"
MOD_VIRTUEMART_CATEGORY_LAYOUT_DESC="默认仅显示开放的活动类别的手风琴模式，打开所有子类别。(根据您的模板或CSS来改变)。<b>所有的</b> 用Ja purity的菜单都看起来不错， <b>只有活动的或手风琴式的</b> 显示在ja purity菜单的‘左’位置上。"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY="父类别"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_DESC="选择一个父类别像菜单一样列出。"