; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_SEARCH="VirtueMart搜索产品"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH="输入宽度"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH_DESC="输入搜索宽度"
MOD_VIRTUEMART_SEARCH_BUTTON="搜索按钮"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG="搜索按钮是个图"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG_DESC="使用一个图来作搜索按钮"
MOD_VIRTUEMART_SEARCH_BUTTON_DESC="显示一个搜索按钮"
MOD_VIRTUEMART_SEARCH_BUTTON_POS="按钮位置"
MOD_VIRTUEMART_SEARCH_BUTTON_POS_DESC="按钮位置与搜索框相关联"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT="按钮名称"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT_DESC="按钮上的文字。<br />留空将会根据用户语言而自动标识"
MOD_VIRTUEMART_SEARCH_DESC="该模块是为了在你的VirtueMart商店中搜索产品。<br /><br/>(VirtueMart 2+ 兼容)"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_BOTTOM="底"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_LEFT="左"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_RIGHT="右"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_TOP="顶"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY="搜索过滤类别"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY_DESC="搜索过滤类别"
MOD_VIRTUEMART_SEARCH_GO="搜索"
MOD_VIRTUEMART_SEARCH_SEARCH="搜索产品"
MOD_VIRTUEMART_SEARCH_TEXT="文字"
MOD_VIRTUEMART_SEARCH_TEXT_DESC="输入为空时显示的文字(留空将根据用户语言自动翻译)"
; MOD_VIRTUEMART_SEARCH_TEXT_TXT="Search..."
