; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_PRODUCT="VM产品"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE2_LAYOUT="替代2"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE_LAYOUT="替代"
MOD_VIRTUEMART_PRODUCT_BEST_SALES="热卖"
MOD_VIRTUEMART_PRODUCT_CATEGORY="种类"
MOD_VIRTUEMART_PRODUCT_CATEGORY_DESC="选择您的筛选种类"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID="种类"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID_DESC="选定种类以从中选择产品"
MOD_VIRTUEMART_PRODUCT_DEFAULT_LAYOUT="默认"
MOD_VIRTUEMART_PRODUCT_DESC="显示特色、热卖、随机或最新产品。<br/><br/>(VirtueMart 2+ 兼容)"
MOD_VIRTUEMART_PRODUCT_DISPLAY="显示"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DESC="请选择你所喜欢显示的产品类型"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DIV="基于Div"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE="显示类型"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE_DESC="选择要显示的产品类型"
MOD_VIRTUEMART_PRODUCT_DISPLAY_UL="基于ul-li列表"
MOD_VIRTUEMART_PRODUCT_FEATURED_PRODUCTS="特色产品"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY="使用种类筛选器"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY_DESC="仅显示此类中的产品吗？"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT="脚注文字"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT_DESC="增加产品列表后的文字。"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT="顶注文字"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT_DESC="增加产品列表前的文字。"
MOD_VIRTUEMART_PRODUCT_LATEST_PRODUCTS="最新产品"
MOD_VIRTUEMART_PRODUCT_LAYOUT="外观"
MOD_VIRTUEMART_PRODUCT_LAYOUT_DESC="你可以覆盖每一种外观"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS="已显示的产品数量"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS_DESC="请选择要在本模块中显示的产品数量。"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW="每行产品"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW_DESC="在此产品快照中每一行的产品数量"
MOD_VIRTUEMART_PRODUCT_RANDOM_PRODUCTS="随机产品"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART="显示加入购物箱链接吗？"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART_DESC="定义是否显示加入购物箱链接。"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE="显示产品价格吗？"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE_DESC="定义是否显示产品价格。"
