; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_ACC_BILL_DEF="- 使用默认地址（与“买家信息”中的地址相同）"
COM_VIRTUEMART_ACC_NO_ORDER="你没有现存订单"
COM_VIRTUEMART_ACC_ORDER_INFO="订单信息"
; COM_VIRTUEMART_ADDTOCART_CHOOSE_VARIANT="Choose a product variant first"
COM_VIRTUEMART_ALL="所有"
COM_VIRTUEMART_ASK_COMMENT="你写下您的问题....(最少. %s, 最多. %s 字)"
COM_VIRTUEMART_ASK_COUNT="写下文字："
COM_VIRTUEMART_ASK_ERR_COMMENT1="关于您的问题，请写的再多一些。最少字数要求:%s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="请将您的问题精减一些。最多允许的字数: %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="感谢您的提问.我们将尽快与您联系。"
COM_VIRTUEMART_ASK_SUBMIT="发送您的问题"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="您的评说：<br /> %1$s"
COM_VIRTUEMART_BACK_TO_ACCOUNT="返回帐号细节"
COM_VIRTUEMART_BOX_CLOSE="关闭"
COM_VIRTUEMART_BOX_CURRENT="产品当前{current}件，共{total}件"
COM_VIRTUEMART_BOX_NEXT="下一个"
COM_VIRTUEMART_BOX_PREVIOUS="前一个"
COM_VIRTUEMART_BUTTON_LOGOUT="退出"
COM_VIRTUEMART_CANCEL="取消"
COM_VIRTUEMART_CART_ACTION="更新"
COM_VIRTUEMART_CART_ADD_TO="加入购物车"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="改变付款方式"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="改变送货方式"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="输入无效数据"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="付款流程完成，请确认订单"
COM_VIRTUEMART_CART_CONFIRM="确认购物车"
; COM_VIRTUEMART_CART_COUPON_VALID="Discount Coupon successfully added"
; COM_VIRTUEMART_CART_DATA_NOT_VALID="Cart data not valid"
COM_VIRTUEMART_CART_DELETE="删除"
COM_VIRTUEMART_CART_EDIT_COUPON="编辑优惠券"
COM_VIRTUEMART_CART_EDIT_PAYMENT="选择付款方式"
COM_VIRTUEMART_CART_EDIT_SHIPPING="选择送货方式"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="不允许负数。"
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="错误，当向购物车添加产品时：缺少产品ID"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="请输入一个有效的项目数量。"
COM_VIRTUEMART_CART_FREE_SHIPPING="本订单免费送货"
; COM_VIRTUEMART_CART_MAIL_FOOTER="mail footer message"
; COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="Dear %1$s, <br /> you bought and confirmed an order with a total of %3$s at %2$s, <br /> your order number is = %4$s <br /> and your order password = %5$s"
; COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Your comment: <br /> %1$s"
; COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Hello %1$s, <br /> %2$s confirmed an order with a total of %3$s, his order_id = %4$s"
; COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="The shopper commented the order: <br /> %1$s"
; COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Hello"
COM_VIRTUEMART_CART_MAX_ORDER="该产品的最大订单量是 %d 项。"
COM_VIRTUEMART_CART_MIN_ORDER="该商品的最小订单量是 %d 项。"
COM_VIRTUEMART_CART_MIN_PURCHASE="最低购买额度为 %s。"
COM_VIRTUEMART_CART_NAME="名称"
COM_VIRTUEMART_CART_NOTIFY="提醒我"
COM_VIRTUEMART_CART_NOTIFY_DESC="我们非常遗憾地通知您，此产品(<b>%s</b>) 要么已经脱销要么无法销售。请提供您的邮件地址以让我们能够在新到货后能够提醒您。<br /><br />谢谢！"
; COM_VIRTUEMART_CART_NOTIFY_MAIL_HTML="<div>Thank you for your patience.</div><br /><div>Our <b>%s</b>  is now in stock and can be purchased by following this link:</div><div>%s</div><br /><div>This is a one time notice, you will not receive this e-mail again.</div>"
; COM_VIRTUEMART_CART_NOTIFY_MAIL_RAW="Thank you for your patience.\r\n\r\nOur %s is now in stock and can be purchased by following this link:\r\n%s\r\n\r\nThis is a one time notice, you will not receive this e-mail again."
; COM_VIRTUEMART_CART_NOTIFY_MAIL_SUBJECT="Product Notification"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="我们非常抱歉，针对你的订单特性，没有相应的支付方式，请 %s 。"
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="未选中支付方式"
COM_VIRTUEMART_CART_NO_PRODUCT="在您的购物车中没有产品。"
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="未选中送货方式"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="没有可选的货运费用，您可能没输入您的地址或者供应商/快递公司不支持你所在的区域"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="针对该供应商未安装或未配置送货插件，或者没有针对您的送货地址所定义的送货方式。"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="非常抱歉，没有恰当的送货方式对应您的特殊订单。"
COM_VIRTUEMART_CART_ONE_PRODUCT="1件产品"
COM_VIRTUEMART_CART_ONLY_REGISTERED="请先注册再付款"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="订单未完成，数据无效"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="非常感谢您的订货！"
COM_VIRTUEMART_CART_OVERVIEW="购物车"
COM_VIRTUEMART_CART_PAYMENT="付款"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="请确认同意本服务条款"
COM_VIRTUEMART_CART_PRICE="价格"
COM_VIRTUEMART_CART_PRICE_FREE="无其它费用"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="每单位价格"
; COM_VIRTUEMART_CART_PRODUCT_ADDED="The product %1$s was added to your cart %2$s time(s)."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="达到最高数量限额，新数量设置为 %s"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="产品脱销"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="产品数量已更新。"
COM_VIRTUEMART_CART_QUANTITY="数量"
COM_VIRTUEMART_CART_SELECTCOUPON="选择您的优惠券"
COM_VIRTUEMART_CART_SELECTPAYMENT="选择付款方式"
COM_VIRTUEMART_CART_SELECTSHIPMENT="选择送货方式"
COM_VIRTUEMART_CART_SELECT_PAYMENT="请选择付款方式"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="请选择送货方式"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="付款插件失败"
COM_VIRTUEMART_CART_SHIPPING="送货"
COM_VIRTUEMART_CART_SHOW="我的购物车"
COM_VIRTUEMART_CART_SHOW_MODAL="显示购物车"
COM_VIRTUEMART_CART_SKU="型号"
; COM_VIRTUEMART_CART_STEP_ORDER="You can buy this product only in steps of %d items."
COM_VIRTUEMART_CART_SUBTOTAL="小计"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="折扣"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="税金"
COM_VIRTUEMART_CART_THANKYOU="感谢您的定购"
COM_VIRTUEMART_CART_TITLE="购物车"
COM_VIRTUEMART_CART_TOS="服务条款"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="请点击阅读服务条款并在方框中打勾同意。"
COM_VIRTUEMART_CART_TOTAL="总数"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="付款总价货币单位"
COM_VIRTUEMART_CART_UPDATE="更新"
COM_VIRTUEMART_CART_X_PRODUCTS="%s 产品"
COM_VIRTUEMART_CATEGORIES="类别"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="搜索"
COM_VIRTUEMART_CATEGORY="类别"
; COM_VIRTUEMART_CATEGORY_BACK_TO="Back to: %s"
; COM_VIRTUEMART_CATEGORY_DESCRIPTION="Category Description"
COM_VIRTUEMART_CATEGORY_ID="类别ID"
COM_VIRTUEMART_CATEGORY_NAME="类别"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="该类未发现"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="最上层类别"
; COM_VIRTUEMART_CAT_NOT_PUBL="Category %1$s id %2$s not published"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="作为访客结账"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="请输入帐单地址"
COM_VIRTUEMART_CHECKOUT_TITLE="马上结帐"
COM_VIRTUEMART_CLOSE="关闭"
COM_VIRTUEMART_COMMENT="留下评说"
; COM_VIRTUEMART_COMMENT_CART="Notes and special requests"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="请最小 %s，最大 %s 字"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="一些域无效，请检查您的输入"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="未定义商店货币！请联系管理员，如果你就是管理员请到 %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="未格式化货币单位！请联系管理员，如果你就是管理员请去 %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="继续购物"
COM_VIRTUEMART_COUPON_CODE_CHANGE="改变您的优惠券号码"
COM_VIRTUEMART_COUPON_CODE_ENTER="输入您的优惠券号码"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="该优惠券过期"
COM_VIRTUEMART_COUPON_CODE_INVALID="优惠券代码未找到，请再试一次。"
COM_VIRTUEMART_COUPON_CODE_NOTYET="优惠券仍未激活，有可能在以后使用 "
COM_VIRTUEMART_COUPON_CODE_TOOLOW="该优惠券只能在超过一定额度的订单上使用"
COM_VIRTUEMART_COUPON_DISCOUNT="优惠券折扣"
COM_VIRTUEMART_COUPON_ENTER_HERE="<font color="_QQ_"#FF0000"_QQ_">马上优惠！！如果您有优惠券，请在下面输入您的优惠码：</font>"
; COM_VIRTUEMART_CREATED_ON="Creation Date"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="信用卡已过期"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="信用卡号码格式无效"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="信用卡号码无效"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="未提供卡号码"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="未知卡类型"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="信用卡号码数字位数不正确"
; COM_VIRTUEMART_CURRENCY="Currency"
COM_VIRTUEMART_CUSTOMER_RATING="买家平均评级"
COM_VIRTUEMART_DATE="日期"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="年.月.日"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d %B %Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="%y.%m.%d"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="年月日"
COM_VIRTUEMART_DEAR="亲爱的"
; COM_VIRTUEMART_DELIVERYNOTE="Delivery Note"
COM_VIRTUEMART_DESCRIPTION="欢迎到"
COM_VIRTUEMART_DISABLED="禁止"
COM_VIRTUEMART_DISABLE_ITEM="禁止条目"
COM_VIRTUEMART_DISPLAYED_NAME="显示名称："
COM_VIRTUEMART_EMAIL="电子邮箱"
COM_VIRTUEMART_EMPTY_CART="您的购物车现在还是空的。"
COM_VIRTUEMART_ENABLED="开启"
COM_VIRTUEMART_ENABLE_ITEM="启用条目"
COM_VIRTUEMART_ENTERED_ADDRESS="输入地址"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="请输入有效电子邮箱地址"
COM_VIRTUEMART_FEATURED_PRODUCT="特色商品"
; COM_VIRTUEMART_FEED_READMORE="Read more"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="无法删除文件。"
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="文件成功删除。"
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="免费送货的最低消费金额"
COM_VIRTUEMART_HI="您好"
COM_VIRTUEMART_HINAME="你好 %s"
COM_VIRTUEMART_HOME="欢迎来 %1$s"
COM_VIRTUEMART_INVOICE="送货清单"
; COM_VIRTUEMART_INVOICE_CREATOR="Invoice by VirtueMart 2"
; COM_VIRTUEMART_INVOICE_DATE="Invoice date"
; COM_VIRTUEMART_INVOICE_SUBJ="Invoice Nr. %2$s (Order %3$s), %1$s"
; COM_VIRTUEMART_INVOICE_TITLE="Invoice Nr. %2$s (Order %3$s), %1$s"
COM_VIRTUEMART_I_AGREE_TO_TOS="我同意此服务条款"
COM_VIRTUEMART_LAST_UPDATED="最后更新"
COM_VIRTUEMART_LATEST_PRODUCT="最新商品"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="请使用本链接来激活您的帐号"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- 选择 --"
COM_VIRTUEMART_LOGIN="登录"
COM_VIRTUEMART_LOGINAME="登录名"
COM_VIRTUEMART_MAIL_FOOTER="感谢您的购买 "
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="邮件未成功发出"
COM_VIRTUEMART_MAIL_ORDER_STATUS="您的订单状态是 %s"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="邮件成功发出"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="您的订单密码 = %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="您好 %1$s,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="您的评说：<br /> %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>订单已确认</b></p><p>您购买并确认了一份订单，在<b>%1$s</b> 在线商店中。</p><p>您可以登录您的个人账号来检查订单状态</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>您的订单总计： %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="您的订单号："
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="显示你的在线订单"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="你的订单密码： "
COM_VIRTUEMART_MAIL_SKU="最小销售单位"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="[%3$s]，确认订单至 %1$s，共计 %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="[%3$s], 在 %1$s 订单搁置共计 %2$s"
; COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_R="[%3$s], Refunded order by %1$s, total %2$s"
; COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_S="[%3$s], Shipped order from %1$s, total %2$s"
; COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_U="[%3$s], Order confirmed by %1$s, total %2$s"
; COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_X="[%3$s], Cancelled order by %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="[%3$s], 由 %1$s 确认订单，共计 %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="[%3$s], 由 %1$s 订单搁置，共计 %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="[%3$s], 为 %1$s 订单退款，共计 %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="[%3$s], 为 %1$s 订单送货，共计 %2$s"
; COM_VIRTUEMART_MAIL_SUBJ_VENDOR_U="[%3$s], Order confirmed by %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="[%3$s], 为 %1$s 取消订单，共计 %2$s"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="你好 %1$s, <br /> %2$s 订单确认，共计 %3$s, 他/她的订单号码 = %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="买家评说本订单： <br /> %1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="您好"
COM_VIRTUEMART_MANUFACTURER_DETAILS="制造商详情"
COM_VIRTUEMART_MANUFACTURER_PAGE="制造商页面"
COM_VIRTUEMART_MF_NAME="制造商名称"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="注意：目前在您的Joomla中启用的仍然是过时的VM扩展，请卸载或禁用"
;todo legacy will be removed
COM_VIRTUEMART_MINICART_ADDED_JS=" 被添加到你的购物车中。"
COM_VIRTUEMART_MINICART_ERROR_JS="当更新您的购物车时出现错误"
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="对 %s 缺少赋值"
COM_VIRTUEMART_MORE_REVIEWS="更多评论"
; COM_VIRTUEMART_NEVER="-Never-"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], 确认购买 %1$s, 共计 %2$s"
COM_VIRTUEMART_NEW_SHOPPER="一位新购物者 %s 注册"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="您的注册 %s 在 %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="一位新用户 %1$s 在您的商店注册"
COM_VIRTUEMART_NO="不"
COM_VIRTUEMART_NONE="无"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="无法发消息给 "
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="发消息给"
; COM_VIRTUEMART_NOT_ABLE_TO_SAVE_USER_DATA="Was not able to save the VirtueMart user data"
COM_VIRTUEMART_NO_IMAGE_FOUND="没有  图片被找到"
COM_VIRTUEMART_NO_IMAGE_SET="未设置图像"
COM_VIRTUEMART_NO_MORE_ORDERS="无更多定单"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="没有付款方式被配置 %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", 请访问 %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="该付款方式未找到使用的付款插件"
COM_VIRTUEMART_NO_RESULT="没有结果"
COM_VIRTUEMART_NO_REVIEWS="此产品暂无评论。"
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="该送货方式未找到使用的送货插件"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="没有送货方式被配置 %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=", 请访问 %1$s"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="请使用 <strong>%1$s</strong> 存取您的订购历史，或使用 <strong>%2$s</strong>"
COM_VIRTUEMART_ORDERBY="排序"
COM_VIRTUEMART_ORDERING="订货中"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="列出全部订单"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="列出订单"
COM_VIRTUEMART_ORDER_ANONYMOUS="跟踪我的订单"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="查看订单"
COM_VIRTUEMART_ORDER_COMMENT="评说"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="确认订单"
COM_VIRTUEMART_ORDER_CONNECT_FORM="当您完成注册后，请在这里登录"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="忘记密码了？"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="忘记用户名了？"
COM_VIRTUEMART_ORDER_NOTFOUND="订单未找到！可能已被删除。"
; COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Product prices result"
COM_VIRTUEMART_ORDER_PROCESSED="您的定单已经处理"
COM_VIRTUEMART_ORDER_REGISTER="创建一个帐号"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="结账"
COM_VIRTUEMART_PASSWORD="密码"
; COM_VIRTUEMART_PAYMENT_CANCELLED_BY_SHOPPER="Payment cancelled by the shopper"
; COM_VIRTUEMART_PAYMENT_INVOICE="Payment method is preventing VirtueMart to create an invoice."
COM_VIRTUEMART_PAYMENT_USER_CANCEL="付款被用户取消"
COM_VIRTUEMART_PDF="PDF"
; COM_VIRTUEMART_PDF_CREATOR="VirtueMart 2, using the TCPDF library"
; COM_VIRTUEMART_PDF_SAMPLEPAGE="<h1>Invoice Header/Footer Sample Page</h1><p>This page shows how the page header and footer of the VirtueMart invoices will look like.</p>"
COM_VIRTUEMART_PKEY="主密钥"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="折扣/费用： "
COM_VIRTUEMART_PRINT="打印"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="成功添加产品"
; COM_VIRTUEMART_PRODUCT_ADD_PRODUCT="Add a product"
COM_VIRTUEMART_PRODUCT_ASKPRICE="价格面议"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="提出问题"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="产品有货"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="产品到货日期"
COM_VIRTUEMART_PRODUCT_BASEPRICE="基价："
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="变价基数："
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="含税基价："
COM_VIRTUEMART_PRODUCT_DESC="产品描述"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="描述"
COM_VIRTUEMART_PRODUCT_DETAILS="产品详情"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="制造商："
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="简述"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="产品细节 %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="供应商："
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="折扣后价格："
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="折扣："
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="咨询该商品"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="产品别名"
; COM_VIRTUEMART_PRODUCT_FORM_CALCULATE_PRICE_FINAL_TIP="Check this to calculate the costprice with the desired final price"
; COM_VIRTUEMART_PRODUCT_FORM_CHILD_PARENT="Parent & Child Products"
; COM_VIRTUEMART_PRODUCT_FORM_CREATION_DATE="Creation Date"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="编辑该产品"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="片"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="供应商状态"
COM_VIRTUEMART_PRODUCT_FROM_MF="显示所有的 %s 产品 "
COM_VIRTUEMART_PRODUCT_HEIGHT="产品高度"
COM_VIRTUEMART_PRODUCT_ID="产品ID"
COM_VIRTUEMART_PRODUCT_IN_STOCK="产品有货"
COM_VIRTUEMART_PRODUCT_LENGTH="产品长度"
; COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_BODY="The product %s has a stock of %d."
; COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_SUBJECT="The product %s has a low stock"
COM_VIRTUEMART_PRODUCT_LWH_UOM="长/宽/高 计量单位"
COM_VIRTUEMART_PRODUCT_NAME="产品名称"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="产品名称"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="产品添加失败"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="404查询的产品不存在。"
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="产品删除失败"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="更新产品数量失败"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="产品订货量"
COM_VIRTUEMART_PRODUCT_PACKAGING1="每包数量{单位}:"
COM_VIRTUEMART_PRODUCT_PACKAGING2="每箱数量{单位}:"
COM_VIRTUEMART_PRODUCT_PACKAGING="产品打包中"
COM_VIRTUEMART_PRODUCT_PRICE="产品价格"
COM_VIRTUEMART_PRODUCT_RECOMMEND="推荐给朋友"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="产品成功删除"
COM_VIRTUEMART_PRODUCT_SALES="产品销售"
COM_VIRTUEMART_PRODUCT_SALESPRICE="销售价格："
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="不含税价："
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="折扣售价："
COM_VIRTUEMART_PRODUCT_SKU="产品最小销售单位"
COM_VIRTUEMART_PRODUCT_SPECIAL="特色产品"
COM_VIRTUEMART_PRODUCT_S_DESC="产品简述"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="税金数额："
COM_VIRTUEMART_PRODUCT_UNIT="产品单位"
; COM_VIRTUEMART_PRODUCT_UNITPRICE="Price / %s: "
; COM_VIRTUEMART_PRODUCT_UNITS_IN_BOX="Units in box: "
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="更新产品数量成功"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="变动价格修正："
COM_VIRTUEMART_PRODUCT_WEIGHT="产品重量"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="产品实测重量"
COM_VIRTUEMART_PRODUCT_WIDTH="产品宽度"
COM_VIRTUEMART_PUBLISHED="已发布"
COM_VIRTUEMART_PUBLISH_ITEM="发布项"
COM_VIRTUEMART_QUESTION_ABOUT="问题关于"
COM_VIRTUEMART_QUESTION_MAIL_FROM="由 %s (%s) 提出的问题"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="一个关于 %s 的问题"
COM_VIRTUEMART_RATING="评级："
COM_VIRTUEMART_RATING_FIRST_RATE="首先：为该产品评级。请从0(差)到5(优)评价级别中选择。"
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="评级未保存"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="评级已保存"
COM_VIRTUEMART_RATING_TITLE="评级："
; COM_VIRTUEMART_RECENT_PRODUCT="Recently Viewed Products"
COM_VIRTUEMART_RECENT_PRODUCTS="最近浏览过的商品"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="关于 %s: %s 的邮件"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s 建议您：%s"
COM_VIRTUEMART_RECOMMEND_SUBMIT="发送推荐"
COM_VIRTUEMART_RECOMMEND_THANK_YOU="感谢您对本产品的推荐"
COM_VIRTUEMART_REGISTER="注册"
COM_VIRTUEMART_REGISTER_ACCOUNT="注册帐号？<br />一个帐号将允许您再回到此商店以查看您的订单。"
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="注册并结帐"
COM_VIRTUEMART_REGISTER_BEFORE="请注册后再使用此功能"
COM_VIRTUEMART_REGISTER_EMAIL="电子邮件"
COM_VIRTUEMART_REGISTER_UNAME="用户名"
COM_VIRTUEMART_REGISTRATION_DATA="注册数据"
COM_VIRTUEMART_REG_COMPLETE="<div class="_QQ_"componentheading"_QQ_">注册完成！</div><br />您现在可以登录了。"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class="_QQ_"componentheading"_QQ_">注册完成！</div><br />您的帐号已经创建并且帐号激活链接已经发送至您的注册邮箱，您需要点击邮箱中的激活链接以激活帐号才能登录网站。"
COM_VIRTUEMART_RELATED_CATEGORIES="相关类别"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS="相关产品"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="您或许也会对这些产品感兴趣"
; COM_VIRTUEMART_RESET="Reset"
COM_VIRTUEMART_RESTRICTED_ACCESS="受限访问！"
COM_VIRTUEMART_REVIEW="评论"
COM_VIRTUEMART_REVIEWS="买家评论"
COM_VIRTUEMART_REVIEW_ALREADYDONE="您已撰写了此产品的评论，谢谢。"
COM_VIRTUEMART_REVIEW_COMMENT="请发表(简短)评论....(最少%s，最多%s字)。"
COM_VIRTUEMART_REVIEW_COUNT="写下文字："
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="请再多写一些您的评论，最少字数要求：%s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="请将您的问题精减一些您的评论。最多允许的字数: %s"
COM_VIRTUEMART_REVIEW_ERR_RATE="请为该产品评级以完成您的评论！"
COM_VIRTUEMART_REVIEW_LOGIN="请登陆以撰写评论。"
COM_VIRTUEMART_REVIEW_RATE="评级"
COM_VIRTUEMART_REVIEW_STARS="星"
COM_VIRTUEMART_REVIEW_SUBMIT="提交评论"
COM_VIRTUEMART_SAVE="保存"
COM_VIRTUEMART_SEARCH="在商店中查找"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="类别描述"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="产品类别"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="产品创建日期"
COM_VIRTUEMART_SEARCH_ORDER_DESC=" +/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="产品内部注释"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="低库存"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="产品元信息(Meta)作者"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="产品元(Meta)描述"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="产品元(Meta)关键词"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="产品元(Meta)机器人"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="制造商名称"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="产品修改日期"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING="订货中"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="产品可供货"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="产品上架日期"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="产品描述"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="产品高度"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="产品库存数量"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="产品长度"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="长/宽/高计量单位"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="产品名称"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="产品订单量"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="产品打包中"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="产品价格"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="产品销售"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="产品最小销售单位"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="产品特色"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="产品简述"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="产品单位"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="产品重量"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="产品重量计量单位"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="产品宽度"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="产品编号"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="所有制造商"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="挑选制造商"
COM_VIRTUEMART_SET_PRODUCT_TYPE="选择产品类型"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s 对于 %d 失效<br/>"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="付款表单"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="您的注册数据"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="送货表单"
; COM_VIRTUEMART_SHOP_HOME="Shop home"
COM_VIRTUEMART_SLUG="Sef 别名"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="此单项库存量过低"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="此产品我们有大量库存"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="对不起，此项当前无库存"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="当前库存量"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="货币"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="可接受的货币列表"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="网店的公司名称"
COM_VIRTUEMART_STORE_FORM_CURRENCY="货币"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="描述"
COM_VIRTUEMART_STORE_FORM_LEGAL="法律信息"
COM_VIRTUEMART_STORE_FORM_MPOV="商店接受最小订单金额"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="商店名称"
COM_VIRTUEMART_STORE_FORM_TOS="服务条款"
COM_VIRTUEMART_STRING_CANCELLED="%s 记录取消。"
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s 无法被删除。"
COM_VIRTUEMART_STRING_DELETED="%s 成功被删除。"
COM_VIRTUEMART_STRING_DELETED_ERROR="错误： %s 无法删除。"
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="所提供的 %s 已经存在。"
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s 记录缺失！当没有 %1$s 时无法保存。"
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="主密钥错误"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="%s 功能对非供应商禁用"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="错误： %s 无法发布。"
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s 发布成功。"
COM_VIRTUEMART_STRING_SAVED="%s 保存成功"
COM_VIRTUEMART_STRING_SAVED_ERROR="错误： %s 无法保存 "
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s 保存成功"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="错误： %s 状态无法更新。"
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s 状态更新成功。"
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="错误： %s 无法撤消发布。"
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s 成功撤消发布。"
COM_VIRTUEMART_SUBCATEGORIES="子类别"
COM_VIRTUEMART_TITLE_TOO_LONG="由于数据库域限制， %s 题目太长, 只允许 126"
COM_VIRTUEMART_TOPTEN_PRODUCT="前10大产品"
COM_VIRTUEMART_TOTAL_VOTES="总体投票"
; COM_VIRTUEMART_UNIT_NAME_100MG="100 milligrams"
; COM_VIRTUEMART_UNIT_NAME_100ML="100 milliliters"
; COM_VIRTUEMART_UNIT_NAME_CM="Centimetres"
; COM_VIRTUEMART_UNIT_NAME_CUBM="Cubic meters"
; COM_VIRTUEMART_UNIT_NAME_FOOT="Foot"
; COM_VIRTUEMART_UNIT_NAME_G="Gramme"
; COM_VIRTUEMART_UNIT_NAME_INCH="Inches"
; COM_VIRTUEMART_UNIT_NAME_KG="Kilogramme"
; COM_VIRTUEMART_UNIT_NAME_L="Liter"
; COM_VIRTUEMART_UNIT_NAME_LB="Pounds"
; COM_VIRTUEMART_UNIT_NAME_M="Metres"
; COM_VIRTUEMART_UNIT_NAME_MG="Milligramme"
; COM_VIRTUEMART_UNIT_NAME_MM="Millimetres"
; COM_VIRTUEMART_UNIT_NAME_ONCE="Ounce"
; COM_VIRTUEMART_UNIT_NAME_SM="Square meters"
; COM_VIRTUEMART_UNIT_NAME_YARD="Yards"
; COM_VIRTUEMART_UNIT_SYMBOL_100MG="100 mg"
; COM_VIRTUEMART_UNIT_SYMBOL_100ML="100 ml"
; COM_VIRTUEMART_UNIT_SYMBOL_CM="cm"
; COM_VIRTUEMART_UNIT_SYMBOL_CUBM="m³"
; COM_VIRTUEMART_UNIT_SYMBOL_FOOT="ft"
; COM_VIRTUEMART_UNIT_SYMBOL_G="g"
; COM_VIRTUEMART_UNIT_SYMBOL_INCH="in"
; COM_VIRTUEMART_UNIT_SYMBOL_KG="kg"
; COM_VIRTUEMART_UNIT_SYMBOL_L="l"
; COM_VIRTUEMART_UNIT_SYMBOL_LB="lb"
; COM_VIRTUEMART_UNIT_SYMBOL_M="m"
; COM_VIRTUEMART_UNIT_SYMBOL_MG="mg"
; COM_VIRTUEMART_UNIT_SYMBOL_MM="mm"
; COM_VIRTUEMART_UNIT_SYMBOL_OUNCE="oz"
; COM_VIRTUEMART_UNIT_SYMBOL_SM="m²"
; COM_VIRTUEMART_UNIT_SYMBOL_YARD="yd"
COM_VIRTUEMART_UNPUBLISHED="撤消发布"
COM_VIRTUEMART_UNPUBLISH_ITEM="撤消发布项目"
COM_VIRTUEMART_UNRATED="还未评级"
COM_VIRTUEMART_UPDATE="更新"
COM_VIRTUEMART_URL="URL地址"
; COM_VIRTUEMART_URL_NOT_VALID="Url is not valid"
COM_VIRTUEMART_URL_TOO_LONG="由于数据库域限制， %s URL太长, 只允许 254"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="其它信息"
COM_VIRTUEMART_USERNAME="用户名"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="请填好下表以创建账号"
COM_VIRTUEMART_USER_DATA_STORED="用户数据已保存"
; COM_VIRTUEMART_USER_DELETE_ST="Delete address"
COM_VIRTUEMART_USER_DISPLAYED_NAME="显示名称"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="地址别名"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="添加/编辑送货地址"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="寄账单给"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="寄账单给"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="请同意服务条款"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="你已同意本服务条款"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="冻结用户"
COM_VIRTUEMART_USER_FORM_CART_STEP1="结账第1步"
COM_VIRTUEMART_USER_FORM_CART_STEP2="结账第2步"
COM_VIRTUEMART_USER_FORM_CART_STEP3="结账第3步"
COM_VIRTUEMART_USER_FORM_CART_STEP4="结账第4步"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="买家号码"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="仅当送货地址与账单地址不同时,<br />点击下面的»%s«按钮"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="添加/编辑账单地址信息"
COM_VIRTUEMART_USER_FORM_EMAIL="电子邮件"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="请勿忽略必填项"
COM_VIRTUEMART_USER_FORM_NAME="名称"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="新密码"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="接收系统邮件"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="注册日期"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="送货到"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="使用账单地址作为送货地址"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="普通用户信息"
COM_VIRTUEMART_USER_FORM_USERNAME="用户名"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="验证密码"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="没有送货地址"
COM_VIRTUEMART_USER_NOT_A_VENDOR="您不是供应商"
; COM_VIRTUEMART_USER_STORE_ERROR="Could not store user %s"
COM_VIRTUEMART_VENDOR="供应商"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="您可在这里直接使用本表单以联络商店主"
COM_VIRTUEMART_VENDOR_CONTACT="联系人"
COM_VIRTUEMART_VENDOR_DATA_STORED="供应商数据已保存"
COM_VIRTUEMART_VENDOR_DETAILS="关于"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="供应商信息"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="图像和缩略图"
COM_VIRTUEMART_VENDOR_ID="供应商ID"
COM_VIRTUEMART_VENDOR_LIST="供应商"
COM_VIRTUEMART_VENDOR_MOD="供应商"
COM_VIRTUEMART_VENDOR_NAME="供应商名称"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="一个新购物者 %s 已注册  在您的商店 %s"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="新注册数据"
COM_VIRTUEMART_VENDOR_TOS="服务条款"
; COM_VIRTUEMART_VIRTUEMART_PRODUCT_ID="Product id"
COM_VIRTUEMART_WELCOME_USER="欢迎来到 %s"
COM_VIRTUEMART_WELCOME_VENDOR="您好，供应商 %s"
COM_VIRTUEMART_WRITABLE="可写"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="来作第一个撰写评论的买家吧..."
COM_VIRTUEMART_WRITE_REVIEW="提交评论"
; COM_VIRTUEMART_WRONG_AMOUNT_ADDED="You can buy this product only in multiples of %s pieces!"
COM_VIRTUEMART_YES="是"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="您的账号细节"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="注册"
COM_VIRTUEMART_YOUR_ADDRESS="你输入的地址："
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="你的显示名称："
COM_VIRTUEMART_YOUR_LOGINAME="你的登录名："
COM_VIRTUEMART_YOUR_ORDERS="你的订单"
COM_VIRTUEMART_YOUR_PASSWORD="你的密码："
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Show me the terms of service"