; Akeeba Live Update
; Copyright (c)2010-2013 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="在线升级"
LIVEUPDATE_NOTSUPPORTED_HEAD="服务器不支持在线升级"
LIVEUPDATE_NOTSUPPORTED_INFO="表示不支持实时更新你的服务器。请联系您的主机，并要求他们，使卷曲的PHP扩展或激活的URL fopen（）函数的包装。如果这些都已经启用，请要求他们配置自己的防火墙，这样它可以访问以下网址："
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="您可以手动访问我们的网站来升级<var>%s</var>，下载最后的发布版在Joomla扩展安装。"
LIVEUPDATE_STUCK_HEAD="在线升级已失败"
LIVEUPDATE_STUCK_INFO="实时更新决定了它坠毁的最后一次，它试图联系更新服务器。这通常表示积极阻止通信与外部网站的主机。如果你想重新获取更新信息，请点击下面的“刷新”更新信息“按钮。如果结果到一个空白页，请联系您的主机，并报告此问题。"
LIVEUPDATE_ERROR_NEEDSAUTH="你必须提供你的用户名/密码或之前尝试升级到最新版本下载ID组件的参数。直到你做到这一点，“升级”按钮，将保持禁用。"
LIVEUPDATE_HASUPDATES_HEAD="新版本可用"
LIVEUPDATE_NOUPDATES_HEAD="您正在使用最新版"
LIVEUPDATE_CURRENTVERSION="已安装版本"
LIVEUPDATE_LATESTVERSION="最新版"
LIVEUPDATE_LATESTRELEASED="最新版发布日期"
LIVEUPDATE_DOWNLOADURL="直接下载地址"
LIVEUPDATE_REFRESH_INFO="刷新升级信息"
LIVEUPDATE_DO_UPDATE="更新到最新版"
LIVEUPDATE_FTP_REQUIRED="实时更新确定，它需要使用FTP以下载并安装更新，但您尚未保存您的FTP登录信息在你的Joomla！全局配置。<br/><br/>请提供FTP用户名和密码进行更新。"
LIVEUPDATE_FTP="FTP信息"
LIVEUPDATE_FTPUSERNAME="FTP用户名"
LIVEUPDATE_FTPPASSWORD="FTP密码"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="下载并升级"
LIVEUPDATE_DOWNLOAD_FAILED="下载更新包失败。确保您的Temp目录是可写的，或您已启用JOOMLA！“FTP选项，在您网站的全球配置。"
LIVEUPDATE_EXTRACT_FAILED="更新包提取失败。请尝试手动更新扩展。"
LIVEUPDATE_INVALID_PACKAGE_TYPE="无效的封装类型。更新无法进行。"
LIVEUPDATE_INSTALLEXT="安装 %s %s"
LIVEUPDATE_ERROR="错误"
LIVEUPDATE_SUCCESS="成功"
LIVEUPDATE_ICON_UNSUPPORTED="不支持在线升级"
LIVEUPDATE_ICON_CRASHED="在线升级中断"
LIVEUPDATE_ICON_CURRENT="您在使用最新版"
LIVEUPDATE_ICON_UPDATES="找到升级！点击升级"
LIVEUPDATE_RELEASEINFO="信息"
LIVEUPDATE_RELEASENOTES="发布注意"
LIVEUPDATE_READMOREINFO="阅读更多"
LIVEUPDATE_NAGSCREEN_HEAD="警告！您可能在安装非稳定版本"
LIVEUPDATE_NAGSCREEN_BODY="你是要安装一个不稳定的版本（%s - %s）。不稳定的版本可能已经经历了很少或没有测试，并包含错误，可能有严重不良反应的稳定和您的网站的功能。如果你不能确定你是什么做的，请关闭此浏览器窗口。如果你是绝对肯定你了解所涉及的风险与不稳定的版本安装，请点击下面的按钮继续安装这种不稳定的释放。"
LIVEUPDATE_NAGSCREEN_BUTTON="我理解的风险。继续安装。"
LIVEUPDATE_STABILITY_ALPHA="Alpha"
LIVEUPDATE_STABILITY_BETA="Beta"
LIVEUPDATE_STABILITY_RC="发布预览版"
LIVEUPDATE_STABILITY_STABLE="稳定版"
; LIVEUPDATE_STABILITY_SVN="SVN"