; Note : All ini files need to be saved as UTF-8

COM_TORTAGS="TorTags"
COM_TORTAGS_DESCRIPTION="Компонент для внедрения и использования тегов в ваших компонентах"
COM_TORTAGS_VERSION="Версия"
COM_TORTAGS_SITE="Сайт"
COM_TORTAGS_SUPPORT="Поддержка"
COM_TORTAGS_CHANGELOG="История версий"
COM_TORTAGS_ABOUT="Описание: TorTags"
COM_TORTAGS_VERSION_HISTORY="TorTags история:"

COM_TORTAGS_SUBMENU_ABOUT="Описание"
COM_TORTAGS_SUBMENU_COMPONENTS="Компоненты"
COM_TORTAGS_SUBMENU_TAGS="Теги"
COM_TORTAGS_SUBMENU_SETTINGS="Настройки"
 
COM_TORTAGS_COMPONENTS="TorTags: Компоненты"
COM_TORTAGS_HEAD_SETTINGS="TorTags: Настроки"
COM_TORTAGS_COMPONENT="Название компонента"
COM_TORTAGS_NOT_FOUND="Пока ничего не создано и... ничего не найдено"

COM_TORTAGS_COMPONENT_FIELDSET_DETAILS="Описание компонента"
COM_TORTAGS_COMPONENT_DESC="Пожалуйста введите сюда название компонента. Пример: com_content"
COM_TORTAGS_COMPONENT_FIELD_TABLE="Таблица компонента"
COM_TORTAGS_COMPONENT_FIELD_TABLE_DESC="Введите/выберите название таблицы компонента. Пример: #__content"
COM_TORTAGS_COMPONENT_FIELD_TITLE="Поле заголовка"
COM_TORTAGS_COMPONENT_FIELD_TITLE_DESC="Пожалуйста введите сюда название поля заголовка. Обычно это: title или name или др."
COM_TORTAGS_COMPONENT_FIELD_DESCRIPTION="Поле описания"
COM_TORTAGS_COMPONENT_FIELD_DESCRIPTION_DESC="Пожалуйста введите сюда название поля описания. Это не обязательное поле, если не существует, ничего не пишите, а если есть, то обычно это : description или introtext или др."
COM_TORTAGS_COMPONENT_FIELD_CREATED="Поле даты создания"
COM_TORTAGS_COMPONENT_FIELD_CREATED_DESC="Пожалуйста введите сюда название поля создания элемента. то не обязательное поле, если не существует, ничего не пишите, а если есть, то обычно это : created или date или др."
COM_TORTAGS_COMPONENT_URL="Url шаблон"
COM_TORTAGS_COMPONENT_URL_DESC="Пожалуйста введите сюда url шаблон. Не изменяйте '[COMPONENT]' и '[ID]'. Меняйте только 'view' или 'task' и 'id' параметp. Используется не всегда. Пример для com_content: index.php?option=[COMPONENT]&view=article&id=[ID]"
COM_TORTAGS_COMPONENT_FIELD_ID="Id поля"
COM_TORTAGS_COMPONENT_FIELD_ID_DESC="id поле компонента. Обычно это 'id'"

COM_TORTAGS_CREATING="Создать новый"
COM_TORTAGS_EDIT="Редактировать"

COM_TORTAGS_N_ITEMS_DELETED="%d элементов успешно удалено"
COM_TORTAGS_N_ITEMS_DELETED_1="%d элемент успешно удален"

COM_TORTAGS_TAGS="TorTags: Теги"
COM_TORTAGS_TAG="Тег"
COM_TORTAGS_TAG_FIELDSET_DETAILS="Описание тега"
COM_TORTAGS_TAG_DESC="Введите название тега"

COM_TORTAGS_CONFIGURATION="TorTags конфигурация"

COM_TORTAGS_COUNT_TAGS="Число тегов"

COM_TORTAGS_STYLE_SETTINGS="Настройки стилей"
COM_TORTAGS_STYLE="CSS стиль"
COM_TORTAGS_SETTINGS_PERMISSION="Права и привилегии"
COM_TORTAGS_SETTINGS_COMPER="TorTags права"
COM_TORTAGS_TEMPLATE_CSS="Редактировать CSS"
COM_TORTAGS_TEMPLATE_UNWRITEABLE="Файл недоступен для чтения"
COM_TORTAGS_TEMPLATE_PREVIEW_CSS="Предварительный просмотр"
COM_TORTAGS_SETTINGS_CSSLIST="Список CSS файлов:"
COM_TORTAGS_TEMPLATE_CSSFILE="Файл:"
COM_TORTAGS_TEMPLATE_SAVECSS="Сохранить"
COM_TORTAGS_TEMPLATE_SAVESUCCESS="Успешно сохранён"

COM_TORTAGS_COUNT_IN_COMP="Количество раз применён"
COM_TORTAGS_HITS="Клики"
COM_TORTAGS_HITS_DESC="Количество кликов"

COM_TORTAGS_MANAGE_ATACHEDTAGS="Таблица назначенных тегов"
COM_TORTAGS_TABLE_TID="Tag id"
COM_TORTAGS_ELEMENT ="Элемент"
COM_TORTAGS_ELEMENT_ID="id элемента"
COM_TORTAGS_DELETE_CONNECTION ="Удалить связь?"
COM_TORTAGS_DELETED="удалено"

#SETTINGS
COM_TORTAGS_GENERAL_SETTINGS="Основные настройки"
COM_TORTAGS_AUTOCOMPLETER_SETTINGS="Настройки автозаполнения"
COM_TORTAGS_AUTOCOMPLETER_ENABLED="Включен"
COM_TORTAGS_AUTOCOMPLETER_TYPE="Тип"
COM_TORTAGS_AUTOCOMPLETER_TYPE_ALL_COMP="Загружать из всех компонентов"
COM_TORTAGS_AUTOCOMPLETER_TYPE_ONLY_CUR="Загружать только из текущего компонента"
COM_TORTAGS_AUTOCOMPLETER_LIMIT="Ограничение количества при загрузке"

COM_TORTAGS_RESULTPAGE_SETTINGS="Настройки страницы результатов"
COM_TORTAGS_RPS_OPEN_TYPE="Открывать результаты "
COM_TORTAGS_RPS_OPEN_TYPE_SELF="в текущем окне"
COM_TORTAGS_RPS_OPEN_TYPE_NEW="на новой странице"
COM_TORTAGS_RPS_LIMIT="Результатов на странице"
COM_TORTAGS_RPS_SHOW_TAGS="Показывать теги в результатах"
COM_TORTAGS_RPS_ORDERING="Сортировка"
COM_TORTAGS_RPS_ORDERING_TYPE="Тип сортировки"
COM_TORTAGS_RPS_ORDERING_BY_NAME="По названию"
COM_TORTAGS_RPS_ORDERING_BY_CREATED="По дате создания"
COM_TORTAGS_RPS_ORDERING_TYPE_DESC="Старые вначале [я-A]"
COM_TORTAGS_RPS_ORDERING_TYPE_ASC="Новые вначале [A-я]"
COM_TORTAGS_RPS_SHOW_DATE="Показывать дату в результатах"
COM_TORTAGS_CLEAR_SETTINGS="Бездомные теги"
COM_TORTAGS_CLEAR_BUTTON="Удалить несвязаные теги"
COM_TORTAGS_CLEAR_EMPTY="Несвязанные теги не найдены"

COM_TORTAGS_COMPONENT_EXCV="Исклчения (views или tasks)"
COM_TORTAGS_COMPONENT_EXCV_DESC="(не обязательно) Views/tasks разделённые запятыми"

COM_TORTAGS_USE_SEARCH_PREPARE="Use prepare J!search"

#;VER 3.0.0
COM_TORTAGS_SUBMENU_IMPORTEXPORT="Импорт"
COM_TORTAGS_IMPEXP="Импорт"
COM_TORTAGS_IMPEXP_JXLABELS="Data migration: JXLabels for J!1.5"
COM_TORTAGS_IMPEXP_TORTAGS="Import/Export Tags"
COM_TORTAGS_IMPORT_TORTAGS="Import tags"
COM_TORTAGS_EXPORT_TORTAGS="Export tags"
COM_TORTAGS_IMPORT_JXLABELS="JXLabels tags migration"
COM_TORTAGS_IMPEXP_JXLABELS_NOTE="<b>Note:</b> Before importing data, remember to copy the following tables from your Joomla! 1.5 website to the one on Joomla! 1.7+. (ID of Article in J!1.7+) must be <b>equal</b> (ID of Article in J!1.5)"
COM_TORTAGS_IMPEXP_JXLABELS_STEPONE="Step 1: Search for old JXLABELS tables in current database"
COM_TORTAGS_MIGRATION_START="Start migration"
COM_TORTAGS_MIGRATION_TNF=" table not found"
COM_TORTAGS_MIGRATION_STEP2="Step 2:Migration data from <b>jxlabels_labels</b>"
COM_TORTAGS_MIGRATION_STEP3="Step 3:Migration data from <b>jxlabels_types</b>"
COM_TORTAGS_MIGRATION_STEP3_NOTE="Note:After migration, delete the components settings which you doesn't installed or is not supported in Joomla 1.7 +, please"
COM_TORTAGS_IMPEXP_JOOMLATAG="Data migration: JoomlaTag for J!1.5"
COM_TORTAGS_IMPEXP_JOOMLATAG_NOTE="<b>Note:</b> Before importing data, remember to copy the following tables from your Joomla! 1.5 website to the one on Joomla! 1.7+. (ID of Article in J!1.7+) must be <b>equal</b> (ID of Article in J!1.5)"
COM_TORTAGS_IMPEXP_JOOMLATAG_STEPONE="Step 1: Search for old JOOMLATAG tables in current database"
COM_TORTAGS_MIGRATION_JOOMLATAG_STEP2="Step 2:Migration data from <b>tag_term</b>"
COM_TORTAGS_MIGRATION_JOOMLATAG_STEP3="Step 3:Migration data from <b>tag_term_content</b>"

COM_TORTAGS_CONNECTED="Смежный тег"
COM_TORTAGS_CONNECTED_INFO="Вы можете добавить новый тег к элементам к которым прикреплён текущий тег."
COM_TORTAGS_ADD="Добавить и прикрутить мой новый тег"

#CATS
COM_TORTAGS_CATS="Categories of tags"
COM_TORTAGS_CATNAME="Category name"
