; Note : All ini files need to be saved as UTF-8
COM_TORTAGS="TorTags"
COM_TORTAGS_DESCRIPTION="Это уникальный компонент для создания системы тегов на вашем сайте.<br />Благодаря этому компоненту и нескольким плагинам, вы можете добавить теги к практически всем MVC компонентам, используя редактор."
COM_TORTAGS_INSTALL_TEXT="TorTags инсталяционный скрипт"
COM_TORTAGS_MENU="TorTags"
COM_TORTAGS_MENU_COMOPONENTS="Управление компонентами"
COM_TORTAGS_MENU_TAGS="Управление тегами"
COM_TORTAGS_MENU_ABOUT="Описание"
COM_TORTAGS_MENU_SETTINGS="Настройки"
COM_TORTAGS_VIEW_DEFAULT_TITLE="Все теги"
COM_TORTAGS_VIEW_DEFAULT_TITLE_DESC="Страница всех тегов сайта"
COM_TORTAGS_DEFAULT_VIEW_DEFAULT_TITLE="Все теги"
COM_TORTAGS_VIEW_TAG_TITLE="Тег"
COM_TORTAGS_VIEW_TAG_TITLE_DESC="Тег страница"
COM_TORTAGS_DEFAULT_VIEW_TAG_TITLE="Тег страница"
COM_TORTAGS_TAG_VIEW_DEFAULT_TITLE="Тег страница"
COM_TORTAGS_VIEW_TAG_TITLE_LABEL="Тег"
COM_TORTAGS_VIEW_TAG_TITLE_LABEL_DESC=""

COM_TORTAGS_INSTALL_MESSAGE="TorTags компонент успешно установлен."
COM_TORTAGS_UPDATE_MESSAGE="TorTags компонент успешно обновлён."
COM_TORTAGS_INSTALL_VERSION="Версия"