<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: FIELDSATTACHGROUP.xml 62 2010-11-28 16:08:16Z cristian $ -->
<form
	addrulepath="/administrator/components/com_fieldsattach/models/rules"
>
	<fieldset name="details">
		<field
			name="id"
			type="hidden"
		/>
		<field
			name="title"
			type="text"
			label="COM_FIELDSATTACH_FIELDSATTACH_FIELD_TITLE_LABEL"
			description="COM_FIELDSATTACH_FIELDSATTACH_FIELD_TITLE_DESC"
			size="40"
			class="inputbox" 
			required="true"
			default=""
		/>
                <field
			name="note"
			type="text"
			label="COM_FIELDSATTACH_FIELDSATTACH_FIELD_NOTE_LABEL"
			description="COM_FIELDSATTACH_FIELDSATTACH_FIELD_NOTE_DESC"
			size="40"
			class="inputbox" 
			required="false"
			default=""
		/>
		<field
			name="description"
			type="editor"
			label="COM_FIELDSATTACH_FIELDSATTACH_FIELD_DESCRIPTION_LABEL"   
			class="inputbox editor"
			default=""
                        filter="ContentHelper::filterText"
                        buttons="false"
		/>
                <field name="position" type="radio"
			default="1"
			label="COM_FIELDSATTACH_FIELDSATTACH_FIELD_POSITION_LABEL"
			size="1"
		>
			<option value="1">BEFORE_PERMISION</option>
			<option value="0">AFTER_METADATA</option>
		</field>
                <field name="showtitle" type="radio"
			default="1" 
			label="COM_FIELDSATTACH_FIELDSATTACH_FIELD_SHOWTITLE_LABEL"
			size="1"
		>
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
		</field>
                 

                <field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL"
			description="COM_CONTENT_FIELD_LANGUAGE_DESC" class="inputbox"
		>
			<option value="*">JALL</option>
		</field>

                <field
                name="published"
                type="list"
                class="inputbox"
                default="1"
                size="1"
                label="JGLOBAL_STATE"
                description="JFIELD_PUBLISHED_DESC">
                <option
                        value="1">
                        JPUBLISHED</option>
                <option
                        value="0">
                        JUNPUBLISHED</option> 
                </field>

                <field name="ordering" type="ordering" class="inputbox"

			label="JFIELD_ORDERING_LABEL" description="JFIELD_ORDERING_DESC" />
                 
                 
	</fieldset>
           <fieldset name="links" addfieldpath="/administrator/components/com_fieldsattach/models/fields">

               
           </fieldset>

        <fieldset name="links" addfieldpath="/administrator/components/com_fieldsattach/models/fields">
            <field
			name="relationinformation"
			type="description"
                        extension="com_content"
			class="inputbox"
			default="COM_FIELDSATTACH_FIELDSATTACH_FIELD_ARTICLE_VALUE"
			label=""
			required="false"
		/>
                <field
			name="catid"
			type="category"
                        extension="com_content"
			class="inputbox selectbox"
			default=""
                        multiple="multiple"
			label="COM_FIELDSATTACH_FIELDSATTACH_FIELD_CATEGORYID_LABEL" 
			required="false"
                        size="15" 

		>
                    <option value="-1">Select one category or articles</option>
                    <option value="0">For All categories</option>
		</field>
                <field
			name="recursive"
			type="list"
			class="inputbox"
			default="0"
			label="COM_FIELDSATTACH_FIELDSATTACH_FIELD_RECURSIVE_LABEL"
			description="COM_FIELDSATTACH_FIELDSATTACH_FIELD_RECURSIVE_DESC"
			required="false"
		>
                    <option value="1">Yes</option>
                    <option value="0">No</option>
		</field>

                <field
			name="group_for"
			type="list"
			class="inputbox"
			default="0"
			label="COM_FIELDSATTACH_FIELDSATTACH_FIELD_FOR_LABEL"
			description="COM_FIELDSATTACH_FIELDSATTACH_FIELD_FOR_DESC"
			required="false"
		>
                    <option value="0">Articles</option>
                    <option value="1">Category</option>
		</field>

                <field
			name="otro"
			type="description"
                        extension="com_content"
			class="inputbox"
			default="OR / AND"
			label="COM_FIELDSATTACH_FIELDSATTACH_FIELD_ARTICLE_LABEL"
			required="false"
		/>
                <field
			name="articlesid"
                        multiple = "true"
			type="hidden"
			label="COM_FIELDSATTACH_FIELDSATTACH_FIELD_ARTICLE_LABEL"
			description="COM_FIELDSATTACH_FIELDSATTACH_FIELD_ARTICLE_DESC"
			class="inputbox"
			required="false"
                        size="10"
		/>
                <field name="selectarticle" type="modal_article"
				label="COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL"
				required="no"
				description="COM_CONTENT_FIELD_SELECT_ARTICLE_DESC"
			/>
        </fieldset> 
</form>

