/**
* TorTags component for Joomla 1.6, Joomla 1.7, Joomla 2.5, Joomla 3.0
* @package TorTags
* @author Tormix Team
* @Copyright Copyright (C) Tormix, www.tormix.com
* @license GNU/GPL http://www.gnu.org/copyleft/gpl.html
*/

.tortags-search-results
{
	border: 1px solid #DDDDDD;
	border-radius: 5px;
	padding: 10px;
}
.tortags-result-box
{
	border: 1px solid #DDDDDD;
	border-radius: 3px;
	padding: 5px;
}

.tortags-result-title
{
	float:left;
	color: #555555;
    font-family: 'Titillium Maps',Arial;
    font-size: 1.6em;
    font-weight: normal;
    margin-bottom: 7px;
    padding: 3px 0;
}

.tortags-info
{
	border: 1px solid #DDDDDD;
    border-radius: 4px;
    float: right;
    font-size: 10px;
    padding: 2px;
}

.tortags-result-box-title
{
	display:inline-block;
	width:100%
}

.tortags-tags
{
    font-size: 10px;
    padding: 2px;
}
