<?xml version="1.0" encoding="utf-8"?>
<form
	addfieldpath="/administrator/components/com_tortags/models/fields"
>
	<fieldset
		name="details"
		label="COM_TORTAGS_TAG_FIELDSET_DETAILS"
	>
		<field
			name="id"
			type="hidden"
		/>
		<field
			name="title"
			type="text"
			label="COM_TORTAGS_TAG"
			description="COM_TORTAGS_TAG_DESC"
			size="40"
			class="inputbox"
			required="true"
			default=""
		/>
		
		<field
			name="hits"
			type="text"
			label="COM_TORTAGS_HITS"
			description="COM_TORTAGS_HITS_DESC"
			size="3"
			class="inputbox"
			maxlength="5"
			default="0"
		/>
		
		<field name="published" type="list" label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC" class="inputbox"
			filter="intval" size="1" default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
		</field>
	</fieldset>
</form>

