; Note : All ini files need to be saved as UTF-8
COM_TORTAGS="TorTags"
COM_TORTAGS_DESCRIPTION="Tags for your Joomla! 1.6 & 1.7 & 2.5 & 3.0!<br/>This is a unique free component to create tag system on your Joomla! site.<br/>Through this component, and a few plug-ins you can add tags to virtually<br/>all components using the editor in their fields.<br/>In addition, tag-labels can be added anywhere in the article, beginning, middle or end of the article.<br/>Your tags in one place. And this place - a paradise for tags - it's Tortags. "
COM_TORTAGS_INSTALL_TEXT="TorTags Install script"
COM_TORTAGS_MENU="TorTags"
COM_TORTAGS_MENU_COMOPONENTS="Manage components"
COM_TORTAGS_MENU_TAGS="Manage tags"
COM_TORTAGS_MENU_ABOUT="About"
COM_TORTAGS_MENU_SETTINGS="Set settings"
COM_TORTAGS_VIEW_DEFAULT_TITLE="All tags"
COM_TORTAGS_VIEW_DEFAULT_TITLE_DESC="All tags view"
COM_TORTAGS_DEFAULT_VIEW_DEFAULT_TITLE="All tags"
COM_TORTAGS_VIEW_TAG_TITLE="Tag"
COM_TORTAGS_VIEW_TAG_TITLE_DESC="Tag view"
COM_TORTAGS_DEFAULT_VIEW_TAG_TITLE="Tag view"
COM_TORTAGS_TAG_VIEW_DEFAULT_TITLE="Tag view"
COM_TORTAGS_VIEW_TAG_TITLE_LABEL="Tag"
COM_TORTAGS_VIEW_TAG_TITLE_LABEL_DESC=""

COM_TORTAGS_INSTALL_MESSAGE="TorTags component successfully installed."
COM_TORTAGS_UPDATE_MESSAGE="TorTags component successfully updated."
COM_TORTAGS_INSTALL_VERSION="Version"