; Note : All ini files need to be saved as UTF-8

COM_TORTAGS="TorTags"
COM_TORTAGS_DESCRIPTION="Component for the implementation of the tags in your components"
COM_TORTAGS_VERSION="Version"
COM_TORTAGS_SITE="Site"
COM_TORTAGS_SUPPORT="Support"
COM_TORTAGS_CHANGELOG="ChangeLog"
COM_TORTAGS_ABOUT="About: TorTags"
COM_TORTAGS_VERSION_HISTORY="TorTags changelog:"

COM_TORTAGS_SUBMENU_ABOUT="About"
COM_TORTAGS_SUBMENU_COMPONENTS="Components"
COM_TORTAGS_SUBMENU_TAGS="Tags"
COM_TORTAGS_SUBMENU_CATEGORIES="Categories"
COM_TORTAGS_SUBMENU_SETTINGS="Settings"
 
COM_TORTAGS_COMPONENTS="TorTags: Components"
COM_TORTAGS_HEAD_SETTINGS="TorTags:Settings"
COM_TORTAGS_COMPONENT="Component name"
COM_TORTAGS_NOT_FOUND="Empty or not found items"

COM_TORTAGS_COMPONENT_FIELDSET_DETAILS="Component details"
COM_TORTAGS_COMPONENT_DESC="Please enter the full name of the component in which you will use the tags. As an example: com_content"
COM_TORTAGS_COMPONENT_FIELD_TABLE="Component table"
COM_TORTAGS_COMPONENT_FIELD_TABLE_DESC="Please enter component table name. As an example: #__content"
COM_TORTAGS_COMPONENT_FIELD_TITLE="Title field name"
COM_TORTAGS_COMPONENT_FIELD_TITLE_DESC="Please enter component table title field name. As an example: title or name & etc"
COM_TORTAGS_COMPONENT_FIELD_DESCRIPTION="Description field name"
COM_TORTAGS_COMPONENT_FIELD_DESCRIPTION_DESC="Please enter component table description field name. If not exist description field set this field empty else as an example: description or introtext & etc"
COM_TORTAGS_COMPONENT_FIELD_CREATED="Created field name"
COM_TORTAGS_COMPONENT_FIELD_CREATED_DESC="Please enter component table created field name. If not exist created field set this field empty else as an example: created or date & etc"
COM_TORTAGS_COMPONENT_URL="Url template"
COM_TORTAGS_COMPONENT_URL_DESC="Please enter component url template. Don't change blocks '[COMPONENT]' and '[ID]'. Change only 'view' or 'task' and 'id' parameters. As an example for com_content: index.php?option=[COMPONENT]&view=article&id=[ID]"
COM_TORTAGS_COMPONENT_FIELD_ID="Id field"
COM_TORTAGS_COMPONENT_FIELD_ID_DESC="Component id field. Default is 'id'"
COM_TORTAGS_COMPONENT_STATE_FIELD="State field"
COM_TORTAGS_COMPONENT_STATE_FIELD_DESC="Please enter component table state field name. As an example: state or published & etc"
COM_TORTAGS_COMPONENT_STATE_STATUS="State value"
COM_TORTAGS_COMPONENT_STATE_STATUS_DESC="Value for state field(for public elements)"
COM_TORTAGS_COMPONENT_ADMIN_KEY="Admin request key"
COM_TORTAGS_COMPONENT_ADMIN_KEY_DESC="Request key, which use for connect with the tags in admin part"
COM_TORTAGS_COMPONENT_FRONT_KEY="Front request key"
COM_TORTAGS_COMPONENT_FRONT_KEY_DESC="Request key, which use for connect with the tags on front end"
COM_TORTAGS_COMPONENT_WHERE_ENABLE="Enable integration to editor"
COM_TORTAGS_COMPONENT_WHERE_ENABLE_DESC="Where will be enabled TorTags option in editor to add tags?"
COM_TORTAGS_COMPONENT_WHERE_ENABLE_BOTH="both (BE+FE)"
COM_TORTAGS_COMPONENT_WHERE_ENABLE_BE="only in Back End"
COM_TORTAGS_COMPONENT_WHERE_ENABLE_FE="only on Front End"

COM_TORTAGS_WHERE_SHOW="Enabled on"

COM_TORTAGS_AREYOUSUREWANTDELETE="Are you sure want to delete this element?"

COM_TORTAGS_CREATING="Create new"
COM_TORTAGS_EDIT="Edit Details"

COM_TORTAGS_N_ITEMS_DELETED="%d items successfully deleted"
COM_TORTAGS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_TORTAGS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_TORTAGS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_TORTAGS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_TORTAGS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"

COM_TORTAGS_TAGS="TorTags: Tags"
COM_TORTAGS_TAG="Tag"
COM_TORTAGS_TAG_FIELDSET_DETAILS="Tag details"
COM_TORTAGS_TAG_DESC="Please, enter a tag title"

COM_TORTAGS_CONFIGURATION="TorTags Configuration"

COM_TORTAGS_COUNT_TAGS="Number of tags"

COM_TORTAGS_STYLE_SETTINGS="Style settings"
COM_TORTAGS_STYLE="CSS style"
COM_TORTAGS_SETTINGS_PERMISSION="Permissions"
COM_TORTAGS_SETTINGS_COMPER="TorTags permissions"
COM_TORTAGS_TEMPLATE_CSS="Edit CSS"
COM_TORTAGS_TEMPLATE_UNWRITEABLE="File is unwritable"
COM_TORTAGS_TEMPLATE_PREVIEW_CSS="Preview"
COM_TORTAGS_SETTINGS_CSSLIST="List of css files:"
COM_TORTAGS_TEMPLATE_CSSFILE="File:"
COM_TORTAGS_TEMPLATE_SAVECSS="Save"
COM_TORTAGS_TEMPLATE_SAVESUCCESS="Successfully saved"

COM_TORTAGS_COUNT_IN_COMP="Number of components using this tag"
COM_TORTAGS_HITS="Hits"
COM_TORTAGS_HITS_DESC="Hits count"

COM_TORTAGS_MANAGE_ATACHEDTAGS="Assigned tags table"
COM_TORTAGS_TABLE_TID="Tag id"
COM_TORTAGS_ELEMENT ="Element"
COM_TORTAGS_ELEMENT_ID="Element id"
COM_TORTAGS_DELETE_CONNECTION ="Delete link?"
COM_TORTAGS_DELETED="Deleted"

#SETTINGS
COM_TORTAGS_GENERAL_SETTINGS="General settings"
COM_TORTAGS_AUTOCOMPLETER_SETTINGS="Autocompleter Settings"
COM_TORTAGS_AUTOCOMPLETER_ENABLED="Enabled"
COM_TORTAGS_AUTOCOMPLETER_TYPE="Type"
COM_TORTAGS_AUTOCOMPLETER_TYPE_ALL_COMP="Load in all components"
COM_TORTAGS_AUTOCOMPLETER_TYPE_ONLY_CUR="Load only in current component"
COM_TORTAGS_AUTOCOMPLETER_LIMIT="Limit tags"

COM_TORTAGS_RESULTPAGE_SETTINGS="Results Page Settings"
COM_TORTAGS_RPS_OPEN_TYPE="Open results in"
COM_TORTAGS_RPS_OPEN_TYPE_SELF="Self page"
COM_TORTAGS_RPS_OPEN_TYPE_NEW="New page"
COM_TORTAGS_RPS_LIMIT="Results per page"
COM_TORTAGS_RPS_SHOW_TAGS="Show tags in results"
COM_TORTAGS_RPS_ORDERING="Ordering"
COM_TORTAGS_RPS_ORDERING_TYPE="Ordering type"
COM_TORTAGS_RPS_ORDERING_BY_NAME="By title"
COM_TORTAGS_RPS_ORDERING_BY_CREATED="By created date"
COM_TORTAGS_RPS_ORDERING_TYPE_DESC="Oldest first [z-A]"
COM_TORTAGS_RPS_ORDERING_TYPE_ASC="Newest first [A-z]"
COM_TORTAGS_RPS_SHOW_DATE="Show date in results"
COM_TORTAGS_CLEAR_SETTINGS="Unassigned tags"
COM_TORTAGS_CLEAR_BUTTON="Delete unassigned tags"
COM_TORTAGS_CLEAR_EMPTY="Unassigned tags not found"
COM_TORTAGS_RPS_EXACT="Enable exact search"

COM_TORTAGS_COMPONENT_EXCV="Exceptions (views or tasks)"
COM_TORTAGS_COMPONENT_EXCV_DESC="(optional) Views/tasks by comma separated"
COM_TORTAGS_USE_SEARCH_PREPARE="Use prepare J!search"

#;VER 3.0.0
COM_TORTAGS_SUBMENU_IMPORTEXPORT="Import/Export"
COM_TORTAGS_IMPEXP="Import/Export"
COM_TORTAGS_IMPEXP_JXLABELS="Data migration: JXLabels for J!1.5"
COM_TORTAGS_IMPEXP_TORTAGS="Import/Export Tags"
COM_TORTAGS_IMPORT_TORTAGS="Import tags"
COM_TORTAGS_EXPORT_TORTAGS="Export tags"
COM_TORTAGS_IMPORT_JXLABELS="JXLabels tags migration"
COM_TORTAGS_IMPEXP_JXLABELS_NOTE="<b>Note:</b> Before importing data, remember to copy the following tables from your Joomla! 1.5 website to the one on Joomla! 1.7+. (ID of Article in J!1.7+) must be <b>equal</b> (ID of Article in J!1.5)"
COM_TORTAGS_IMPEXP_JXLABELS_STEPONE="Step 1: Search for old JXLABELS tables in current database"
COM_TORTAGS_MIGRATION_START="Start migration"
COM_TORTAGS_MIGRATION_TNF=" table not found"
COM_TORTAGS_MIGRATION_STEP2="Step 2:Migration data from <b>jxlabels_labels</b>"
COM_TORTAGS_MIGRATION_STEP3="Step 3:Migration data from <b>jxlabels_types</b>"
COM_TORTAGS_MIGRATION_STEP3_NOTE="Note:After migration, delete the components settings which you doesn't installed or is not supported in Joomla 1.7 +, please"
COM_TORTAGS_IMPEXP_JOOMLATAG="Data migration: JoomlaTag for J!1.5"
COM_TORTAGS_IMPEXP_JOOMLATAG_NOTE="<b>Note:</b> Before importing data, remember to copy the following tables from your Joomla! 1.5 website to the one on Joomla! 1.7+. (ID of Article in J!1.7+) must be <b>equal</b> (ID of Article in J!1.5)"
COM_TORTAGS_IMPEXP_JOOMLATAG_STEPONE="Step 1: Search for old JOOMLATAG tables in current database"
COM_TORTAGS_MIGRATION_JOOMLATAG_STEP2="Step 2:Migration data from <b>tag_term</b>"
COM_TORTAGS_MIGRATION_JOOMLATAG_STEP3="Step 3:Migration data from <b>tag_term_content</b>"

COM_TORTAGS_CONNECTED="Contiguous tag"
COM_TORTAGS_CONNECTED_INFO="You can attach your new tag(s) to the elements of which are attached to the current tag."
COM_TORTAGS_ADD="Add and attach my tag"

#CATS
COM_TORTAGS_CATS="Categories of tags"
COM_TORTAGS_CATNAME="Category name"