Changelog:
------- 1.3.6 -- [March-2013] -------
+ Compatible with SobiPro
+ bugs fixed

------- 1.3.5 -- [October-2012] -------
+ JOOMLA 3.0 LEGACY!
+ W3C tags
+ bugs fixed
+ mod_tortags.zip -> mod_tortags_often_clouds.zip


------- 1.3.0 -- [May-2012] -------
- Create connect tags. You can add a new tag everywhere where there is already specified another tag.
- Migration tags: Import tags from JoomlaTag and JX labels (from joomla 1.5).
- W3C tags.

------- 1.2.0 -- [January-2012] -------
BE:
+ Added a count of components using tag
+ Updated style settings
+ Updated system search for items
+ bugs fixed

FE:
+ Added ability to add new tags to the new unsaved elements(articles)
+ Ability to auto insert tags (after/before of content)
+ bugs fixed
---

+ Compatible with Joomla! (1.6, 1.7, 2.5)
+ New languages ru-RU, es-ES, de-DE 

------- 1.0.0 -- [November-2011] -------
+ new tortags module
+ options(search plugin)

------ 1.0.0 Released -- [October-2011] -----
- Relise first version
 # Released.