; $Id: en-GB.com_tag.ini$
; Note : All ini files need to be saved as UTF-8 - No BOM

CEDTAG_INSTALLATION_STATUS="CedTag Installation Status"
CEDTAG_REMOVAL_STATUS="CedTag Removal Status"
CEDTAG_INSTALLED="Installed"
CEDTAG_REMOVED="Removed"
CEDTAG_GROUP="Group"	
CEDTAG_PLUGIN="Plugins"
CEDTAG_MODULE="Modules"
CEDTAG_CLIENT="Site"
CEDTAG_EXTENSION="Extension"
CEDTAG_STATUS="Status"
CEDTAG_COMPONENT="CedTag Component"

CEDTAG_CONTROL_PANEL="Control Panel"

COM_CEDTAG_JOOMLA_TAGS="CedTag"
COM_CEDTAG_TAG_MANAGER="Tag Manager"
COM_CEDTAG_TERM_MANAGER="Term Manager"
COM_CEDTAG_CONFIGURATION="Configuration"
COM_CEDTAG_CONFIGURATION_FOR_JOOMLA_TAGS="Configuration for Joomla Tags"
COM_CEDTAG_TEMPLATE_MANAGER="Template Manager"
COM_CEDTAG_IMPORT_TAGS="Import Tags"
COM_CEDTAG_IMPORT_TAGS_FROM_OTHER_COMPONENTS="Import tags from other components"
COM_CEDTAG_HOME_PAGE="Home Page"
COM_CEDTAG_JOOMLA_TAGS_HOME_PAGE="JOomla Tags Home Page"
COM_CEDTAG_JOOMLA_TAGS_SLOGAN="is a real free tag system for Joomla! If you enjoy it, pleas make a small donation to support further development."
COM_CEDTAG_VERSION="Version"
COM_CEDTAG_COPYRIGHT="Copyright"
COM_CEDTAG_LICENSE="License"
COM_CEDTAG_VOTE="Vote"
COM_CEDTAG_DONATE="Donate"
COM_CEDTAG_CUSTOMER_DEVELOPMENT="Customer Development"
COM_CEDTAG_ARTICLE="Article"
COM_CEDTAG_TAGS="Tags"
COM_CEDTAG_TAG="Tag"
COM_CEDTAG_CONTROL_PANEL="Control Panel"
COM_CEDTAG_SAVE="Save"
COM_CEDTAG_CLEAR_ALL="Clear All"
COM_CEDTAG_ALL_TAGS_REMOVED="All tags are removed!"
COM_CEDTAG_WARNING="Warning"
COM_CEDTAG_FIRST_SAVE_WARNING="You must save the article at least once before you can add tags to it!"
COM_CEDTAG_TAGS_COULD_NOT_BE_SAVED_PLEASE_CHECK="Tags could not be Saved, please check!"
COM_CEDTAG_TAGS_SUCCESSFULLY_SAVED="Tags successfully saved!"
COM_CEDTAG_TERM_COULD_NOT_BE_CREATED_PLEASE_CHECK="Term could not be created,Please check!"
COM_CEDTAG_TERM_SUCCESSFULLY_CREATED="Term successfully created!"
COM_CEDTAG_TERMS_COULD_NOT_BE_CREATED_PLEASE_CHECK="Terms could not be created,Please check!"
COM_CEDTAG_TERMS_SUCCESSFULLY_CREATED="Terms successfully created!"
COM_CEDTAG_TERMS_CAN_NOT_BE_BLANK="Terms can not be blank"
COM_CEDTAG_TERM_COULD_NOT_BE_REMOVED_PLEASE_CHECK="Term could not be removed, please check!"
COM_CEDTAG_TERM_SUCCESSFULLY_REMOVED="Term successfully removed!"
COM_CEDTAG_BATCH_TERM_ADD="Batch Term Add"
COM_CEDTAG_TERM_EDIT="TERM EDIT"
COM_CEDTAG_BATCH_ADD="Batch Add"
COM_CEDTAG_TERMS="Terms"
COM_CEDTAG_TERM="Term"
COM_CEDTAG_DESCRIPTION="Description"
COM_CEDTAG_WEIGHT="Weight"
COM_CEDTAG_HITS="Hits"
COM_CEDTAG_DATE="Date"
COM_CEDTAG_ARTICLE_NUMBERS="Article Numbers"
COM_CEDTAG_THERE_ARE_NO_TERMS="There are no Terms"
COM_CEDTAG_RESTORE_DEFAULT="Restore Default"
COM_CEDTAG_WRITEABLE="Writeable"
COM_CEDTAG_UNWRITEABLE="Unwriteable"
COM_CEDTAG_TAG_CSS_FILE="Tag Css File"
COM_CEDTAG_IMPORT="Import"
COM_CEDTAG_SOURCE="Source"
COM_CEDTAG_META_KEYWORDS="Meta Keywords"
COM_CEDTAG_TERM_EDIT="Term Edit"
COM_CEDTAG_TERM_ADD="Term Add"
COM_CEDTAG_TERM_NAME="Term Name"
COM_CEDTAG_TERM_DESCRIPTION="Term Description"
COM_CEDTAG_COM_CONFIG_TAG_FIELDSET_LABEL="Tag Settings"
COM_CEDTAG_CONFIGURATION="Configuration"
