COM_TORTAGS = "TorTags"
COM_TORTAGS_DESCRIPTION = "Komponente für die Umsetzung der tags in Ihre Komponenten"
COM_TORTAGS_VERSION = "Version"
COM_TORTAGS_SITE = "Site"
COM_TORTAGS_SUPPORT = "Support"
COM_TORTAGS_CHANGELOG = "ChangeLog"
COM_TORTAGS_ABOUT = "About: TorTags"
COM_TORTAGS_VERSION_HISTORY = "TorTags changelog:"

COM_TORTAGS_SUBMENU_ABOUT = "About"
COM_TORTAGS_SUBMENU_COMPONENTS = "Components"
COM_TORTAGS_SUBMENU_TAGS = "Tags"
COM_TORTAGS_SUBMENU_SETTINGS = "Einstellungen"
 
COM_TORTAGS_COMPONENTS = "TorTags: Components"
COM_TORTAGS_HEAD_SETTINGS = "TorTags: Settings"
COM_TORTAGS_COMPONENT = "Component name"
COM_TORTAGS_NOT_FOUND = "Leer oder nicht gefundene Gegenstände"

COM_TORTAGS_COMPONENT_FIELDSET_DETAILS = "Component Details"
COM_TORTAGS_COMPONENT_DESC = "Bitte geben Sie den vollständigen Namen der Komponente, in dem Sie die Tags verwenden Als Beispiel: com_content"
COM_TORTAGS_COMPONENT_FIELD_TABLE = "Component table"
COM_TORTAGS_COMPONENT_FIELD_TABLE_DESC = "Bitte geben Komponente Name der Tabelle als Beispiel: #__content"
COM_TORTAGS_COMPONENT_FIELD_TITLE = "Titel Feldname"
COM_TORTAGS_COMPONENT_FIELD_TITLE_DESC = "Bitte geben Komponente Tabelle Titel Feldnamen Als Beispiel:. Titel oder Namen & etc"
COM_TORTAGS_COMPONENT_FIELD_DESCRIPTION = "Beschreibung Feldname"
COM_TORTAGS_COMPONENT_FIELD_DESCRIPTION_DESC = "Bitte geben Komponente Tabelle Beschreibung Feldname Wenn nicht vorhanden Beschreibungsfeld setzen Sie dieses Feld leer anderes als ein Beispiel:. Beschreibung oder introtext & etc"
COM_TORTAGS_COMPONENT_FIELD_CREATED = "Erstellt Feldname"
COM_TORTAGS_COMPONENT_FIELD_CREATED_DESC = "Bitte geben Komponente Tabelle erstellt Feldnamen Wenn nicht vorhanden geschaffenen Bereich setzen Sie dieses Feld leer anderes als ein Beispiel:. Erstellt oder Datum & etc"
COM_TORTAGS_COMPONENT_URL = "URL-Vorlage"
COM_TORTAGS_COMPONENT_URL_DESC = "Bitte geben Komponente url Vorlage nicht verändern Blöcke '[COMPONENT]' und '[ID]' Change nur 'view' oder 'Aufgabe' und 'id' Parameter"
COM_TORTAGS_COMPONENT_FIELD_ID="Id field"
COM_TORTAGS_COMPONENT_FIELD_ID_DESC="Component id field. Default is 'id'"


COM_TORTAGS_CREATING = "Neu anlegen"
COM_TORTAGS_EDIT = "Korrektur"

COM_TORTAGS_N_ITEMS_DELETED = "% d Einträge erfolgreich gelöscht"
COM_TORTAGS_N_ITEMS_DELETED_1 = "% d Objekt erfolgreich gelöscht"
COM_TORTAGS_N_ITEMS_PUBLISHED = "% d Einträge erfolgreich veröffentlicht"
COM_TORTAGS_N_ITEMS_PUBLISHED_1 = "% d Objekt erfolgreich veröffentlicht"
COM_TORTAGS_N_ITEMS_UNPUBLISHED = "% d Einträge erfolgreich unveröffentlichten"
COM_TORTAGS_N_ITEMS_UNPUBLISHED_1 = "% d Element erfolgreich unveröffentlichten"

COM_TORTAGS_TAGS = "TorTags: Tags"
COM_TORTAGS_TAG = "Tag"
COM_TORTAGS_TAG_FIELDSET_DETAILS = "Tag Details"
COM_TORTAGS_TAG_DESC = "Bitte, geben Sie einen Tag title"

COM_TORTAGS_CONFIGURATION = "TorTags Configuration"

COM_TORTAGS_COUNT_TAGS = "Anzahl der Variablen"

COM_TORTAGS_STYLE_SETTINGS = "Style-Einstellungen"
COM_TORTAGS_STYLE = "CSS-Stil"
COM_TORTAGS_SETTINGS_PERMISSION = "Berechtigungen"
COM_TORTAGS_SETTINGS_COMPER = "TorTags Berechtigungen"
COM_TORTAGS_TEMPLATE_CSS = "Edit CSS"
COM_TORTAGS_TEMPLATE_UNWRITEABLE = "Datei ist nicht beschreibbar"
COM_TORTAGS_TEMPLATE_PREVIEW_CSS = "Vorschau"
COM_TORTAGS_SETTINGS_CSSLIST = "Liste der CSS-Dateien:"
COM_TORTAGS_TEMPLATE_CSSFILE = "file:"
COM_TORTAGS_TEMPLATE_SAVECSS = "Save"
COM_TORTAGS_TEMPLATE_SAVESUCCESS = "erfolgreich gespeichert"

COM_TORTAGS_COUNT_IN_COMP = "Anzahl der Komponenten mit diesem Tag"
COM_TORTAGS_HITS = "Hits"
COM_TORTAGS_HITS_DESC = "Hits zählen"

COM_TORTAGS_MANAGE_ATACHEDTAGS = "Assigned tags Tisch"
COM_TORTAGS_TABLE_TID = "Tag-ID"
COM_TORTAGS_ELEMENT = "Element"
COM_TORTAGS_ELEMENT_ID = "Element-ID"
COM_TORTAGS_DELETE_CONNECTION = "Link Löschen?"
COM_TORTAGS_DELETED = "Gelöscht"

# SETTINGS
COM_TORTAGS_GENERAL_SETTINGS = "Allgemeine Einstellungen"
COM_TORTAGS_AUTOCOMPLETER_SETTINGS = "Autocompleter Settings"
COM_TORTAGS_AUTOCOMPLETER_ENABLED = "Enabled"
COM_TORTAGS_AUTOCOMPLETER_TYPE = "Type"
COM_TORTAGS_AUTOCOMPLETER_TYPE_ALL_COMP = "Load in allen Komponenten"
COM_TORTAGS_AUTOCOMPLETER_TYPE_ONLY_CUR = "nur im aktuellen Komponente Load"
COM_TORTAGS_AUTOCOMPLETER_LIMIT = "Limit tags"

COM_TORTAGS_RESULTPAGE_SETTINGS = "Results Page Settings"
COM_TORTAGS_RPS_OPEN_TYPE = "Open Ergebnisse in"
COM_TORTAGS_RPS_OPEN_TYPE_SELF = "Self-Seite"
COM_TORTAGS_RPS_OPEN_TYPE_NEW = "Neue Seite"
COM_TORTAGS_RPS_LIMIT = "Ergebnisse pro Seite"
COM_TORTAGS_RPS_SHOW_TAGS = "Show tags in results"
COM_TORTAGS_RPS_ORDERING = "Bestellen"
COM_TORTAGS_RPS_ORDERING_TYPE = "Bestellung Typ"
COM_TORTAGS_RPS_ORDERING_BY_NAME = "Nach Titel"
COM_TORTAGS_RPS_ORDERING_BY_CREATED = "Erstellt von date"
COM_TORTAGS_RPS_ORDERING_TYPE_DESC = "älteste zuerst [Z-a]"
COM_TORTAGS_RPS_ORDERING_TYPE_ASC = "Neueste zuerst [A-z]"
COM_TORTAGS_RPS_SHOW_DATE = "Zeige Datum in results"
COM_TORTAGS_CLEAR_SETTINGS = "Unassigned tags"
COM_TORTAGS_CLEAR_BUTTON = "Delete unassigned tags"
COM_TORTAGS_CLEAR_EMPTY = "Unassigned tags not found"

COM_TORTAGS_COMPONENT_EXCV="Ausnahmen (Views oder Aufgaben)"
COM_TORTAGS_COMPONENT_EXCV_DESC="(optional) Views / Aufgaben durch Komma getrennt"

COM_TORTAGS_USE_SEARCH_PREPARE="Use prepare J!search"

#;VER 3.0.0
COM_TORTAGS_SUBMENU_IMPORTEXPORT="Import/Export"
COM_TORTAGS_IMPEXP="Import/Export"
COM_TORTAGS_IMPEXP_JXLABELS="Data migration: JXLabels for J!1.5"
COM_TORTAGS_IMPEXP_TORTAGS="Import/Export Tags"
COM_TORTAGS_IMPORT_TORTAGS="Import tags"
COM_TORTAGS_EXPORT_TORTAGS="Export tags"
COM_TORTAGS_IMPORT_JXLABELS="JXLabels tags migration"
COM_TORTAGS_IMPEXP_JXLABELS_NOTE="<b>Note:</b> Before importing data, remember to copy the following tables from your Joomla! 1.5 website to the one on Joomla! 1.7+. (ID of Article in J!1.7+) must be <b>equal</b> (ID of Article in J!1.5)"
COM_TORTAGS_IMPEXP_JXLABELS_STEPONE="Step 1: Search for old JXLABELS tables in current database"
COM_TORTAGS_MIGRATION_START="Start migration"
COM_TORTAGS_MIGRATION_TNF=" table not found"
COM_TORTAGS_MIGRATION_STEP2="Step 2:Migration data from <b>jxlabels_labels</b>"
COM_TORTAGS_MIGRATION_STEP3="Step 3:Migration data from <b>jxlabels_types</b>"
COM_TORTAGS_MIGRATION_STEP3_NOTE="Note:After migration, delete the components settings which you doesn't installed or is not supported in Joomla 1.7 +, please"
COM_TORTAGS_IMPEXP_JOOMLATAG="Data migration: JoomlaTag for J!1.5"
COM_TORTAGS_IMPEXP_JOOMLATAG_NOTE="<b>Note:</b> Before importing data, remember to copy the following tables from your Joomla! 1.5 website to the one on Joomla! 1.7+. (ID of Article in J!1.7+) must be <b>equal</b> (ID of Article in J!1.5)"
COM_TORTAGS_IMPEXP_JOOMLATAG_STEPONE="Step 1: Search for old JOOMLATAG tables in current database"
COM_TORTAGS_MIGRATION_JOOMLATAG_STEP2="Step 2:Migration data from <b>tag_term</b>"
COM_TORTAGS_MIGRATION_JOOMLATAG_STEP3="Step 3:Migration data from <b>tag_term_content</b>"

COM_TORTAGS_CONNECTED="Contiguous tag"
COM_TORTAGS_CONNECTED_INFO="You can attach your new tag(s) to the elements of which are attached to the current tag."
COM_TORTAGS_ADD="Add and attach my tag"

#CATS
COM_TORTAGS_CATS="Categories of tags"
COM_TORTAGS_CATNAME="Category name"
