; Note : All ini files need to be saved as UTF-8
COM_TORTAGS = "TorTags"
COM_TORTAGS_DESCRIPTION = "Dies ist eine einzigartige Komponente zur Tag-System auf Ihrer Website erstellen. <br /> Durch diese Komponente, und ein paar Plug-Ins, die Sie tags zu praktisch alle Komponenten mit dem Editor in ihre Felder hinzufügen können."
COM_TORTAGS_INSTALL_TEXT = "TorTags Install-Skript"
COM_TORTAGS_MENU = "TorTags"
COM_TORTAGS_MENU_COMOPONENTS = "Manage-Komponenten"
COM_TORTAGS_MENU_TAGS = "Manage-Tags"
COM_TORTAGS_MENU_ABOUT = "About"
COM_TORTAGS_MENU_SETTINGS = "Set-Einstellungen"
COM_TORTAGS_VIEW_DEFAULT_TITLE = "All-Tags"
COM_TORTAGS_VIEW_DEFAULT_TITLE_DESC = "Alle Tags anzeigen"
COM_TORTAGS_DEFAULT_VIEW_DEFAULT_TITLE = "All-Tags"
COM_TORTAGS_VIEW_TAG_TITLE="Tag"
COM_TORTAGS_VIEW_TAG_TITLE_DESC="Tag view"
COM_TORTAGS_DEFAULT_VIEW_TAG_TITLE="Tag view"
COM_TORTAGS_TAG_VIEW_DEFAULT_TITLE="Tag view"
COM_TORTAGS_VIEW_TAG_TITLE_LABEL="Tag"
COM_TORTAGS_VIEW_TAG_TITLE_LABEL_DESC=""

COM_TORTAGS_INSTALL_MESSAGE = "TorTags Komponente erfolgreich installiert."
COM_TORTAGS_UPDATE_MESSAGE = "TorTags Komponente erfolgreich aktualisiert."
COM_TORTAGS_INSTALL_VERSION = "Version"