; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Module
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;
;[3.0.0]
PLG_EDITORS-XTD_PHOCAGALLERY="Phoca Gallery Button Plugin"
PLG_EDITORS-XTD_PHOCAGALLERY_DESCRIPTION="Phoca Gallery Button Plugin - displays button in editor to add Phoca Gallery images easily to article.<br />More information on <a href="_QQ_"http://www.phoca.cz"_QQ_" target="_QQ_"_blank"_QQ_" >www.phoca.cz</a>"
