; $Id: en-GB.com_tag.ini$
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CEDTAG_TAGS="Tags:"
COM_CEDTAG_EDIT_TAGS="Edit Tags"
COM_CEDTAG_ADD_TAGS="Add Tags"
COM_CEDTAG_WARNING="Warning"
COM_CEDTAG_FIRST_SAVE_WARNING="You must save the article at least once before you can add tags to it!"
COM_CEDTAG_REQUEST_TAG_NOT_EXIST_WARNING="Sorry, but the tag you request does not exsit!"

COM_CEDTAG_WORDLE_H1="All Tags"
COM_CEDTAG_WORDLE_H2=""
COM_CEDTAG_WORDLE_H3=""
COM_CEDTAG_WORDLE_TEXT="A tag is like a subject or category. This page shows all tags in weighted order. The bigger the text, the more active the tag is."
REQUEST_TAG_NOT_EXIST_WARNING="The requested tag do not exist."
NO_ARTICLES_WITH_TAG="No articles have been found for this tag."

COM_CEDTAG_POSTS_TAGGED="Posts Tagged"

COM_CEDTAG_PATHWAY_TITLE="Tags"

COM_CONTENT_ARTICLE_HITS="Hits: %s"
COM_CONTENT_ARTICLE_INFO="Details"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Thank You for rating this Article."
COM_CONTENT_ARTICLE_VOTE_FAILURE="You already rated this Article today!"
COM_CONTENT_AUTHOR_FILTER_LABEL="Author Filter"
COM_CONTENT_CATEGORY="Category: %s"
COM_CONTENT_CHECKED_OUT_BY="Checked out by %s"
COM_CONTENT_CREATE_ARTICLE="Submit new article"
COM_CONTENT_CREATED_DATE="Created Date"
COM_CONTENT_CREATED_DATE_ON="Created on %s"

COM_CONTENT_PUBLISHED_DATE_ON="Published on %s"
COM_CONTENT_PUBLISHING="Publishing"
COM_CONTENT_READ_MORE="Read more: "
COM_CONTENT_READ_MORE_TITLE="Read more..."
COM_CONTENT_REGISTER_TO_READ_MORE="Register to read more..."
COM_CONTENT_SAVE_SUCCESS="Article successfully saved"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Article successfully submitted"
COM_CONTENT_TITLE_FILTER_LABEL="Title Filter"
COM_CONTENT_WRITTEN_BY="Written by %s"

; this keys has to be here to avoid duplication in all modules and components, plugin always load their language
; joomla miss a way to share key across extensions or should load all translation files even if the extensions is not displayed on page
; %1$s = frequency,
; %2$s = name,
; %3$s = created,
; %4$s = hits
COM_CEDTAG_ITEMS_TITLE="%1$s items tagged with %2$s | created %3$s | Hits: %4$s"
