/* Phoca Gallery - http://www.phoca.cz/ */
#phocagallery-module-ri .phocagallery-box-file-first {
	overflow: hidden;
	display: table;
	vertical-align:middle;
	position: relative;
}
#phocagallery-module-ri .phocagallery-box-file-second {
	display: table-cell;
	vertical-align: middle;
	position: absolute;
	top: 50%;
	left:50%;
}
#phocagallery-module-ri .phocagallery-box-file-third {
  position: relative; 
  top: -50%;
  left:-50%;
  padding-top:3px;
}
#description-msg {
	bottom: 5px;
}

